********************************************************************************
                 OpenLink Server for Java. Release 1.0.0.0
                             Windows 2000 5.0
                   Thu Feb 05 16:52:21 CET 2004
********************************************************************************
 
================================================================================
                           Servers Configuration in 
                           C:\projects_new\server\openlink\v2000\srvjava\
================================================================================
=  Server    Port    Childs    BufferSize    Description                       =
================================================================================
  JSD001CC   3205       8        2008      "Servidor Maestro de OCEN"
================================================================================
 
 
********************************************************************************
                           Starting Servers 
********************************************************************************
 
================================================================================
                           Server JSD001CC
===============================================================================
Port = 3205
Description = "Servidor Maestro de OCEN"
BufferSize = 2008
Max. Childs = 8
Security = 0
Log (Level) = 1
Log (File) = c:\projects_new\server\openlink\v2000\tmp
Debug (Level) = 1
Debug (File) = c:\projects_new\server\openlink\v2000\tmp
Import (Libraries) = com.soluzionasf.ocen.interfaces
Libraries = [CenOplLib]
Server JSD001CC started OK in port 3205

********************************************************************************
                 OpenLink Server for Java starting finished. 
                   Thu Feb 05 16:52:24 CET 2004
********************************************************************************
