********************************************************************************
                 OpenLink Server for Java. Version 2001 Release 1.0
                   Wed Feb 04 13:53:56 CET 2004
********************************************************************************
 
 
================================================================================
=  Server: JSD001CC
================================================================================
Reading OK
********************************************************************************
                           Starting Servers 
********************************************************************************
 
********************************************************************************
                 OpenLink Server for Java. Version 2001 Release 1.0
                   Wed Feb 04 14:03:02 CET 2004
********************************************************************************
 
 
================================================================================
=  Server: JSD001CC
================================================================================
Reading OK
********************************************************************************
                           Starting Servers 
********************************************************************************
 
********************************************************************************
                 OpenLink Server for Java. Version 2001 Release 1.0
                   Wed Feb 04 17:34:23 CET 2004
********************************************************************************
 
 
================================================================================
=  Server: JSD001CC
================================================================================
Reading OK
********************************************************************************
                           Starting Servers 
********************************************************************************
 
********************************************************************************
                 OpenLink Server for Java. Version 2001 Release 1.0
                   Wed Feb 04 17:39:09 CET 2004
********************************************************************************
 
 
================================================================================
=  Server: JSD001CC
================================================================================
Reading OK
********************************************************************************
                           Starting Servers 
********************************************************************************
 
********************************************************************************
                 OpenLink Server for Java. Release 1.0.0.0
                   Thu Feb 05 16:52:21 CET 2004
********************************************************************************
 
 
================================================================================
=  Server: JSD001CC
================================================================================
Reading OK
********************************************************************************
                           Starting Servers 
********************************************************************************
 
