********************************************************************************
                 OpenLink Server for Java. Version 2001 Release 1.0
                             Windows NT 4.0
                   Wed Feb 04 17:39:09 CET 2004
********************************************************************************
 
 
********************************************************************************
                      System´s variables
********************************************************************************
OPENLINK_HOME: C:\proyectos\ocen\opt\openlink\v2000
OPENLINK_TMP: C:\proyectos\ocen\opt\openlink\v2000\tmp
CLASSPATH: .;\\UP600269\jak\lib\ant.jar;E:\server\jarv10\crimson.jar;E:\server\jarv10\isfv10.jar;E:\server\jarv10\isfv10-owf.jar;\\UP600269\jak\lib\jasper.jar;E:\server\jarv10\jaxp.jar;\\UP600269\jak\lib\jce1_2_1.jar;E:\server\jarv10\jndi.jar;E:\server\jarv10\mail.jar;\\UP600269\jak\lib\mcharts.jar;E:\server\jarv10\metakernel.jar;E:\server\jarv10\servlet.jar;\\UP600269\jak\lib\sunjce_provider.jar;\\UP600269\jak\lib\symbeans.jar;c:\jdk1.3.1_04\lib\tools.jar;\\UP600269\jak\lib\US_export_policy.jar;E:\server\jarv10\v10PoolMon.jar;\\UP600269\jak\lib\webserver.jar;E:\server\jarv10\xalan.jar;\\UP600269\jak\lib\classes12.zip;\\UP600269\jak\webapps\desar\web-inf\classes;\\UP600269\jak\webapps\desar\web-inf\classes\ocenope.jar;\\UP600269\jak\webapps\desar\web-inf\classes\ocenbdi.jar;\\UP600269\jak\webapps\desar\web-inf\classes\ocenutil.jar;\\UP600269\jak\webapps\desar\web-inf\classes\ocendomain.jar;\\UP600269\jak\classes\properties_desar;\\UP600269\jak\webapps\desar;C:\proyectos\ocen\opt\openlink\v2000;C:\proyectos\ocen\opt\openlink\v2000\clases;C:\proyectos\ocen\opt\rojuef;
********************************************************************************
 
================================================================================
                           Servers Configuration in 
                           C:\Proyectos\Ocen\opt\openlink\v2000\srvjava\
================================================================================
=  Server    Port    Childs    BufferSize    Description                       =
================================================================================
  JSD001CC   3205       8        2008      "Servidor Maestro de OCEN"
================================================================================
 
 
********************************************************************************
                           Starting Servers 
********************************************************************************
 
================================================================================
                           Server JSD001CC
===============================================================================
Port = 3205
Description = "Servidor Maestro de OCEN"
BufferSize = 2008
Max. Childs = 8
Security = 0
Log (Level) = 1
Log (File) = c:\proyectos\ocen\opt\openlink\v2000\tmp
Debug (Level) = 1
Debug (File) = c:\proyectos\ocen\opt\openlink\v2000\tmp
Import (Libraries) = com.soluzionasf.ocen.interfaces
Libraries = [CenOplLib]
Server JSD001CC started OK in port 3205

********************************************************************************
                 OpenLink Server for Java starting finished. 
                   Wed Feb 04 17:39:11 CET 2004
********************************************************************************
