<html>
<head>
<title>Informe Descargo de Generación</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
/* Tabla con borde al 100%. */
.tableborder
{	width: 100%;
	border-collapse: collapse;
	border-width: 1px;
	border-color: black;
	border-style: solid
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	line-height: 1.4;
	text-align: center;
	horizontal-align: center;
	vertical-align: top;
}
.tablewithoutborder
{	width: 100%;
	border-collapse: collapse;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	text-align: center;
	horizontal-align: center;
	vertical-align: top;
}
.tablenoborder
{	border-style: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	text-align: left;
	horizontal-align: center;
	vertical-align: top;
}
/* Título de los apartados de la plantilla. */
.title
{ 	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13pt;
	font-style: normal;
	font-weight: bold;
	line-height: 1.4;
	text-align: left;
	background-color:#c0c0c0
}
/* Celda con borde negro. */
.blackborder
{	border-collapse: collapse;
	border-width: 1px;
	border-color: black;
	border-style: solid;
}
/* Titulo del informe */
.bigtitle
{	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14pt;
	font-style: normal;
	font-weight: bold;
	text-align: center ;
	border-collapse: collapse;
	border-color:black ;
	border-width:1px ;
	border-style:solid;
	line-height: 1.4;
	vertical-align: middle;
}
/* linea en blanco */
.space
{ 	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;

}
	/*line-height: 1.4;*/
/* Borde negro y centrado */
.blackcenter
{	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	font-weight: normal;
	line-height: 1.4;
	text-align: center;
	border-collapse: collapse;
	border-color: black;
	border-width: 1px;
	border-style: solid;
	vertical-align: top;
}
/* Campo sin borde a la derecha */
.rightbold
{	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	font-weight: bold;
	line-height: 1.4;
	text-align: right;
	border-style: none;
	vertical-align: top
}
/* Campo sin borde a la izquierda */
.leftbold
{	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	font-weight: bold;
	line-height: 1.4;
	text-align: left;
	border-style: none;
	vertical-align: top
	border-collapse: collapse;
}
/* Campo con borde, negrita y centrado vertical y horizontalmente */
.centerbold
{	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	font-weight: bold;
	line-height: 1.4;
	text-align: center;
	border-collapse: collapse;
	border-color: black;
	border-width: 1px;
	border-style: solid;
	vertical-align: middle
}
/* Campo con borde claro a la izquierda */
.leftnormal
{	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	font-weight: normal;
	line-height: 1.4;
	text-align: left;
	border-width: 1px;
	border-color: #c4c4c4;
	border-style: solid;
	vertical-align: top
}
/* Campo con borde claro a la izquierda */
.rightnormal
{	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	font-weight: normal;
	line-height: 1.4;
	text-align: right;
	border-width: 1px;
	border-color: #c4c4c4;
	border-style: solid;
	vertical-align: top
}
/* Encabezado de las tablas.*/
.tableheader
{	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	font-weight: bold;
	line-height: 1.4;
	text-align: center;
	border-collapse: collapse;
	border-color:black;
	border-width: 1px;
	border-style:solid;
	width: 100%
}
/* Campo con borde oscuro centrado*/
.centernormal
{	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	font-weight: normal;
	line-height: 1.4;
	text-align: center;
	border-color: black;
	border-width: 1px;
	border-style: solid;
	border-collapse: collapse;
	vertical-align: middle;
}
.textarea
{	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	font-weight: normal;
	line-height: 1.4;
	text-align: left;
	border-style: none;
	vertical-align: top;
	scrollbar-track-color: White;
	scrollbar-shadow-color: White;
	scrollbar-highlight-color: White;
	scrollbar-face-color: White;
	scrollbar-darkshadow-color: White;
	scrollbar-base-color: White;
	scrollbar-arrow-color: White;
}
</style>
</head>
<body>
<!-- Inicio de Cabecera -->
<!--  cellspacing=0 -->
<table cellpadding=0 class=tableborder>
	<tr>
		<!--   align=center valign=top -->
		<td width=20% class=blackcenter><img width=63% src="/images/UFGN3.jpg"></td>
		<td width=45% valign=top>
			<table cellpadding=0 class=tableborder>
				<tr>
					<td colspan=2 class=bigtitle>PETICIÓN DE DESCARGO</td>
				</tr>
				<tr>
					<td class=rightbold>Central:&nbsp;</td>
					<td class=leftnormal>&nbsp;|root.CENOPE_QRY_DEGE_INFORME.Row@DES_CENTRAL|</td>
				</tr>
				<tr>
					<td class=rightbold>Fecha de solicitud:&nbsp;</td>
					<td class=leftnormal>&nbsp;|root.CENOPE_QRY_DEGE_INFORME.Row@FEC_HOR_SOLICITUD|</td>
				</tr>
			</table>
		</td>
		<td valign=top>
		|GRID(root,&QUOT;{table:class=tableheader,row1=centernormal,row2=centernormal}{column:name=Cód. Descargo,type=string,block=CENOPE_QRY_DEGE_INFORME_GR,label=COD_DEGE_DESCARGOS_USU,class=centerbold}{column:name=Grupo,type=string,block=CENOPE_QRY_DEGE_INFORME_GR,label=DES_GRUPO,class=centerbold}&QUOT;)|
		</td>
	</tr>
</table>
<!-- Fin de Cabecera -->
<!-- DATOS GENERALES -->
<table  cellpadding=0 class=tableborder>
	<tr><td class=space>&nbsp;</td></tr>
	<tr class=title>
		<td class=blackborder>Datos Generales</td>
	</tr>
	<tr><td class=space>&nbsp;</td></tr>
</table>
<table  cellpadding=0 class=tableborder>	
	<tr>
		<td class=tableheader>
		|GRID(root,&QUOT;{table:class=tableheader,row1=centernormal,row2=centernormal}{column:name=Grupo,type=string,block=CENOPE_QRY_DEGE_INFORME_TR,label=DES_GRUPO,class=centerbold}{column:name=Fecha Inicio,type=string,block=CENOPE_QRY_DEGE_INFORME_TR,label=FEC_HOR_INI,class=centerbold}{column:name=Fecha Fin,type=string,block=CENOPE_QRY_DEGE_INFORME_TR,label=FEC_HOR_FIN,class=centerbold}{column:name=Pot.Disp. (MW),type=number,block=CENOPE_QRY_DEGE_INFORME_TR,label=POT_DISPONIBLE,class=centerbold}{column:name=Pot.Max.N.(MW),type=number,block=CENOPE_QRY_DEGE_INFORME_TR,label=POT_NOMINAL,class=centerbold}{column:name=E.Indisp.(MWh),type=number,block=CENOPE_QRY_DEGE_INFORME_TR,label=ENE_INDISPONIBLE,class=centerbold}&QUOT;)|
		</td>
	</tr>
	<tr><td class=space>&nbsp;</td></tr>
	<tr>
		<td>
			<table cellpadding=0 width=100%>
				<tr>
					<td class=rightbold width=20%>Fecha de inicio:&nbsp;</td>
					<td class=leftnormal width=26%>&nbsp;|root.CENOPE_QRY_DEGE_INFORME.Row@FEC_HOR_INI|</td>
					<td class=rightbold width=26%>Fecha fin:&nbsp;</td>
					<td class=leftnormal>&nbsp;|root.CENOPE_QRY_DEGE_INFORME.Row@FEC_HOR_FIN|</td>
				</tr>
				<tr>
					<td class=rightbold>Solicitante:&nbsp;</td>
					<td colspan=3 class=leftnormal>&nbsp;|root.CENOPE_QRY_DEGE_INFORME.Row@DES_USUARIO|</td>
				</tr>
				<tr>
					<td class=rightbold width=20%>Nombre del Responsable:&nbsp;</td>
					<td class=leftnormal width=26%>&nbsp;|root.CENOPE_QRY_DEGE_INFORME.Row@RESPONSABLE|</td>
					<td class=rightbold width=26%>Teléfono:&nbsp;</td>
					<td class=leftnormal>&nbsp;|root.CENOPE_QRY_DEGE_INFORME.Row@TELEFONO|</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td class=space>&nbsp;</td></tr>
</table>

<!-- CONDICIONES DE LA SOLICITUD -->
<table  cellpadding=0 class=tablewithoutborder>
	<tr><td class=space>&nbsp;</td></tr>
	<tr class=title>
		<td class=blackborder>Condiciones de la Solicitud</td>
	</tr>
	<tr><td class=space>&nbsp;</td></tr>
</table>
<table  cellpadding=0 width=100%>		
	<tr>
		<td width=25% class=rightbold>Trabajo a Realizar:&nbsp;</td>
		<td colspan=5 class=leftnormal>
			<TEXTAREA class=textarea cols=100 rows=10 >|root.CENOPE_QRY_DEGE_INFORME.Row@DES_TRABAJO|</TEXTAREA>					
		</td>
	</tr>
	<tr>
		<td width=25% class=rightbold>Reposición:&nbsp;</td>
		<td width=25% class=leftnormal>&nbsp;|root.CENOPE_QRY_DEGE_INFORME.Row@DES_REPOS|</td>
		<td width=15% class=rightbold>Hora Inicio:&nbsp;</td>
		<td width=10% class=leftnormal>&nbsp;|root.CENOPE_QRY_DEGE_INFORME.Row@FEC_HOR_INI_REPOS|</td>
		<td width=15% class=rightbold>Hora Fin:&nbsp;</td>
		<td width=10% class=leftnormal>&nbsp;|root.CENOPE_QRY_DEGE_INFORME.Row@FEC_HOR_FIN_REPOS|</td>
	</tr>
	<tr>
		<td width=25% class=rightbold>Tp. reposición emerg:&nbsp;</td>
		<td class=rightnormal>&nbsp;|root.CENOPE_QRY_DEGE_INFORME.Row@NUM_HOR|</td>
		<td class=leftbold>&nbsp;Horas</td>
		<td class=rightnormal>&nbsp;|root.CENOPE_QRY_DEGE_INFORME.Row@NUM_MIN|</td>
		<td class=leftbold>&nbsp;Minutos</td>
	</tr>
	<tr>
		<td rowspan=2 class=rightbold>Intervalo posible&nbsp;&nbsp;<br>de Ejecucion:&nbsp;</td>
		<td colspan=2 class=rightbold>Fecha Inicio:&nbsp;</td>
		<td colspan=2 class=leftnormal>&nbsp;|root.CENOPE_QRY_DEGE_INFORME.Row@FEC_HOR_INI_INT|</td>
	</tr>
	<tr>
		<td colspan=2 class=rightbold>Fecha Fin:&nbsp;</td>
		<td colspan=2 class=leftnormal>&nbsp;|root.CENOPE_QRY_DEGE_INFORME.Row@FEC_HOR_FIN_INT|</td>
	</tr>
	<tr>
		<td class=rightbold>Motivo:&nbsp;</td>
		<td class=leftnormal colspan=5>&nbsp;|root.CENOPE_QRY_DEGE_INFORME.Row@DES_MOTIVO|</td>
	</tr>
	<tr>
		<td class=rightbold>Comentario:&nbsp;</td>
		<!--td class=leftnormal colspan=8>&nbsp;|root.CENOPE_QRY_DEGE_COMENTARIO_DETALLE.Row[1]@DES_COMENTARIO|</td-->
		<td class=leftnormal colspan=5>
			<!--|GRID(root,&QUOT;{table:class=tablenoborder,row1=tablenoborder,row2=tablenoborder}{column:name=,type=string,block=CENOPE_QRY_DEGE_COMENTARIO_DETALLE,label=DES_ESTADO,class=centerbold}{column:name=,type=string,block=CENOPE_QRY_DEGE_COMENTARIO_DETALLE,label=DES_COMENTARIO,class=centerbold}&QUOT;)|-->
			<TEXTAREA class=textarea cols=100 rows=10 >|root.CENOPE_QRY_DEGE_COMENTARIO_DETALLE.Row@DES_COMENTARIO|</TEXTAREA>
		</td>
	</tr>
</table>
<!-- CONDICIONES DE LA SOLICITUD -->
<table  cellpadding=0 class=tablewithoutborder>
	<tr><td class=space>&nbsp;</td></tr>
	<tr class=title>
		<td class=blackborder>Estado del Descargo</td>
	</tr>
	<tr><td class=space>&nbsp;</td></tr>
</table>
<table cellpadding=0 width=100%>
	<tr>
		<td width=20% class=rightbold>Estado:&nbsp;</td>
		<td width=26% class=leftnormal>&nbsp;|root.CENOPE_QRY_DEGE_INFORME.Row@DES_ESTADO|</td>
		<td width=26% class=rightbold>Fecha cambio:&nbsp;</td>
		<td class=leftnormal>&nbsp;|root.CENOPE_QRY_DEGE_INFORME.Row@FEC_HOR_ESTADO|</td>
	</tr>
	<tr>
		<td class=rightbold>Observaciones:&nbsp;</td>
		<td class=leftnormal colspan=3><!--&nbsp;|root.CENOPE_QRY_DEGE_INFORME.Row@DES_COM_ESTADO|-->
			<TEXTAREA class=textarea cols=100 rows=10 >|root.CENOPE_QRY_DEGE_INFORME.Row@DES_COM_ESTADO|</TEXTAREA>		
		</td>
	</tr>
</table>
</body>
</html>
