<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<style type="text/css">
.textarea
{	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	font-weight: normal;
	line-height: 1.4;
	text-align: justify;
	border-style: none;
	vertical-align: top;
	scrollbar-track-color: White;
	scrollbar-shadow-color: White;
	scrollbar-highlight-color: White;
	scrollbar-face-color: White;
	scrollbar-darkshadow-color: White;
	scrollbar-base-color: White;
	scrollbar-arrow-color: White;
}
.table {  text-align: left; vertical-align: super; width: 100%}
#body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; line-height: normal; font-weight: bold; color: #330066; background-color: #CCCCFF; background-position: left top; text-align: left; vertical-align: top}
.header {  text-align: left; vertical-align: super; width: 100%; background-color: #00274b}
.tableHeader{  text-align: left; vertical-align: super; width: 100%}
.headertable {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; line-height: normal; font-weight: bold; background-position: left top; text-align: left; vertical-align: top; }
A:link, A:visited, A:active { text-decoration:underline; color: #FF8800; font-style: normal;}
A:hover { text-decoration:underline; background-color: #FFFFCC; color: #FF8800; font-style: normal;}
.group {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-style: normal; font-weight: bold; color: #330066}
.row1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; text-transform: none; color: #000000; text-decoration: none; width: 100%}
.row2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; text-transform: none; color: #000000; text-decoration: none; background-color: #F8ECD8}
.row3 		{  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; line-height: normal; horizontal-align: center; text-align: left ; border-color:white ; border-width:1px ; border-style:none }
.separator {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: none; color: #000000; text-decoration: none; width: 100%}
.menu {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: none; color: #000000; text-decoration: none}
.title {font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-style: normal; line-height: normal; font-weight: bold; vertical-align: bottom; width: 100%; background-position: right bottom}
.header1 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-style: normal; font-weight: bold;}
.header2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; line-height: normal; font-weight: bold; background-position: left top; vertical-align: top}
.header3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; text-transform: none; color: #000000; text-decoration: none; width: 100%}
</style>

<TITLE>PRODUCCION TERMICA</TITLE>
</HEAD>
<BODY >

<TABLE BORDER="1" bordercolor="#333333" bgColor="lightgrey" CELLSPACING=0 CELLPADDING=3 WIDTH=647 class="header3">
	<TR>
		<TD ALIGN="center" class="title">
			<P>PRODUCCION TERMICA
			<P>INFORME DE INCIDENCIA
		</TD>
	</TR>
</TABLE>
<p>	

<TABLE BORDER="1" bordercolor="#333333" CELLSPACING=0 CELLPADDING=3 WIDTH=647 class="header3">	
	<TR class="header1">
		<TD WIDTH="92%" VALIGN="TOP" COLSPAN=2 HEIGHT=63>
			<P>REFERENCIA:&nbsp;|root.CENOPE_QRY_ININ_INCIDENCIA.Row@COD_ININ_INCIDENCIAS_USU|</P>
			<P>FECHA:&nbsp;|root.CENOPE_QRY_ININ_INCIDENCIA.Row@FEC_HOR_INI|
		</TD>
	</TR>
	<TR>
		<TD WIDTH="5%" VALIGN="TOP">
			<P>&nbsp;</P>
			<P>1.-</P>
			<P>2.-</P>
			<P>3.-</P>
			<P>4.-</P>
			<P>5.-</P>
			<P>6.-</P>
			<P>7.-</P>
			<P>8.-
		</TD>
		<TD WIDTH="80%" VALIGN="TOP">
				<P ALIGN="CENTER" class="header1">INDICE</P>
				<P>IDENTIFICACIÓN</P>
				<P>DESCRIPCIÓN Y SITUACIÓN PREVIA</P>
				<P>SECUENCIA DE ACONTECIMIENTOS Y EFECTOS</P>
				<P>CAUSAS</P>
				<P>ANTECEDENTES</P>
				<P>CORRECCIONES Y ACCIONES CORRECTORAS PARA EVITAR LA REPETICIÓN</P>
				<P>INDISPONIBILIDAD PRODUCIDA</P>
				<P>ANEXOS</TD>
	</TR>
</TABLE>
<P>

<TABLE BORDER="1" bordercolor="#333333" CELLSPACING=0 CELLPADDING=3 WIDTH=647 class="header3">	
	<TR>
		<TD WIDTH="20%" VALIGN="TOP" HEIGHT=26>T. Evaluación del Fallo (Sí procede)</TD>
		<TD WIDTH="20%" VALIGN="TOP" HEIGHT=26>Garantía y Control de Calidad</TD>
		<TD WIDTH="20%" VALIGN="TOP" HEIGHT=26>Mantenimiento</TD>
		<TD WIDTH="20%" VALIGN="TOP" HEIGHT=26>Operación Principal</TD>
		<TD WIDTH="20%" VALIGN="TOP" HEIGHT=26>Jefe de Explotación</TD>
	</TR>
	<TR>
		<TD HEIGHT=66>&nbsp;</TD>
		<TD>&nbsp;</TD>
		<TD>&nbsp;</TD>
		<TD>&nbsp;</TD>
		<TD>&nbsp;</TD>
	</TR>
</TABLE>
<p>

<TABLE BORDER="1" CELLSPACING=0 bordercolor="#333333" CELLPADDING=3 WIDTH=50 class="header3">
	<TR>
		<TD WIDTH="5%" VALIGN="TOP" class="header1">1.-</TD>
		<TD WIDTH="95%" VALIGN="TOP">
			<P class="header1">IDENTIFICACION</P>
			<Table border=0 width="75%" class="header3">
			<tr>
				<TD WIDTH="25%" VALIGN="TOP">Referencia :</TD>
				<TD WIDTH="75%" VALIGN="TOP">|root.CENOPE_QRY_ININ_INCIDENCIA.Row@COD_ININ_INCIDENCIAS_USU|</TD>
			</tr>
			<tr>
				<TD>Fecha y hora:</TD>
				<TD>|root.CENOPE_QRY_ININ_INCIDENCIA.Row@FEC_HOR_INI|</TD>
  		</tr>
			<tr>
				<TD>Principal equipo afectado:</TD>
				<TD>|root.CENOPE_QRY_ININ_INCIDENCIA.Row@DES_ACT_FISICO|</TD>
  		</tr>
  		<tr>
				<TD>Tipo de fallo:</TD>
				<TD>|root.CENOPE_QRY_ININ_INCIDENCIA.Row@DES_CORT_FALLOS|</TD>
  		</tr>
			</table>
		</td>
	</TR>
	<TR>
		<TD WIDTH="5%" VALIGN="TOP" class="header1">2.-</TD>
		<TD WIDTH="95%" VALIGN="TOP"><P class="header1">DESCRIPCIÓN Y SITUACIÓN PREVIA:</P>
			<P><TEXTAREA class=textarea cols=110 rows=7 readonly>|root.CENOPE_QRY_ININ_INCIDENCIA.Row@DES_SITUACION_PREVIA|</TEXTAREA></P>
			<P><TEXTAREA class=textarea cols=110 rows=7 readonly>|root.CENOPE_QRY_ININ_INCIDENCIA.Row@DES_FINAL|</TEXTAREA></P>
		</TD>
	</TR>
	<TR>
		<TD VALIGN="TOP" HEIGHT=106 class="header1">3.-</TD>
		<TD VALIGN="TOP" align="left">
				<P class="header1">SECUENCIA DE ACONTECIMIENTOS Y EFECTOS:</P>
				<P><TEXTAREA class=textarea cols=110 rows=6 readonly>|root.CENOPE_QRY_ININ_INCIDENCIA.Row@DES_EFECTOS_FINAL|</TEXTAREA></P>
				<P>|GRID(root,&QUOT;{table:class=table,row1=row3,row2=row3}{column:name=Fecha y hora,type=string,block=CENOPE_QRY_ININ_EVENTOS_ASOCIADOS,label=FECHA_CREACION_INFORME,class=headertable}{column:name=Evento,type=string, block=CENOPE_QRY_ININ_EVENTOS_ASOCIADOS,label=DESCRIPCION,class=headertable}&QUOT;)|</P>
		</TD>
	</TR>
	<TR>
		<TD VALIGN="TOP" HEIGHT=106 class="header1">4.-</TD>
		<TD VALIGN="TOP">
				<P class="header1">CAUSAS:</P>
				<P><TEXTAREA class=textarea cols=110 rows=6 readonly>|root.CENOPE_QRY_ININ_INCIDENCIA.Row@DES_CAUSA_FINAL|</TEXTAREA></P>
		</TD>
	</TR>
	<TR>
		<TD VALIGN="TOP" HEIGHT=106 class="header1">5.-</TD>
		<TD VALIGN="TOP">
				<P class="header1">ANTECEDENTES: </P>
				<P><TEXTAREA class=textarea cols=110 rows=6 readonly>|root.CENOPE_QRY_ININ_INCIDENCIA.Row@DES_ANTECEDENTES|</TEXTAREA></P>
				<P>|GRID(root,&QUOT;{table:class=tablemaster,row1=row3,row2=row3}{column:name=Codigo incidencia,type=string,block=CENOPE_QRY_ININ_NFO_LIST_ANTECEDENTE,label=COD_ININ,class=headertable}&QUOT;)|
		</TD>
	</TR>
	<TR valign="top">
		<TD HEIGHT=106 class="header1">6.-</TD>
		<TD>
				<P class="header1">CORRECCIONES Y ACCIONES CORRECTORAS PARA EVITAR LA REPETICIÓN: </P>
				<P><TEXTAREA class=textarea cols=110 rows=6 readonly>|root.CENOPE_QRY_ININ_INCIDENCIA.Row@DES_PLAN_FINAL|</TEXTAREA></P>
			  <P>|GRID(root,&QUOT;{table:class=table,row1=row3,row2=row3}{column:name=Numero,type=string,block=CENOPE_QRY_ININ_CORRECCIONES_AC_COR,label=N_ORDEN,class=headertable}{column:name=Descripcion,type=string,block=CENOPE_QRY_ININ_CORRECCIONES_AC_COR,label=D_ACCION,class=headertable}{column:name=Responsable,type=string,block=CENOPE_QRY_ININ_CORRECCIONES_AC_COR,label=USUARIO,class=headertable}{column:name=Fecha,type=string,block=CENOPE_QRY_ININ_CORRECCIONES_AC_COR,label=PLAZO_EJEC_INFORME,class=headertable}&QUOT;)|
		</TD>
	</TR>
	<TR>
		<TD VALIGN="TOP" HEIGHT=26 class="header1">7.-</TD>
		<TD VALIGN="TOP">
				<P class="header1">INDISPONIBILIDAD PRODUCIDA:</P>
				
      <P>La energ&iacute;a no generada fue de&nbsp;|root.CENOPE_QRY_ININ_INCIDENCIA.Row@NUM_ENERG_INDISPONIBLE|&nbsp;MWh</P>				
		</TD>
	</TR>
	<TR>
		<TD VALIGN="TOP" HEIGHT=73 class="header1">8.-</TD>
		<TD VALIGN="TOP">
				<P class="header1">ANEXOS :</P>
				<P>&nbsp;</P>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
