<html>
<head>
<title>Informe Preliminar de Incidencia</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
table {  text-align: left; vertical-align: super; width: 100%}
#body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; line-height: normal; font-weight: bold; color: #330066; background-color: #CCCCFF; background-position: left top; text-align: left; vertical-align: top}
.header {  text-align: left; vertical-align: super; width: 100%; background-color: #00274b}
.tableHeader{  text-align: left; vertical-align: super; width: 100%}
.headertable {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; line-height: normal; font-weight: bold; background-position: left top; text-align: left; vertical-align: top}
A:link, A:visited, A:active { text-decoration:underline; color: #FF8800; font-style: normal;}
A:hover { text-decoration:underline; background-color: #FFFFCC; color: #FF8800; font-style: normal;}
.group {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-style: normal; font-weight: bold; color: #330066}
.row1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; text-transform: none; color: #000000; text-decoration: none; width: 100%}
.row2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; text-transform: none; color: #000000; text-decoration: none; background-color: #F8ECD8}
.row3 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; line-height: normal; horizontal-align: center; text-align: left ; border-color:white ; border-width:1px ; border-style:none ; }
.separator {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: none; color: #000000; text-decoration: none; width: 100%}
.menu {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: none; color: #000000; text-decoration: none}

.title {font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-style: normal; line-height: normal; font-weight: bold; text-align: left; vertical-align: bottom; width: 100%; background-position: right bottom}
.header1 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-style: normal; font-weight: bold;}
.header2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; line-height: normal; font-weight: bold; background-position: left top; vertical-align: top}
.header3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; text-transform: none; color: #000000; text-decoration: none; width: 100%}
.textarea
{	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	font-weight: normal;
	text-align: left;
	vertical-align: top;
	border-style: none;
	scrollbar-track-color: White;
	scrollbar-shadow-color: White;
	scrollbar-highlight-color: White;
	scrollbar-face-color: White;
	scrollbar-darkshadow-color: White;
	scrollbar-base-color: White;
	scrollbar-arrow-color: White;
}
</style>

</head>

<body>

<TABLE BORDER="1" bordercolor="#333333" bgColor="lightgrey" CELLSPACING=0 CELLPADDING=3 WIDTH=647 class="header3">
	<TR class="title">
		<TD ALIGN="center" >
			<P>INFORME PRELIMINAR DE INCIDENCIA
			<P>INCIDENCIA/ACCIÓN TOMADA
			
      <P>|root.CENOPE_QRY_BDI_ELEMENTO_UNICO.Row@DES_ACT_FISICO| 
    </TD>
	</TR>
</TABLE>
<p>	


<table border="0" class="row1">
  <tr>  
    <td>Referencia:</td>
    <td width="20% class="header2">|root.CENOPE_QRY_ININ_INCIDENCIA.Row@COD_ININ_INCIDENCIAS_USU|</td>
    <td width="25%">Fecha de realizaci&oacute;n del informe:</td>
    <!--<td width="30%" class="header2">|root.CENOPE_QRY_ININ_FECHA_ACT.Row@FEC_ACT|</td>-->
    <td width="45%" class="header2">|root.CENOPE_QRY_COMUN_SYSDATE_FMTO.Row@FECHA|</td>
  </tr>
  <tr> 
    <td>Responsable:</td>
    <td class="header2"> |root.CENOPE_QRY_ININ_INCIDENCIA.Row@DES_USUARIO|</td>
    <td>&nbsp;</td>
    <td class="header2">&nbsp;</td>
  </tr>
</table>
<p>
<table  width="706" border="1" bordercolor="#333333" cellspacing="0" class="row1">
  <tr align="center" class="header2"> 
    <td width="169">COMIENZO</td>
    <td width="169">FIN</td>
    <td rowspan="2" width="138">Duración de la Incidencia</td>
	<!--
	<td rowspan="2" width="69">Horas Indispon.</td>
    <td rowspan="2" width="69">Horas no Indispon.</td>
    -->
    <td rowspan="2" width="73">Subestaci&oacute;n Grupo</td>
    <td rowspan="2" width="69">C&oacute;digo tipo Incidencia</td>
    <td rowspan="2" width="89">C&oacute;digo origen Incidencia</td>
  </tr>
  <tr align="center"> 
    <td>Fecha y hora</td>
    <td>Fecha y hora</td>
  </tr>
  <tr align="center"> 
  	<td>|root.CENOPE_QRY_ININ_INCIDENCIA.Row@FEC_HOR_INI|</td>
	  <td>|root.CENOPE_QRY_ININ_INCIDENCIA.Row@FEC_HOR_FIN|</td>
	  <!--<td>|root.CENOPE_QRY_ININ_INCIDENCIA.Row@HORAS_INDISPONIBILIDAD|h |root.CENOPE_QRY_ININ_INCIDENCIA.Row@MINUTOS_INDISPONIBILIDAD|min.</td>-->
	  <td>|root.CENOPE_QRY_ININ_INCIDENCIA.Row@HORAS_NO_INDISPONIBILIDAD|h |root.CENOPE_QRY_ININ_INCIDENCIA.Row@MINUTOS_NO_INDISPONIBILIDAD|min</td>
	  <td>|root.CENOPE_QRY_ININ_INCIDENCIA.Row@DES_INSTALACION|</td>
	  <td>|root.CENOPE_QRY_ININ_INCIDENCIA.Row@COD_TIPO|</td>
	  <td>|root.CENOPE_QRY_ININ_INCIDENCIA.Row@COD_ORIGEN|</td>
  </tr>
	    
</table>
<p>
<table border="1" bordercolor="#333333" cellspacing="0" cellpadding="5">
  <tr> 
    <td width="25%" class="header2">1.- Descripción del fallo</td>
    <td class="header3">
    	<TEXTAREA class=textarea cols=120 rows=6 >|root.CENOPE_QRY_ININ_INCIDENCIA.Row@DES_SITUACION_PREVIA|: |root.CENOPE_QRY_ININ_INCIDENCIA.Row@DES_PREL|</TEXTAREA>
    </td>
  </tr>
  <tr> 
    <td class="header2">2.- Efectos del fallo</td>
    <td class="header3">
    	<TEXTAREA class=textarea cols=120 rows=6 >|root.CENOPE_QRY_ININ_INCIDENCIA.Row@DES_EFECTOS_PREL|</TEXTAREA>
    </td>
  </tr>
  <tr> 
    <td class="header2">3.- Causa aparente</td>
    <td class="header3">
    	<TEXTAREA class=textarea cols=120 rows=6 >|root.CENOPE_QRY_ININ_INCIDENCIA.Row@DES_CAUSA_APARENTE|</TEXTAREA>
    </td>
  </tr>
  <tr> 
    <td class="header2">4.- Plan de acción</td>
    <td class="header3">
    	<TEXTAREA class=textarea cols=120 rows=6 >|root.CENOPE_QRY_ININ_INCIDENCIA.Row@DES_PLAN_PREL|</TEXTAREA>
    </td>
  </tr>
  <tr> 
    <td class="header2">5.- Causa raíz</td> 
    <td class="header3">
    	<TEXTAREA class=textarea cols=120 rows=6 >|root.CENOPE_QRY_ININ_INCIDENCIA.Row@DES_CAUSA_RAIZ|</TEXTAREA>
    </td>
  </tr>
</table>
<p>
<table cellspacing=0 cellpadding=2 border=1 bordercolor="#333333">
  <tr class="headertable"> 
    <td valign=top width="50%">Código por tipo de incidencia</td>
    <td valign=top width="50%">Código por origen de la incidencia</td>
  </tr>
  <tr> 
    <td valign=top>|GRID(root,&QUOT;{table:class=tablemaster,row1=row3,row2=row3}{column:name=Codigo, type=string, block=CENOPE_QRY_ININ_LIST_TIP, label=CODIGO, class=headertable}{column:name=Descripcion, type=string, block=CENOPE_QRY_ININ_LIST_TIP, label=DESCRIPCION, class=headertable}&QUOT;)|</td>
    <td valign=top>|GRID(root,&QUOT;{table:class=tablemaster,row1=row3,row2=row3}{column:name=Codigo, type=string, block=CENOPE_QRY_ININ_LIST_ORIG, label=CODIGO, class=headertable}{column:name=Descripcion, type=string, block=CENOPE_QRY_ININ_LIST_ORIG, label=DESCRIPCION, class=headertable}&QUOT;)|</td>
  </tr>
</table>
</body>
</html>
