CenBdiUpdateContractor;com.soluzionasf.ocen.bdi.comun.domain.CenBdiContractor;com.soluzionasf.ocen.bdi.comun.servlets.CenbdtModifyContrataEmpresaRequestDOMImpl
CenBdiDeleteContractor;com.soluzionasf.ocen.bdi.comun.domain.CenBdiContractor;com.soluzionasf.ocen.bdi.comun.servlets.CenbdtDeleteContrataEmpresaRequestDOMImpl
CenBdiReadContractor;com.soluzionasf.ocen.bdi.comun.domain.CenBdiContractor;com.soluzionasf.ocen.bdi.comun.servlets.CenbdtReadContrataEmpresaRequestDOMImpl
CenBdiInsertContractor;com.soluzionasf.ocen.bdi.comun.domain.CenBdiContractor;com.soluzionasf.ocen.bdi.comun.servlets.CenbdtNewContrataEmpresaRequestDOMImpl
CenBdiInsertUnit;com.soluzionasf.ocen.bdi.comun.domain.CenBdiMagnitude;com.soluzionasf.ocen.bdi.comun.servlets.CenbdtNewUnitRequestDOMImpl
CenBdiDeleteUnit;com.soluzionasf.ocen.bdi.comun.domain.CenBdiMagnitude;com.soluzionasf.ocen.bdi.comun.servlets.CenbdtDeleteUnitRequestDOMImpl
CenBdiReadMagnitude;com.soluzionasf.ocen.bdi.comun.domain.CenBdiMagnitude;com.soluzionasf.ocen.bdi.comun.servlets.CenbdtReadMagnitudeRequestDOMImpl
CenBdiDeleteMagnitude;com.soluzionasf.ocen.bdi.comun.domain.CenBdiMagnitude;com.soluzionasf.ocen.bdi.comun.servlets.CenbdtDeleteMagnitudeRequestDOMImpl
CenBdiInsertMagnitude;com.soluzionasf.ocen.bdi.comun.domain.CenBdiMagnitude;com.soluzionasf.ocen.bdi.comun.servlets.CenbdtNewMagnitudeRequestDOMImpl
CenBdiUpdateMagnitude;com.soluzionasf.ocen.bdi.comun.domain.CenBdiMagnitude;com.soluzionasf.ocen.bdi.comun.servlets.CenbdtUpdateMagnitudeRequestDOMImpl
CenBdiReadGlobalVar;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenbdiReadGlobalVarRequestDOMImpl
CenBdiDeleteGlobalVar;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenbdiDeleteGlobalVarRequestDOMImpl
CenBdiInsertGlobalVar;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenbdiNewGlobalVarRequestDOMImpl 
CenBdiUpdateGlobalVar;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenbdiUpdateGlobalVarRequestDOMImpl
CenBdiModifyConfigUsu;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiModifyConfigUsuRequestDOMImpl
CenBdiGetTableViews;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiGetTableViewsRequestDOMImpl
CenBdiUpdateStrDwExport;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiUpdateStrDwExportRequestDOMImpl
CenBdiDeleteStrDwExport;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiDeleteStrDwExportRequestDOMImpl
CenBdiChangeUserDefaultCompany;com.soluzionasf.ocen.bdi.comun.domain.CenBdiLogin;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiChangeUsrDefCompanyRequestDOMImpl
CenBdiSaveReport;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiSaveReportRequestDOMImpl
CenBdiDeleteReport;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiDeleteReportRequestDOMImpl
newUser;com.soluzionasf.ocen.bdi.comun.domain.CenBdiLogin;isf.servlets.gcss.NewUserRequestDOMImpl
modifyUser;com.soluzionasf.ocen.bdi.comun.domain.CenBdiLogin;isf.servlets.gcss.ModifyUserRequestDOMImpl
CenBdiUpdateFor;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiUpdateForRequestDOMImpl
CenBdiDeleteFor;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiDeleteForRequestDOMImpl
CenBdiUpdateInterface;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiUpdateInterfaceRequestDOMImpl
CenBdiDeleteInterface;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiDeleteInterfaseRequestDOMImpl
CenBdiUpdateSYPNode;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiUpdateSYPNodeRequestDOMImpl
CenBdiDeleteSYPNode;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiUpdateSYPNodeRequestDOMImpl
CenBdiCopySYPNode;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiCopySYPNodeRequestDOMImpl
CenBdiUpdateDefaultGraph;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiUpdateDefaultGraphRequestDOMImpl
CenBdiUpdateTreeIcons;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiUpdateUsuLogosRequestDOMImpl
CenBdiUpdateInterModule;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiUpdateInterModuleRequestDOMImpl
CenBdiUpdateModifyMeasureMode;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiUpdateModifyMeasureModeRequestDOMImpl
CenBdiUpdateUserMail;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiUpdateUserMailRequestDOMImpl
CenBdiDeleteUserMail;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiDeleteUserMailRequestDOMImpl
CenBdiUpdateGroupMail;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiUpdateGroupMailRequestDOMImpl
CenBdiDeleteGroupMail;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiDeleteGroupMailRequestDOMImpl
CenBdiForUpdateModule;com.soluzionasf.ocen.bdi.comun.domain.CenBdiFormula;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiForUpdateModuleRequestDOMImpl
CenBdiForDeleteModule;com.soluzionasf.ocen.bdi.comun.domain.CenBdiFormula;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiForDeleteModuleRequestDOMImpl
CenBdiForUpdateElement;com.soluzionasf.ocen.bdi.comun.domain.CenBdiFormula;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiForUpdateElementRequestDOMImpl
CenBdiForDeleteElement;com.soluzionasf.ocen.bdi.comun.domain.CenBdiFormula;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiForDeleteElementRequestDOMImpl
CenBdiForUpdateTypeElement;com.soluzionasf.ocen.bdi.comun.domain.CenBdiFormula;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiForUpdateTypeElementRequestDOMImpl
CenBdiForDeleteTypeElement;com.soluzionasf.ocen.bdi.comun.domain.CenBdiFormula;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiForDeleteTypeElementRequestDOMImpl
CenBdiForUpdateSubElement;com.soluzionasf.ocen.bdi.comun.domain.CenBdiFormula;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiForUpdateSubElementRequestDOMImpl
CenBdiForDeleteSubElement;com.soluzionasf.ocen.bdi.comun.domain.CenBdiFormula;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiForDeleteSubElementRequestDOMImpl
CenBdiForUpdateTpPosibles;com.soluzionasf.ocen.bdi.comun.domain.CenBdiFormula;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiForUpdateTpPosiblesRequestDOMImpl
CenBdiManagementService;com.soluzionasf.ocen.bdi.comun.domain.CenBdiManagementService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiManagementServicesRequestDOMImpl
CenBdiManagementParameters;com.soluzionasf.ocen.bdi.comun.domain.CenBdiManagementParameters;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiManagementParametersRequestDOMImpl
CenBdiSpecialLocationsManagement;com.soluzionasf.ocen.bdi.comun.domain.CenBdiSpecialLocationsManagement;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiSpecialLocationsManagementRequestDOMImpl
CenBdiPeriodicitiesManagement;com.soluzionasf.ocen.bdi.comun.domain.CenBdiPeriodicitiesManagement;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiPeriodicitiesManagementRequestDOMImpl
CenDynamicExecuteObjectSelectSql;com.soluzionasf.ocen.bdi.comun.domain.CenDynamicExecuteObject;com.soluzionasf.ocen.bdi.comun.servlets.CenDynamicExecuteObjectRequestDOMImpl
login;com.soluzionasf.ocen.bdi.comun.domain.CenBdiLogin;isf.servlets.gcss.LoginRequestDOMImpl
CenBdiEnumTypesManagement;com.soluzionasf.ocen.bdi.comun.domain.CenBdiEnumTypesManagement;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiEnumTypesManagementRequestDOMImpl
CenBdiCurrenciesManagement;com.soluzionasf.ocen.bdi.comun.domain.CenBdiCurrency;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiCurrenciesManagementRequestDOMImpl
CenBdiConversionTypesManagement;com.soluzionasf.ocen.bdi.comun.domain.CenBdiCurrency;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiConversionTypesManagementRequestDOMImpl
CenBdiCurrenciesModulesManagement;com.soluzionasf.ocen.bdi.comun.domain.CenBdiCurrency;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiCurrenciesModulesManagementRequestDOMImpl
CenBdiReagrupParamDelete;com.soluzionasf.ocen.bdi.comun.domain.CenBdiReagrupParamDeleteService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiReagrupParamDeleteRequestDOMImpl;
CenBdiReagrupParamUpdate;com.soluzionasf.ocen.bdi.comun.domain.CenBdiReagrupParamUpdateService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiReagrupParamUpdateRequestDOMImpl;
CenBdiAdminUPAssetto;com.soluzionasf.ocen.bdi.comun.domain.CenBdiAdmUPAssetto;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiAdminUPAssettoRequestDOMImpl;
CenBdiReportGenericCalculateDates;com.soluzionasf.ocen.bdi.comun.domain.CenBdiReportGenericCalculateDatesService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiReportGenericCalculateDatesRequestDOMImpl;
CenBdiReportDeleteSending;com.soluzionasf.ocen.bdi.comun.domain.CenBdiReportDeleteSendingService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiReportDeleteSendingRequestDOMImpl;
CenBdiReportCreateUpdateSending;com.soluzionasf.ocen.bdi.comun.domain.CenBdiReportCreateUpdateSendingService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiReportCreateUpdateSendingRequestDOMImpl;
CenBdiReportGenericUpdate;com.soluzionasf.ocen.bdi.comun.domain.CenBdiConfGenericReportsUpdateService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiReportConfGenericReportsUpdateRequestDOMImpl;
CenBdi.resetShared;com.soluzionasf.ocen.bdi.comun.domain.CenBdiResetSharedService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiResetSharedRequestDOMImpl;
CenBdi.resetAllShared;com.soluzionasf.ocen.bdi.comun.domain.CenBdiResetAllSharedService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiResetAllSharedRequestDOMImpl;
resetRefCodParam;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiResetRefCodParamRequestDOMImpl;
resetDBErrorMessagesShared;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiResetRefCodParamRequestDOMImpl;
CenBdiInsertApuntesList;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiInsertApuntesListRequestDOMImpl;
CenBdiListImportLogs;com.soluzionasf.ocen.bdi.comun.domain.CenBdiListImportLogs;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiListImportLogsRequestDOMImpl;
CenBdiUpdateUserStatistics;com.soluzionasf.ocen.bdi.comun.domain.CenBdiUserStatistics;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiUpdateUserStatisticsRequestDOMImpl;
CenBdiSendMail;com.soluzionasf.ocen.bdi.comun.domain.CenBdiSendMail;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiSendMailRequestDOMImpl;
CenBdiMensajeInsert;com.soluzionasf.ocen.bdi.comun.domain.CenBdiMensajesTablon;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiMensajeInsertRequestDOMImpl;
CenBdiMensajeUpdate;com.soluzionasf.ocen.bdi.comun.domain.CenBdiMensajesTablon;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiMensajeUpdateRequestDOMImpl;
CenBdiMensajeDelete;com.soluzionasf.ocen.bdi.comun.domain.CenBdiMensajesTablon;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiMensajeDeleteRequestDOMImpl;
CenBdiInsertConfigCarac;com.soluzionasf.ocen.bdi.comun.domain.CenBdiInsertConfigCarac;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiInsertConfigCaracInRequestDOMImpl;
CenBdiDeleteConfigCarac;com.soluzionasf.ocen.bdi.comun.domain.CenBdiDeleteConfigCarac;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiDeleteConfigCaracInRequestDOMImpl;
CenBdiModifyConfigCarac;com.soluzionasf.ocen.bdi.comun.domain.CenBdiModifyConfigCarac;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiModifyConfigCaracInRequestDOMImpl;
CenBdiImportConfigCarac;com.soluzionasf.ocen.bdi.comun.domain.CenBdiImportConfigCarac;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiImportConfigCaracInRequestDOMImpl;
CenBdiResetForModPerfilesShared;com.soluzionasf.ocen.bdi.comun.domain.CenBdiResetForModPerfilesSharedService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiResetForModPerfilesSharedRequestDOMImpl;
CenBdiUpdateTreeDisplay;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiUpdateTreeDisplayRequestDOMImpl;
CenBdiDateTimeService;com.soluzionasf.ocen.bdi.comun.domain.CenBdiDateTimeService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiDateTimeRequestDOMImpl;
CenBdiManagementEmailAddressee;com.soluzionasf.ocen.bdi.comun.domain.CenBdiManagementEmailAddressee;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiManagementEmailAddresseeRequestDOMImpl;
CenBdiUpdateCalendar;com.soluzionasf.ocen.bdi.comun.domain.CenBdiModifyCalendarioLaboralService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiCalLabModificacionRequestDOMImpl
CenBdiLoadTemplateDelete;com.soluzionasf.ocen.bdi.comun.domain.CenBdiLoadTemplateDeleteService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiLoadTemplateDeleteRequestDOMImpl
CenBdiLoadTemplateInsUpService;com.soluzionasf.ocen.bdi.comun.domain.CenBdiLoadTemplateInsUpService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiLoadTemplateInsUpServiceRequestDOMImpl
CenBdiAdmUPNotifService;com.soluzionasf.ocen.bdi.comun.domain.CenBdiAdmUPNotifService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiAdminUPAssettoRequestDOMImpl;
CenBdiListImportLogsPath;com.soluzionasf.ocen.bdi.comun.domain.CenBdiListImportLogs;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiListImportLogsPathRequestDOMImpl;
CenBdiMonitorSendMail;com.soluzionasf.ocen.bdi.comun.domain.CenBdiLogMonSendMailReport;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiMonitorizacionSendMailRequestDOMImpl;
CenBdiControlCertificates;com.soluzionasf.ocen.bdi.comun.domain.CenBdiControlCertificates;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiControlCertificatesRequestDOMImpl;
CenBdiVirtualTreeService;com.soluzionasf.ocen.bdi.comun.domain.CenBdiVirtualTreeService;com.soluzionasf.ocen.bdi.comun.servlets.CenbdiVirtualTreeServiceRequestDOMImpl;
CenBdiGetDelayTimeService;com.soluzionasf.ocen.bdi.comun.domain.CenBdiGetDelayTimeService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiDelayDateTimeRequestDOMImpl;
CenBdiGetDelayByNodeService;com.soluzionasf.ocen.bdi.comun.domain.CenBdiGetDelayTimeService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiDelayDateTimeRequestDOMImpl;
CenBdiVirtualTreeMeasureService;com.soluzionasf.ocen.bdi.comun.domain.CenBdiVirtualTreeService;com.soluzionasf.ocen.bdi.comun.servlets.CenbdiVirtualTreeMeasureServiceRequestDOMImpl;
CenBdiTimeZoneHelper;com.soluzionasf.ocen.bdi.comun.domain.CenBdiTimeZoneHelper;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiDelayDateTimeRequestDOMImpl;
CenBdiChangeDateByTimeZone;com.soluzionasf.ocen.bdi.comun.domain.CenBdiChangeDateByTimeZone;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiChangeDateToSrvDateINRequestDOMImpl;
CenBdiResetTimeZoneData;com.soluzionasf.ocen.bdi.comun.domain.CenBdiResetTimeZoneData;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiResetTimeZoneInRequestDOMImpl;
CenBdiResetTimeZoneDataByUser;com.soluzionasf.ocen.bdi.comun.domain.CenBdiResetTimeZoneData;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiResetTimeZoneInRequestDOMImpl;
CenBdiReloadTimeZoneDataByUser;com.soluzionasf.ocen.bdi.comun.domain.CenBdiResetTimeZoneData;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiResetTimeZoneInRequestDOMImpl;
CenBdiGetTimeZoneData;com.soluzionasf.ocen.bdi.comun.domain.CenBdiResetTimeZoneData;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiResetTimeZoneInRequestDOMImpl;
CenBdiMenuIngenService;com.soluzionasf.ocen.bdi.comun.domain.CenBdiMenuIngenService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiMenuIngenServiceRequestDOMImpl;
CenBdiGetTableViewsMultiLang;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiGetTableViewsRequestDOMImpl;
CenBdiRegisterClientLog;com.soluzionasf.ocen.bdi.comun.domain.CenBdiRegisterClientLog;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiRegisterClientLogRequestDOMImpl;
CenBdiIniCalCalendar;com.soluzionasf.ocen.bdi.comun.domain.CenBdiIniCalOperationalWeekAndHolidays;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiIniCalOpeWeekHolidaysRequestDOMImpl
CenBdiPlantillaCargaOnline;com.soluzionasf.ocen.bdi.comun.domain.CenBdiPlantillaCargaOnlineService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiPlantillaCargaOnlineServiceRequestDOMImpl
CenBdiNextPeriodDateTZ;com.soluzionasf.ocen.bdi.comun.domain.CenBdiDateTimeService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiNextPeriodDateTZRequestDOMImpl;
CenBdiGetTimeZoneDST;com.soluzionasf.ocen.bdi.comun.domain.CenBdiDateTimeService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiGetTimeZoneDSTRequestDOMImpl;
CenBdiPropertyRead;com.soluzionasf.ocen.bdi.comun.domain.CenBdiPropertyReadService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiPropertyReadServiceRequestDOMImpl;
CenBdiSchedulerGetHistoricData;com.soluzionasf.ocen.bdi.comun.domain.CenBdiSchedulerGetHistoricDataService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiSchedulerGetHistoricDataRequestDOMImpl;
CenBdiRelaCalendarTurnos;com.soluzionasf.ocen.bdi.comun.domain.CenBdiRelaCalendarTurnosService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiRelaCalendarTurnosRequestDOMImpl;
CenBdiTemplatesRoutines;com.soluzionasf.ocen.bdi.comun.domain.CenBdiTemplatesRoutinesService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiTemplatesRoutinesRequestDOMImpl;
CenBdiPlanifCalendar;com.soluzionasf.ocen.bdi.comun.domain.CenBdiPlanifCalendarService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiPlanifCalendarRequestDOMImpl;
CenBdiPlanifProgramacion;com.soluzionasf.ocen.bdi.comun.domain.CenBdiPlanifProgramacionService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiPlanifProgramacionRequestDOMImpl;
CenbdiThrowBatch;com.soluzionasf.ocen.bdi.comun.domain.CenBdiThrowBatchService;com.soluzionasf.ocen.bdi.comun.servlets.CenbdiThrowBatchRequestDOMImpl;
CenBdiInsertLoginRegistration;com.soluzionasf.ocen.bdi.comun.domain.CenBdiInsertLoginRegistration;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiInsertLoginRegistrationRequestDOMImpl;
CenBdiPwdExpirationWarning;com.soluzionasf.ocen.bdi.comun.domain.CenBdiLogin;isf.servlets.RequestDOMImp;
CenBdmPwayAnagraficaMeasure;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmPwayAnagraficaMeasureService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmPwayAnagraficaMeasureRequestDOMImpl
CenBdiUpdateLangDefaultUser;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiUpdateLangDefaultUserRequestDOMImpl;
CenBdiUpdateTimeZoneUser;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComun;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiUpdateTimeZoneUserRequestDOMImpl;
CenBdiTranslateFiles;com.soluzionasf.ocen.bdi.comun.domain.CenBdiTranslateFiles;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiTranslateFilesRequestDOMImpl;
CenBdtInfConceptosAlta;com.soluzionasf.ocen.bdi.comun.domain.CenBdtInfConceptosAlta;com.soluzionasf.ocen.bdi.comun.servlets.CenBdtInfConceptosAltaRequestDOMImpl;
CenBdiInsertNavGrItems;com.soluzionasf.ocen.bdi.comun.domain.CenBdiInsertNavGrItems;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiInsertNavGrItemsRequestDOMImpl;
CenBdiUpdateUserStatisticsDet;com.soluzionasf.ocen.bdi.comun.domain.CenBdiUserStatisticsDet;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiUpdateUserStatisticsDetRequestDOMImpl;
CenBdiMTZRelPeriodList;com.soluzionasf.ocen.bdi.comun.domain.CenBdiDateTimeService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiMTZRelPeriodListRequestDOMImpl;
CenBdiUsersByToolbarAction;com.soluzionasf.ocen.bdi.comun.domain.CenBdiUsersByToolbarAction;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiUsersByToolbarActionRequestDOMImpl;
CenBdiChangePasswordTablet;com.soluzionasf.ocen.bdi.comun.domain.CenBdiChangePasswordTabletService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiChangePasswordTabletRequestDOMImpl;
CenBdtUpdateQuickAccess;com.soluzionasf.ocen.bdi.comun.domain.CenBdtUpdateQuickAccess;com.soluzionasf.ocen.bdi.comun.servlets.CenBdtUpdateQuickAccessRequestDOMImpl;
CenBdiComunNewModifySearches;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComunBusquedas;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiComunNewModifySearchesRequestDOMImpl;
CenBdiComunDeleteSearches;com.soluzionasf.ocen.bdi.comun.domain.CenBdiComunBusquedas;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiComunDeleteSearchesRequestDOMImpl;
CenBdiDateTimeUserService;com.soluzionasf.ocen.bdi.comun.domain.CenBdiDateTimeService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiDateTimeUserRequestDOMImpl;
CenBdiDatesRelative;com.soluzionasf.ocen.bdi.comun.domain.CenBdiDateTimeService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiRelativeDatesRequestDOMImpl;
CenBdiWfUpdateModelData;com.soluzionasf.ocen.bdi.comun.domain.CenBdiWfInsertUpdateModelService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiWfInsertUpdateModelRequestDOMImpl;
CenBdiDocSignatureEntity;com.soluzionasf.ocen.bdi.comun.domain.CenBdiDocSignatureEntityService;com.soluzionasf.ocen.bdi.comun.servlets.CenBdiDocSignatureEntityRequestDOMImpl;
CenBdiAltaInformeDigital;com.soluzionasf.ocen.bdi.comun.domain.CenBdiInformesDigitalesService;com.soluzionasf.ocen.bdi.comun.servlets.InformeDigitalRequestDOMImpl;
CenBdiGenerarInformeDigital;com.soluzionasf.ocen.bdi.comun.domain.CenBdiCalculoInformeDigitalService;com.soluzionasf.ocen.bdi.comun.servlets.CalculoInformesRequestDOMImpl