#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=B\u0142\u0105d wewn\u0119trzny

ORA-17002=Wyj\u0105tek we-wy

ORA-17003=Niepoprawny indeks kolumny

ORA-17004=Niepoprawny typ kolumny

ORA-17005=Nieobs\u0142ugiwany typ kolumny

ORA-17006=Niepoprawna nazwa kolumny

ORA-17007=Niepoprawna kolumna dynamiczna

ORA-17008=Zamkni\u0119te po\u0142\u0105czenie
      
ORA-17009=Zamkni\u0119ta instrukcja
      
ORA-17010=Zamkni\u0119ty zestaw wynik\u00F3w
      
ORA-17011=Wyczerpany zestaw wynik\u00F3w

ORA-17012=Konflikt typu parametru

ORA-17014=Nie wywo\u0142ano ResultSet.next

ORA-17015=Instrukcja zosta\u0142a anulowana

ORA-17016=Przekroczono limit czasu instrukcji

ORA-17017=Kursor jest ju\u017C zainicjalizowany

ORA-17018=Niepoprawny kursor

ORA-17019=Mo\u017Cna tylko opisa\u0107 zapytanie

ORA-17020=Niepoprawne wst\u0119pne pobranie wiersza

ORA-17021=Brakuj\u0105ce definicje

ORA-17022=Brakuj\u0105ce definicje w indeksie

ORA-17023=Funkcja nieobs\u0142ugiwana

ORA-17024=Nie odczytano danych

ORA-17025=B\u0142\u0105d w defines.isNull ()

ORA-17026=Nadmiar numeryczny

ORA-17027=Strumie\u0144 zosta\u0142 ju\u017C zamkni\u0119ty

ORA-17028=Nie mo\u017Cna wykona\u0107 nowych definicji, dop\u00F3ki bie\u017C\u0105cy zestaw wynik\u00F3w nie zostanie zamkni\u0119ty

ORA-17029=setReadOnly: Po\u0142\u0105czenia \"tylko do odczytu\" nie s\u0105 obs\u0142ugiwane

ORA-17030=Jedyne poprawne poziomy transakcji to READ_COMMITTED i SERIALIZABLE

ORA-17031=setAutoClose: obs\u0142ugiwany tylko tryb \"on\"

ORA-17032=nie mo\u017Cna ustawi\u0107 wst\u0119pnego pobierania wierszy na zero
      
ORA-17033=Zniekszta\u0142cony napis SQL92 - pozycja

ORA-17034=Nieobs\u0142ugiwany token SQL92 - pozycja

ORA-17035=Nieobs\u0142ugiwany zestaw znak\u00F3w!

ORA-17036=wyj\u0105tek w OracleNumber

ORA-17037=Niepowodzenie konwersji mi\u0119dzy UTF8 i UCS2

ORA-17038=Za ma\u0142a tablica bajtowa

ORA-17039=Za ma\u0142a tablica znakowa

ORA-17040=Dla URL po\u0142\u0105czenia musi by\u0107 podany protok\u00F3\u0142 podrz\u0119dny

ORA-17041=Brakuje parametru IN lub OUT przy indeksie:

ORA-17042=Niepoprawna warto\u015B\u0107 wsadowa

ORA-17043=Niepoprawny maksymalny rozmiar strumienia

ORA-17044=B\u0142\u0105d wewn\u0119trzny: nie przydzielono tablicy danych

ORA-17045=B\u0142\u0105d wewn\u0119trzny: pr\u00F3ba uzyskania dost\u0119pu do warto\u015Bci wi\u0105zania poza warto\u015Bci\u0105 wsadow\u0105

ORA-17046=B\u0142\u0105d wewn\u0119trzny: niepoprawny indeks dost\u0119pu do danych

ORA-17047=B\u0142\u0105d podczas analizy sk\u0142adniowej deskryptora typu

ORA-17048=Niezdefiniowany typ

ORA-17049=Niesp\u00F3jne typy obiekt\u00F3w SQL i obiekt\u00F3w Javy
      
ORA-17050=nie ma takiego elementu w wektorze

ORA-17051=Ten interfejs API nie mo\u017Ce by\u0107 u\u017Cyty dla typ\u00F3w nie-UDT

ORA-17052=To odwo\u0142anie jest niepoprawne

ORA-17053=Ten rozmiar jest niepoprawny

ORA-17054=Lokalizator LOB jest niepoprawny

ORA-17055=Napotkano niepoprawny znak w

ORA-17056=Nieobs\u0142ugiwany zestaw znak\u00F3w (prosz\u0119 doda\u0107 orai18n.jar do \u015Bcie\u017Cki classpath)

ORA-17057=Zamkni\u0119ty LOB
      
ORA-17058=B\u0142\u0105d wewn\u0119trzny: niepoprawny wsp\u00F3\u0142czynnik konwersji NLS

ORA-17059=Nie uda\u0142o si\u0119 przekszta\u0142ci\u0107 w reprezentacj\u0119 wewn\u0119trzn\u0105
 
ORA-17060=Nie uda\u0142o si\u0119 utworzy\u0107 deskryptora
 
ORA-17061=Brakuj\u0105cy deskryptor
 
ORA-17062=Kursor odwo\u0142ania jest niepoprawny

ORA-17063=Nie w transakcji

ORA-17064=Niepoprawna sk\u0142adnia lub nazwa bazy danych jest NULL

ORA-17065=Klasa konwersji jest NULL

ORA-17066=Wymagana specyficzna implementacja warstwy dost\u0119pu

ORA-17067=Podano niepoprawny adres Oracle URL

ORA-17068=Niepoprawne argumenty w wywo\u0142aniu

ORA-17069=Prosz\u0119 u\u017Cy\u0107 bezpo\u015Bredniego wywo\u0142ania XA

ORA-17070=Rozmiar danych jest wi\u0119kszy ni\u017C maksymalny, dopuszczalny dla tego typu

ORA-17071=Przekroczono maksymaln\u0105 granic\u0119 VARRAY 

ORA-17072=Wstawiana warto\u015B\u0107 jest zbyt du\u017Ca dla kolumny

ORA-17074=niepoprawny wzorzec nazwy

ORA-17075=Niepoprawna operacja dla zestawu wynik\u00F3w \"tylko do przes\u0142ania\" 

ORA-17076=Niepoprawna operacja dla zestawu wynik\u00F3w \"tylko do odczytu\"

ORA-17077=Nie uda\u0142o si\u0119 ustawi\u0107 warto\u015Bci REF 

ORA-17078=Nie mo\u017Cna wykona\u0107 operacji, poniewa\u017C po\u0142\u0105czenia s\u0105 ju\u017C otwarte

ORA-17079=Uwierzytelnienia u\u017Cytkownika r\u00F3\u017Cni\u0105 si\u0119 od istniej\u0105cych

ORA-17080=niepoprawne polecenie wsadowe

ORA-17081=podczas operacji wsadowej wyst\u0105pi\u0142 b\u0142\u0105d

ORA-17082=Nie bie\u017C\u0105cy wiersz

ORA-17083=Nie we wstawianym wierszu

ORA-17084=Wywo\u0142anie wstawianego wiersza

ORA-17085=Wyst\u0119puje konflikt warto\u015Bci

ORA-17086=Niezdefiniowana warto\u015B\u0107 kolumny we wstawianym wierszu

ORA-17087=Zignorowano podpowied\u017A: setFetchDirection()

ORA-17088=Nieobs\u0142ugiwana sk\u0142adnia dla \u017C\u0105danego typu zestawu wynik\u00F3w i poziomu wsp\u00F3\u0142bie\u017Cno\u015Bci 

ORA-17089=b\u0142\u0105d wewn\u0119trzny

ORA-17090=niedozwolona operacja

ORA-17091=Nie mo\u017Cna utworzy\u0107 zestawu wyniku \u017C\u0105danego typu i/lub poziomu wsp\u00F3\u0142bie\u017Cno\u015Bci

ORA-17092=Instrukcje JDBC nie mog\u0105 by\u0107 utworzone lub wykonane na ko\u0144cu przetwarzania wywo\u0142ania

ORA-17093=Operacja OCI zwr\u00F3ci\u0142a OCI_SUCCESS_WITH_INFO

ORA-17094=Niezgodno\u015B\u0107 wersji typu obiektu

ORA-17095=Nie ustawiono rozmiaru podr\u0119cznej pami\u0119ci instrukcji

ORA-17096=Buforowanie instrukcji nie mo\u017Ce by\u0107 w\u0142\u0105czone dla tego po\u0142\u0105czenia logicznego.

ORA-17097=Niepoprawny typ elementu tabeli indeksu PL/SQL

ORA-17098=Niepoprawna operacja opr\u00F3\u017Cnienia LOB

ORA-17099=Niepoprawna d\u0142ugo\u015B\u0107 tablicy dla tabeli indeksu PL/SQL

ORA-17100=Niepoprawny obiekt Java bazy danych

ORA-17101=Niepoprawne w\u0142a\u015Bciwo\u015Bci obiektu puli po\u0142\u0105cze\u0144 OCI

ORA-17102=BFILE jest tylko do odczytu

ORA-17103=przez getConnection zostanie zwr\u00F3cony niepoprawny typ po\u0142\u0105czenia. Zamiast tego prosz\u0119 u\u017Cy\u0107 getJavaSqlConnection

ORA-17104=instrukcja SQL do wykonania nie mo\u017Ce by\u0107 ani pusta, ani Null

ORA-17105=nie zosta\u0142a okre\u015Blona strefa czasowa po\u0142\u0105czenia sesji

ORA-17106=okre\u015Blono niepoprawn\u0105 konfiguracj\u0119 puli po\u0142\u0105cze\u0144 programu obs\u0142ugi JDBC-OCI

ORA-17107=podano niepoprawny typ proxy 

ORA-17108=W defineColumnType nie podano maksymalnej d\u0142ugo\u015Bci

ORA-17109=nie znaleziono standardowego kodowania znak\u00F3w w Javie

ORA-17110=wykonywanie uko\u0144czono z ostrze\u017Ceniem

ORA-17111=Podano niepoprawny limit czasu TTL pami\u0119ci podr\u0119cznej po\u0142\u0105cze\u0144

ORA-17112=Podano niepoprawny interwa\u0142 w\u0105tku

ORA-17113=Interwa\u0142 w\u0105tku jest wi\u0119kszy ni\u017C limit czasu pami\u0119ci podr\u0119cznej

ORA-17114=nie uda\u0142o si\u0119 u\u017Cy\u0107 lokalnego zatwierdzania transakcji w transakcji globalnej

ORA-17115=nie uda\u0142o si\u0119 u\u017Cy\u0107 lokalnego wycofywania transakcji w transakcji globalnej

ORA-17116=nie uda\u0142o si\u0119 w\u0142\u0105czy\u0107 automatycznego zatwierdzania w aktywnej globalnej transakcji

ORA-17117=nie uda\u0142o si\u0119 ustawi\u0107 punktu zapisywania w aktywnej globalnej transakcji

ORA-17118=nie uda\u0142o si\u0119 uzyska\u0107 identyfikatora dla nazwanego punktu zapisywania

ORA-17119=nie uda\u0142o si\u0119 uzyska\u0107 identyfikatora dla nienazwanego punktu zapisywania

ORA-17120=nie uda\u0142o si\u0119 ustawi\u0107 punktu zapisywania z w\u0142\u0105czonym automatycznym zatwierdzaniem

ORA-17121=nie uda\u0142o si\u0119 wycofa\u0107 do punktu zapisywania z w\u0142\u0105czonym automatycznym zatwierdzaniem

ORA-17122=w transakcji globalnej nie uda\u0142o si\u0119 wycofa\u0107 do lokalnego punktu zapisywania transakcji

ORA-17123=Podano niepoprawny rozmiar podr\u0119cznej pami\u0119ci instrukcji

ORA-17124=Podano niepoprawny limit czasu nieaktywno\u015Bci pami\u0119ci podr\u0119cznej po\u0142\u0105cze\u0144

ORA-17125=Niepoprawny typ instrukcji zwr\u00F3cony przez jawn\u0105 pami\u0119\u0107 podr\u0119czn\u0105

ORA-17126=Up\u0142yn\u0105\u0142 limit czasu ustalonego oczekiwania

ORA-17127=Podano niepoprawny limit czasu ustalonego oczekiwania

ORA-17128=Napis SQL nie jest zapytaniem

ORA-17129=Napis SQL nie jest instrukcj\u0105 DML

ORA-17132=Za\u017C\u0105dano niepoprawnej konwersji

ORA-17133=UNUSED

ORA-17134=D\u0142ugo\u015B\u0107 nazwanego parametru w SQL przekroczy\u0142a 32 znaki

ORA-17135=Nazwa parametru, u\u017Cyta w setXXXStream, wyst\u0119puje w SQL wi\u0119cej ni\u017C jeden raz

ORA-17136=Zniekszta\u0142cony DATALINK URL, prosz\u0119 w zamian spr\u00F3bowa\u0107 u\u017Cy\u0107 getString()

ORA-17137=Buforowanie pod\u0142\u0105cze\u0144 nie jest w\u0142\u0105czone lub nie jest poprawne \u017Ar\u00F3d\u0142o danych wsp\u00F3\u0142pracuj\u0105ce z pami\u0119ci\u0105 podr\u0119czn\u0105

ORA-17138=Niepoprawna nazwa pami\u0119ci podr\u0119cznej po\u0142\u0105cze\u0144. Musi by\u0107 poprawnym typem String i unikatow\u0105

ORA-17139=Niepoprawne w\u0142a\u015Bciwo\u015Bci pami\u0119ci podr\u0119cznej po\u0142\u0105cze\u0144

ORA-17140=Pami\u0119\u0107 podr\u0119czna po\u0142\u0105cze\u0144, maj\u0105ca t\u0119 nazw\u0119, ju\u017C istnieje

ORA-17141=Pami\u0119\u0107 podr\u0119czna po\u0142\u0105cze\u0144, maj\u0105ca t\u0119 nazw\u0119, nie istnieje

ORA-17142=Pami\u0119\u0107 podr\u0119czna po\u0142\u0105cze\u0144, maj\u0105ca t\u0119 nazw\u0119, jest wy\u0142\u0105czona

ORA-17143=W pami\u0119ci podr\u0119cznej po\u0142\u0105cze\u0144 wykryto niepoprawne lub przestarza\u0142e po\u0142\u0105czenie

ORA-17144=nie by\u0142 wykonany uchwyt instrukcji

ORA-17145=Otrzymano niepoprawne zdarzenie ONS

ORA-17146=Otrzymano niepoprawn\u0105 wersj\u0119 zdarzenia ONS

ORA-17147=Pr\u00F3ba ustawienia nazwy parametru, kt\u00F3ra nie wyst\u0119puje w SQL

ORA-17148=Metoda implementowana tylko w formie zubo\u017Conej

ORA-17149=To ju\u017C jest sesja proxy

ORA-17150=Niepoprawne argumenty dla sesji proxy

ORA-17151=CLOB jest zbyt du\u017Cy, aby mo\u017Cna by\u0142o przechowa\u0107 go w danych typu Java String

ORA-17152=Ta metoda jest implementowana wy\u0142\u0105cznie w po\u0142\u0105czeniach logicznych

ORA-17153=Ta metoda jest implementowana wy\u0142\u0105cznie w po\u0142\u0105czeniach fizycznych

ORA-17154=Nie mo\u017Cna odwzorowa\u0107 znaku Oracle na Unicode

ORA-17155=Nie mo\u017Cna odwzorowa\u0107 znaku Unicode do Oracle

ORA-17156=Niepoprawny rozmiar tablicy dla warto\u015Bci metryk \"koniec-koniec\"

ORA-17157=metoda setString mo\u017Ce przetwarza\u0107 tylko napisy o d\u0142ugo\u015Bci mniejszej ni\u017C 32766 znak\u00F3w

ORA-17158=niepoprawny czas trwania dla tej funkcji

ORA-17159=warto\u015B\u0107 metryki dla \u015Bledzenia \"koniec-koniec\" jest zbyt d\u0142uga

ORA-17160=numer sekwencji identyfikatora kontekstu wykonywania jest spoza zakresu

ORA-17161=U\u017Cyto niepoprawnego trybu transakcji

ORA-17162=Nieobs\u0142ugiwana warto\u015B\u0107 zdolno\u015Bci utrzymywania

ORA-17163=Nie mo\u017Cna u\u017Cy\u0107 metody getXAConnection(), gdy jest w\u0142\u0105czone buforowanie po\u0142\u0105czenia

ORA-17164=Nie mo\u017Cna wywo\u0142a\u0107 metody getXAResource() z fizycznego po\u0142\u0105czenia o w\u0142\u0105czonym buforowaniu

ORA-17165=Pakiet DBMS_JDBC nie zosta\u0142 wst\u0119pnie ustawiony na serwerze dla tego po\u0142\u0105czenia

ORA-17166=Nie mo\u017Cna pobra\u0107 dla instrukcji PLSQL

ORA-17167=Nie znaleziono klas PKI. Aby mo\u017Cna by\u0142o skorzysta\u0107 z funkcji \"connect /\" w \u015Bcie\u017Cce classpath musi by\u0107 dost\u0119pne archiwum oraclepki.jar.

ORA-17168=wyst\u0105pi\u0142 problem z tajnym magazynem. Prosz\u0119 sprawdzi\u0107, czy w miejscu, w kt\u00F3rym znajduje si\u0119 portfel, wyst\u0119puje otwarty portfel (cwallet.sso), a nast\u0119pnie upewni\u0107 si\u0119 za pomoc\u0105 narz\u0119dzia mkstore, \u017Ce portfel ten zawiera poprawne uwierzytelnienia

ORA-17169=Nie mo\u017Cna powi\u0105za\u0107 strumienia z przewijalnym zbiorem wynik\u00F3w (ScrollableResultSet) lub z aktualizowalnym zbiorem wynik\u00F3w (UpdatableResultSet)

ORA-17170=Przestrze\u0144 nazw nie mo\u017Ce by\u0107 pusta

ORA-17171=D\u0142ugo\u015B\u0107 atrybutu nie mo\u017Ce przekracza\u0107 30 znak\u00F3w

ORA-17172=Warto\u015B\u0107 atrybutu nie mo\u017Ce przekracza\u0107 400 znak\u00F3w

ORA-17173=Nie wszystkie parametry zwrotne zosta\u0142y zarejestrowane

ORA-17174=Jedyn\u0105 obs\u0142ugiwan\u0105 przestrzeni\u0105 nazw jest CLIENTCONTEXT

ORA-17175=B\u0142\u0105d podczas zdalnej konfiguracji ONS

ORA-17176=Nieznane ustawienie narodowe

ORA-17200=Nie mo\u017Cna poprawnie przekonwertowa\u0107 napisu otwieraj\u0105cego XA z Javy do C

ORA-17201=Nie mo\u017Cna poprawnie przekonwertowa\u0107 napisu zamykaj\u0105cego XA z Javy do C

ORA-17202=Nie mo\u017Cna poprawnie przekonwertowa\u0107 nazwy RM z Javy do C

ORA-17203=Nie uda\u0142o si\u0119 zmieni\u0107 typu wska\u017Anika na jlong

ORA-17204=Tablica wej\u015Bciowa zbyt ma\u0142a, aby pomie\u015Bci\u0107 uchwyty OCI

ORA-17205=Nie uda\u0142o si\u0119 uzyska\u0107 uchwytu OCISvcCtx z C-XA u\u017Cywaj\u0105c xaoSvcCtx

ORA-17206=Nie uda\u0142o si\u0119 uzyska\u0107 uchwytu OCIEnv z C-XA u\u017Cywaj\u0105c xaoEnv

ORA-17207=W\u0142a\u015Bciwo\u015B\u0107 tnsEntry nie zosta\u0142a okre\u015Blona w DataSource

ORA-17213=C-XA zwr\u00F3ci\u0142o XAER_RMERR podczas xa_open

ORA-17215=C-XA zwr\u00F3ci\u0142o XAER_INVAL podczas xa_open

ORA-17216=C-XA zwr\u00F3ci\u0142o XAER_PROTO podczas xa_open

ORA-17233=C-XA zwr\u00F3ci\u0142o XAER_RMERR podczas xa_close

ORA-17235=C-XA zwr\u00F3ci\u0142o XAER_INVAL podczas xa_close

ORA-17236=C-XA zwr\u00F3ci\u0142o XAER_PROTO podczas xa_close

ORA-17254=Brak pami\u0119ci - nie mo\u017Cna przydzieli\u0107 pami\u0119ci o \u017C\u0105danym rozmiarze

ORA-17255=W\u0142\u0105czonego szybkiego awaryjnego przejmowania po\u0142\u0105czenia nie mo\u017Cna ju\u017C wy\u0142\u0105czy\u0107

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=Naruszenie protoko\u0142u
     
ORA-17402=Jest oczekiwany tylko jeden komunikat RPA

ORA-17403=Jest oczekiwany tylko jeden komunikat RXH

ORA-17404=Otrzymano wi\u0119cej komunikat\u00F3w RXD ni\u017C oczekiwano

ORA-17405=D\u0142ugo\u015B\u0107 UAC nie jest r\u00F3wna zero

ORA-17406=Przekroczono maksymalny rozmiar bufora 

ORA-17407=niepoprawna reprezentacja typu (setRep)

ORA-17408=niepoprawna reprezentacja typu (getRep)

ORA-17409=niepoprawny rozmiar bufora

ORA-17410=Nie ma wi\u0119cej danych do odczytu z gniazda

ORA-17411=Niezgodno\u015B\u0107 reprezentacji typ\u00F3w danych

ORA-17412=D\u0142ugo\u015B\u0107 typu wi\u0119ksza ni\u017C maksymalna

ORA-17413=Przekroczono rozmiar klucza

ORA-17414=Za ma\u0142y rozmiar bufora, aby przechowa\u0107 nazwy kolumn

ORA-17415=Ten typ nie zosta\u0142 obs\u0142u\u017Cony

ORA-17416=FATAL 

ORA-17417=Problem NLS - nie uda\u0142o si\u0119 zdekodowa\u0107 nazw kolumn

ORA-17418=B\u0142\u0105d d\u0142ugo\u015Bci pola wewn\u0119trznej struktury

ORA-17419=Zosta\u0142a zwr\u00F3cona niepoprawna liczba kolumn

ORA-17420=Niezdefiniowana wersja Oracle 

ORA-17421=Niezdefiniowane typy lub niezdefiniowane po\u0142\u0105czenie 

ORA-17422=Niepoprawna klasa w fabryce 

ORA-17423=U\u017Cycie bloku PLSQL bez zdefiniowanej IOV 

ORA-17424=Pr\u00F3ba innej operacji zbierania 

ORA-17425=Zwracany strumie\u0144 w bloku PLSQL 

ORA-17426=Oba wi\u0119zy IN i OUT s\u0105 NULL 

ORA-17427=U\u017Cycie niezainicjalizowanego OAC 

ORA-17428=Po po\u0142\u0105czeniu trzeba wywo\u0142a\u0107 logowanie (logon)

ORA-17429=Przynajmniej musi by\u0107 nawi\u0105zane po\u0142\u0105czenie z serwerem

ORA-17430=Trzeba by\u0107 zalogowanym do serwera

ORA-17431=Instrukcja SQL przeznaczona do analizy sk\u0142adniowej jest NULL

ORA-17432=niepoprawne opcje w all7

ORA-17433=niepoprawne argumenty w wywo\u0142aniu

ORA-17434=nie w trybie strumieniowania

ORA-17435=niepoprawna liczba in_out_binds w IOV

ORA-17436=niepoprawna liczba wi\u0119z\u00F3w out

ORA-17437=B\u0142\u0105d w argumencie (argumentach) IN/OUT bloku PLSQL

ORA-17438=Wewn\u0119trzny - nieoczekiwana warto\u015B\u0107

ORA-17439=Niepoprawny typ SQL

ORA-17440=Element bazy danych/Typ bazy danych jest NULL 

ORA-17441=Nieobs\u0142ugiwana wersja Oracle. Najni\u017Csza obs\u0142ugiwana wersja to 7.2.3. 

ORA-17442=Niepoprawna warto\u015B\u0107 kursora odwo\u0142ania

ORA-17443=W programie obs\u0142ugi THIN nie jest dozwolony ani u\u017Cytkownik NULL, ani has\u0142o NULL

ORA-17444=Uzyskana z serwera wersja protoko\u0142u TTC nie jest obs\u0142ugiwana

ORA-17445=LOB jest ju\u017C otwarty w tej samej transakcji

ORA-17446=LOB jest ju\u017C zamkni\u0119ty w tej samej transakcji

ORA-17447=Stan OALL8 jest niesp\u00F3jny

ORA-17448=transakcja jest obecnie u\u017Cywana

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






