#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=\uB0B4\uBD80 \uC624\uB958

ORA-17002=IO \uC608\uC678 \uC0C1\uD669

ORA-17003=\uBD80\uC801\uD569\uD55C \uC5F4 \uC778\uB371\uC2A4

ORA-17004=\uBD80\uC801\uD569\uD55C \uC5F4 \uC720\uD615

ORA-17005=\uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 \uC5F4 \uC720\uD615

ORA-17006=\uBD80\uC801\uD569\uD55C \uC5F4 \uC774\uB984

ORA-17007=\uBD80\uC801\uD569\uD55C \uB3D9\uC801 \uC5F4

ORA-17008=\uC811\uC18D \uC885\uB8CC
      
ORA-17009=\uBA85\uB839\uBB38 \uC885\uB8CC
      
ORA-17010=\uACB0\uACFC \uC9D1\uD569\uC744 \uC885\uB8CC\uD588\uC74C
      
ORA-17011=\uACB0\uACFC \uC9D1\uD569\uC744 \uBAA8\uB450 \uC18C\uBAA8\uD588\uC74C

ORA-17012=\uB9E4\uAC1C\uBCC0\uC218 \uC720\uD615 \uCDA9\uB3CC

ORA-17014=ResultSet.next\uAC00 \uD638\uCD9C\uB418\uC9C0 \uC54A\uC558\uC74C

ORA-17015=\uBA85\uB839\uBB38\uC774 \uCDE8\uC18C\uB418\uC5C8\uC74C

ORA-17016=\uBA85\uB839\uBB38\uC774 \uC2DC\uAC04 \uCD08\uACFC\uB418\uC5C8\uC74C

ORA-17017=\uCEE4\uC11C\uAC00 \uC774\uBBF8 \uCD08\uAE30\uD654\uB418\uC5C8\uC74C

ORA-17018=\uBD80\uC801\uD569\uD55C \uCEE4\uC11C

ORA-17019=\uC9C8\uC758\uB9CC \uC124\uBA85\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4

ORA-17020=\uBD80\uC801\uD569\uD55C \uD589 \uC0AC\uC804 \uC778\uCD9C\uC785\uB2C8\uB2E4

ORA-17021=\uC815\uC758 \uB204\uB77D

ORA-17022=\uC778\uB371\uC2A4\uC5D0\uC11C \uC815\uC758 \uB204\uB77D

ORA-17023=\uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 \uAE30\uB2A5\uC785\uB2C8\uB2E4

ORA-17024=\uC77D\uC740 \uB370\uC774\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4

ORA-17025=defines.isNull ()\uC5D0 \uC624\uB958\uAC00 \uC788\uC2B5\uB2C8\uB2E4

ORA-17026=\uC22B\uC790 \uC624\uBC84\uD50C\uB85C\uC6B0

ORA-17027=\uC2A4\uD2B8\uB9BC\uC774 \uC774\uBBF8 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4

ORA-17028=\uD604\uC7AC ResultSet\uC774 \uC885\uB8CC\uB420 \uB54C\uAE4C\uC9C0 \uC0C8\uB85C\uC6B4 \uC815\uC758\uB97C \uC218\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4

ORA-17029=setReadOnly: \uC77D\uAE30 \uC804\uC6A9 \uC5F0\uACB0\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4

ORA-17030=READ_COMMITTED\uC640 SERIALIZABLE\uB9CC\uC774 \uC801\uD569\uD55C \uD2B8\uB79C\uC7AD\uC158 \uB808\uBCA8\uC785\uB2C8\uB2E4

ORA-17031=setAutoClose: \uC790\uB3D9 \uC885\uB8CC \uBAA8\uB4DC \uC2E4\uD589\uB9CC \uC9C0\uC6D0\uD569\uB2C8\uB2E4

ORA-17032=\uD589 \uC0AC\uC804 \uC778\uCD9C\uC744 0\uC73C\uB85C \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
      
ORA-17033=\uD574\uB2F9 \uC704\uCE58\uC5D0 \uD3D0\uAE30\uB41C SQL92 \uBB38\uC790\uC5F4

ORA-17034=\uD574\uB2F9 \uC704\uCE58\uC5D0 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 SQL92 \uD1A0\uD070

ORA-17035=\uBB38\uC790 \uC9D1\uD569\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4!!

ORA-17036=OracleNumber\uC5D0 \uC608\uC678 \uC0C1\uD669\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4

ORA-17037=UTF8\uACFC UCS2 \uAC04\uC5D0 \uC11C\uB85C \uBCC0\uD658\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4

ORA-17038=\uBC14\uC774\uD2B8 \uBC30\uC5F4\uC774 \uCDA9\uBD84\uD788 \uAE38\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4

ORA-17039=\uBB38\uC790 \uBC30\uC5F4\uC774 \uCDA9\uBD84\uD788 \uAE38\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4

ORA-17040=\uC5F0\uACB0 URL\uC5D0 \uD558\uC704 \uD504\uB85C\uD1A0\uCF5C\uC774 \uC9C0\uC815\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4

ORA-17041=\uC778\uB371\uC2A4\uC5D0\uC11C \uB204\uB77D\uB41C IN \uB610\uB294 OUT \uB9E4\uAC1C\uBCC0\uC218:

ORA-17042=\uBD80\uC801\uD569\uD55C \uC77C\uAD04\uCC98\uB9AC \uAC12\uC785\uB2C8\uB2E4

ORA-17043=\uBD80\uC801\uD569\uD55C \uC2A4\uD2B8\uB9BC \uCD5C\uB300 \uD06C\uAE30\uC785\uB2C8\uB2E4

ORA-17044=\uB0B4\uBD80 \uC624\uB958: \uB370\uC774\uD130 \uBC30\uC5F4\uC774 \uD560\uB2F9\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4

ORA-17045=\uB0B4\uBD80 \uC624\uB958: \uC77C\uAD04\uCC98\uB9AC \uAC12\uC744 \uCD08\uACFC\uD558\uB294 \uBC14\uC778\uB4DC \uAC12\uC5D0 \uC561\uC138\uC2A4\uB97C \uC2DC\uB3C4\uD569\uB2C8\uB2E4

ORA-17046=\uB0B4\uBD80 \uC624\uB958: \uB370\uC774\uD130 \uC561\uC138\uC2A4\uC5D0 \uBD80\uC801\uD569\uD55C \uC778\uB371\uC2A4\uC785\uB2C8\uB2E4

ORA-17047=\uC720\uD615 \uAE30\uC220\uC790 \uAD6C\uBB38 \uBD84\uC11D\uC5D0 \uC624\uB958\uAC00 \uC788\uC2B5\uB2C8\uB2E4

ORA-17048=\uC815\uC758\uB418\uC9C0 \uC54A\uC740 \uC720\uD615\uC785\uB2C8\uB2E4

ORA-17049=java \uBC0F sql \uAC1D\uCCB4 \uC720\uD615\uC5D0 \uC77C\uAD00\uC131\uC774 \uC5C6\uC2B5\uB2C8\uB2E4
      
ORA-17050=\uD574\uB2F9 \uC694\uC18C\uAC00 \uBCA1\uD130\uC5D0 \uC5C6\uC2B5\uB2C8\uB2E4

ORA-17051=\uC774 API\uB294 UDT\uAC00 \uC544\uB2CC \uC720\uD615\uC5D0 \uC0AC\uC6A9\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4

ORA-17052=\uBD80\uC801\uD569\uD55C \uCC38\uC870\uC785\uB2C8\uB2E4

ORA-17053=\uBD80\uC801\uD569\uD55C \uD06C\uAE30\uC785\uB2C8\uB2E4

ORA-17054=\uBD80\uC801\uD569\uD55C LOB \uB85C\uCF00\uC774\uD130\uC785\uB2C8\uB2E4

ORA-17055=\uBD80\uC801\uD569\uD55C \uBB38\uC790\uC785\uB2C8\uB2E4

ORA-17056=\uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 \uBB38\uC790 \uC9D1\uD569(\uD074\uB798\uC2A4 \uACBD\uB85C\uC5D0 orai18n.jar \uCD94\uAC00)

ORA-17057=LOB\uB97C \uC885\uB8CC\uD588\uC2B5\uB2C8\uB2E4
      
ORA-17058=\uB0B4\uBD80 \uC624\uB958: NLS \uBCC0\uD658 \uBE44\uC728\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4

ORA-17059=\uB0B4\uBD80 \uD45C\uAE30\uB85C \uBCC0\uD658\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
 
ORA-17060=\uAE30\uC220\uC790\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
 
ORA-17061=\uAE30\uC220\uC790 \uB204\uB77D
 
ORA-17062=\uBD80\uC801\uD569\uD55C \uCC38\uC870 \uCEE4\uC11C\uC785\uB2C8\uB2E4

ORA-17063=\uD2B8\uB79C\uC7AD\uC158 \uC911\uC774 \uC544\uB2D9\uB2C8\uB2E4

ORA-17064=\uAD6C\uBB38\uC774 \uBD80\uC801\uD569\uD558\uAC70\uB098 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984\uC774 \uB110\uC785\uB2C8\uB2E4

ORA-17065=\uBCC0\uD658 \uD074\uB798\uC2A4\uAC00 \uB110\uC785\uB2C8\uB2E4

ORA-17066=\uC561\uC138\uC2A4 \uCE35\uC5D0 \uC801\uD569\uD55C \uAD6C\uD604\uC774 \uD544\uC694\uD569\uB2C8\uB2E4

ORA-17067=\uBD80\uC801\uD569\uD55C Oracle URL\uC774 \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4

ORA-17068=\uD638\uCD9C\uC5D0 \uBD80\uC801\uD569\uD55C \uC778\uC218\uC785\uB2C8\uB2E4

ORA-17069=\uBA85\uC2DC\uC801 XA \uD638\uCD9C\uC744 \uC0AC\uC6A9\uD569\uB2C8\uB2E4

ORA-17070=\uB370\uC774\uD130 \uD06C\uAE30\uAC00 \uD574\uB2F9 \uC720\uD615\uC758 \uCD5C\uB300 \uD06C\uAE30\uBCF4\uB2E4 \uD07D\uB2C8\uB2E4

ORA-17071=\uCD5C\uB300 VARRAY \uD55C\uACC4\uB97C \uCD08\uACFC\uD588\uC2B5\uB2C8\uB2E4 

ORA-17072=\uC5F4\uC5D0 \uB108\uBB34 \uD070 \uAC12\uC774 \uC0BD\uC785\uB418\uC5C8\uC2B5\uB2C8\uB2E4

ORA-17074=\uBD80\uC801\uD569\uD55C \uC774\uB984 \uD328\uD134\uC785\uB2C8\uB2E4

ORA-17075=\uC804\uBC29\uD5A5 \uC804\uC6A9 \uACB0\uACFC \uC9D1\uD569\uC5D0 \uBD80\uC801\uD569\uD55C \uC791\uC5C5\uC774 \uC218\uD589\uB418\uC5C8\uC2B5\uB2C8\uB2E4 

ORA-17076=\uC77D\uAE30 \uC804\uC6A9 \uACB0\uACFC \uC9D1\uD569\uC5D0 \uBD80\uC801\uD569\uD55C \uC791\uC5C5\uC774 \uC218\uD589\uB418\uC5C8\uC2B5\uB2C8\uB2E4

ORA-17077=REF \uAC12 \uC124\uC815\uC744 \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 

ORA-17078=\uC5F0\uACB0\uC774 \uC5F4\uB824 \uC788\uC73C\uBBC0\uB85C \uC791\uC5C5\uC744 \uC218\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4

ORA-17079=\uC0AC\uC6A9\uC790 \uC778\uC99D\uC11C\uAC00 \uAE30\uC874 \uC778\uC99D\uC11C\uC640 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC74C

ORA-17080=\uBD80\uC801\uD569\uD55C \uC77C\uAD04\uCC98\uB9AC \uBA85\uB839\uC785\uB2C8\uB2E4

ORA-17081=\uC77C\uAD04\uCC98\uB9AC \uC791\uC5C5 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4

ORA-17082=\uD604\uC7AC \uD589\uC774 \uC544\uB2D9\uB2C8\uB2E4

ORA-17083=\uC0BD\uC785 \uD589\uC5D0 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4

ORA-17084=\uC0BD\uC785 \uD589\uC5D0\uC11C \uD638\uCD9C\uD588\uC2B5\uB2C8\uB2E4

ORA-17085=\uAC12 \uCDA9\uB3CC\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4

ORA-17086=\uC0BD\uC785 \uD589\uC5D0\uC11C \uC5F4 \uAC12\uC774 \uC815\uC758\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4

ORA-17087=\uC131\uB2A5 \uD78C\uD2B8 \uBB34\uC2DC: setFetchDirection()

ORA-17088=\uC694\uCCAD\uB41C \uACB0\uACFC \uC9D1\uD569 \uC720\uD615\uACFC \uB3D9\uC2DC\uC131 \uC218\uC900\uC744 \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uB294 \uAD6C\uBB38\uC785\uB2C8\uB2E4 

ORA-17089=\uB0B4\uBD80 \uC624\uB958

ORA-17090=\uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC740 \uC791\uC5C5

ORA-17091=\uC694\uCCAD\uB41C \uC720\uD615 \uBC0F \uB3D9\uC2DC\uC131 \uC218\uC900\uC5D0\uC11C \uACB0\uACFC \uC9D1\uD569\uC744 \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4

ORA-17092=\uD638\uCD9C \uCC98\uB9AC \uC885\uB8CC \uC2DC JDBC \uBB38\uC744 \uC0DD\uC131\uD558\uAC70\uB098 \uC2E4\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

ORA-17093=OCI \uC791\uC5C5\uC774 OCI_SUCCESS_WITH_INFO\uB97C \uBC18\uD658\uD588\uC2B5\uB2C8\uB2E4.

ORA-17094=\uAC1D\uCCB4 \uC720\uD615 \uBC84\uC804\uC774 \uB9DE\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

ORA-17095=\uBA85\uB839\uBB38 \uCE90\uC2DC \uD06C\uAE30\uAC00 \uC124\uC815\uB418\uC9C0 \uC54A\uC74C

ORA-17096=\uC774 \uB17C\uB9AC\uC801 \uC811\uC18D\uC5D0 \uBA85\uB839\uBB38\uC744 \uCE90\uC2DC\uB85C \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

ORA-17097=\uBD80\uC801\uD569\uD55C PL/SQL \uC778\uB371\uC2A4 \uD14C\uC774\uBE14 \uC694\uC18C \uC720\uD615

ORA-17098=\uBD80\uC801\uD569\uD55C \uBE48 lob \uC791\uC5C5

ORA-17099=\uBD80\uC801\uD569\uD55C PL/SQL \uC778\uB371\uC2A4 \uD14C\uC774\uBE14 \uBC30\uC5F4 \uAE38\uC774

ORA-17100=\uBD80\uC801\uD569\uD55C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 Java \uAC1D\uCCB4

ORA-17101=OCI \uC811\uC18D \uD480 \uAC1D\uCCB4\uC5D0 \uBD80\uC801\uD569\uD55C \uB4F1\uB85D\uC815\uBCF4

ORA-17102=Bfile\uC774 \uC77D\uAE30 \uC804\uC6A9\uC784

ORA-17103=getConnection\uC744 \uD1B5\uD574 \uBC18\uD658\uD558\uAE30\uC5D0 \uBD80\uC801\uD569\uD55C \uC811\uC18D \uC720\uD615\uC785\uB2C8\uB2E4. \uB300\uC2E0 getJavaSqlConnection\uC744 \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.

ORA-17104=\uC2E4\uD589\uD560 SQL \uBB38\uC740 \uBE44\uC5B4 \uC788\uAC70\uB098 \uB110\uC77C \uC218 \uC5C6\uC74C

ORA-17105=\uC811\uC18D \uC138\uC158 \uC2DC\uAC04\uB300\uAC00 \uC124\uC815\uB418\uC9C0 \uC54A\uC74C

ORA-17106=\uBD80\uC801\uD569\uD55C JDBC-OCI \uB4DC\uB77C\uC774\uBC84 \uC811\uC18D \uD480 \uAD6C\uC131\uC774 \uC9C0\uC815\uB428

ORA-17107=\uBD80\uC801\uD569\uD55C proxy \uC720\uD615\uC774 \uC9C0\uC815\uB428

ORA-17108=defineColumnType\uC5D0 \uCD5C\uB300 \uAE38\uC774\uAC00 \uC9C0\uC815\uB418\uC9C0 \uC54A\uC74C

ORA-17109=\uD45C\uC900 Java \uBB38\uC790 \uC778\uCF54\uB529\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC74C

ORA-17110=\uACBD\uACE0\uC640 \uD568\uAED8 \uC2E4\uD589\uC774 \uC644\uB8CC\uB428

ORA-17111=\uBD80\uC801\uD569\uD55C \uC811\uC18D \uCE90\uC2DC TTL \uC2DC\uAC04 \uCD08\uACFC\uAC00 \uC9C0\uC815\uB428

ORA-17112=\uBD80\uC801\uD569\uD55C \uC2A4\uB808\uB4DC \uAC04\uACA9\uC774 \uC9C0\uC815\uB428

ORA-17113=\uC2A4\uB808\uB4DC \uAC04\uACA9 \uAC12\uC774 \uCE90\uC2DC \uC2DC\uAC04 \uCD08\uACFC \uAC12\uBCF4\uB2E4 \uD07C

ORA-17114=\uC740(\uB294) \uC804\uC5ED \uD2B8\uB79C\uC7AD\uC158\uC5D0 \uB85C\uCEEC \uD2B8\uB79C\uC7AD\uC158 \uCEE4\uBC0B\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC74C

ORA-17115=\uC804\uC5ED \uD2B8\uB79C\uC7AD\uC158\uC5D0 \uB85C\uCEEC \uD2B8\uB79C\uC7AD\uC158 \uB864\uBC31\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC74C

ORA-17116=\uD65C\uC131 \uC804\uC5ED \uD2B8\uB79C\uC7AD\uC158\uC5D0 \uC790\uB3D9 \uCEE4\uBC0B\uC744 \uC124\uC815\uD560 \uC218 \uC5C6\uC74C

ORA-17117=\uD65C\uC131 \uC804\uC5ED \uD2B8\uB79C\uC7AD\uC158\uC5D0 \uC800\uC7A5\uC810\uC744 \uC124\uC815\uD560 \uC218 \uC5C6\uC74C

ORA-17118=\uC774\uB984\uC774 \uC9C0\uC815\uB41C \uC800\uC7A5\uC810\uC5D0 \uB300\uD55C ID\uB97C \uAC00\uC838\uC62C \uC218 \uC5C6\uC74C

ORA-17119=\uC774\uB984\uC774 \uC9C0\uC815\uB418\uC9C0 \uC54A\uC740 \uC800\uC7A5\uC810\uC5D0 \uB300\uD55C \uC774\uB984\uC744 \uAC00\uC838\uC62C \uC218 \uC5C6\uC74C

ORA-17120=\uC790\uB3D9 \uCEE4\uBC0B\uC744 \uC124\uC815\uD55C \uC0C1\uD0DC\uB85C \uC800\uC7A5\uC810\uC744 \uC124\uC815\uD560 \uC218 \uC5C6\uC74C

ORA-17121=\uC790\uB3D9 \uCEE4\uBC0B\uC744 \uC124\uC815\uD55C \uC0C1\uD0DC\uB85C \uC800\uC7A5\uC810\uC73C\uB85C \uB864\uBC31\uD560 \uC218 \uC5C6\uC74C

ORA-17122=\uC804\uC5ED \uD2B8\uB79C\uC7AD\uC158\uC758 \uB85C\uCEEC txn \uC800\uC7A5\uC810\uC73C\uB85C \uB864\uBC31\uD560 \uC218 \uC5C6\uC74C

ORA-17123=\uBD80\uC801\uD569\uD55C \uBA85\uB839\uBB38 \uCE90\uC2DC \uD06C\uAE30\uAC00 \uC9C0\uC815\uB428

ORA-17124=\uBD80\uC801\uD569\uD55C \uC811\uC18D \uCE90\uC2DC \uBE44\uD65C\uC131 \uC2DC\uAC04 \uCD08\uACFC\uAC00 \uC9C0\uC815\uB428

ORA-17125=\uBA85\uC2DC\uC801 \uCE90\uC2DC\uC5D0 \uC758\uD574 \uBD80\uC801\uC808\uD55C \uBA85\uB839\uBB38 \uC720\uD615\uC774 \uBC18\uD658\uB428

ORA-17126=\uACE0\uC815\uB41C \uB300\uAE30 \uC2DC\uAC04 \uCD08\uACFC\uAC00 \uACBD\uACFC\uB428

ORA-17127=\uACE0\uC815\uB41C \uB300\uAE30 \uC2DC\uAC04 \uCD08\uACFC\uAC00 \uBD80\uC801\uD569\uD558\uAC8C \uC9C0\uC815\uB428

ORA-17128=SQL \uBB38\uC790\uC5F4\uC774 \uC9C8\uC758\uAC00 \uC544\uB2D8

ORA-17129=SQL \uBB38\uC790\uC5F4\uC774 DML \uBB38\uC774 \uC544\uB2D8

ORA-17132=\uBD80\uC801\uD569\uD55C \uBCC0\uD658\uC774 \uC694\uCCAD\uB428

ORA-17133=UNUSED

ORA-17134=SQL\uC5D0\uC11C \uC774\uB984\uC774 \uC9C0\uC815\uB41C \uB9E4\uAC1C\uBCC0\uC218\uC758 \uAE38\uC774\uAC00 32\uC790\uB97C \uCD08\uACFC\uD568

ORA-17135=setXXXStream\uC5D0 \uC0AC\uC6A9\uB41C \uB9E4\uAC1C\uBCC0\uC218 \uC774\uB984\uC774 SQL\uC5D0 \uB450 \uBC88 \uC774\uC0C1 \uB098\uD0C0\uB0A8

ORA-17136=\uB370\uC774\uD130 \uB9C1\uD06C URL\uC758 \uD615\uC2DD\uC774 \uC798\uBABB\uB418\uC5B4 getString()\uC744 \uB300\uC2E0 \uC0AC\uC6A9\uD568

ORA-17137=\uC811\uC18D \uCE90\uC2F1\uC774 \uD65C\uC131\uD654\uB418\uC9C0 \uC54A\uC558\uAC70\uB098 \uC801\uD569\uD55C \uCE90\uC2DC \uD65C\uC131 \uB370\uC774\uD130 \uC18C\uC2A4\uAC00 \uC544\uB2D8

ORA-17138=\uBD80\uC801\uD569\uD55C \uC811\uC18D \uCE90\uC2DC \uC774\uB984\uC785\uB2C8\uB2E4. \uC801\uD569\uD55C \uBB38\uC790\uC5F4\uC774\uBA74\uC11C \uACE0\uC720\uD574\uC57C \uD569\uB2C8\uB2E4.

ORA-17139=\uBD80\uC801\uD569\uD55C \uC811\uC18D \uCE90\uC2DC \uC18D\uC131

ORA-17140=\uC774 \uCE90\uC2DC \uC774\uB984\uC744 \uAC00\uC9C4 \uC811\uC18D \uCE90\uC2DC\uAC00 \uC874\uC7AC\uD568

ORA-17141=\uC774 \uCE90\uC2DC \uC774\uB984\uC744 \uAC00\uC9C4 \uC811\uC18D \uCE90\uC2DC\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC74C

ORA-17142=\uC774 \uCE90\uC2DC \uC774\uB984\uC744 \uAC00\uC9C4 \uC811\uC18D \uCE90\uC2DC\uAC00 \uBE44\uD65C\uC131\uD654\uB428

ORA-17143=\uC811\uC18D \uCE90\uC2DC\uC5D0\uC11C \uBD80\uC801\uD569\uD558\uAC70\uB098 \uBB34\uD6A8\uD654\uB41C \uC811\uC18D\uC774 \uBC1C\uACAC\uB428

ORA-17144=\uBA85\uB839\uBB38 \uD578\uB4E4\uC774 \uC2E4\uD589\uB418\uC9C0 \uC54A\uC74C

ORA-17145=\uBD80\uC801\uD569\uD55C ONS \uC774\uBCA4\uD2B8\uAC00 \uC218\uC2E0\uB428

ORA-17146=\uBD80\uC801\uD569\uD55C ONS \uC774\uBCA4\uD2B8 \uBC84\uC804\uC774 \uC218\uC2E0\uB428

ORA-17147=SQL\uC5D0\uC11C \uBC1C\uC0DD\uD558\uC9C0 \uC54A\uB294 \uB9E4\uAC1C\uBCC0\uC218 \uC774\uB984\uC744 \uC124\uC815\uD558\uB824\uACE0 \uD568

ORA-17148=\uBA54\uC18C\uB4DC\uAC00 Thin\uC5D0\uC11C\uB9CC \uAD6C\uD604\uB428

ORA-17149=\uC774\uBBF8 Proxy \uC138\uC158\uC784

ORA-17150=Proxy \uC138\uC158\uC5D0 \uB300\uD55C \uC778\uC218\uAC00 \uC798\uBABB\uB428

ORA-17151=Java \uBB38\uC790\uC5F4\uC5D0 \uC800\uC7A5\uD558\uAE30\uC5D0 CLOB\uC774 \uB108\uBB34 \uD07C

ORA-17152=\uC774 \uBA54\uC18C\uB4DC\uB294 \uB17C\uB9AC\uC801 \uC811\uC18D\uC5D0\uC11C\uB9CC \uAD6C\uD604\uB428

ORA-17153=\uC774 \uBA54\uC18C\uB4DC\uB294 \uBB3C\uB9AC\uC801 \uC811\uC18D\uC5D0\uC11C\uB9CC \uAD6C\uD604\uB428

ORA-17154=Oracle \uBB38\uC790\uB294 \uC720\uB2C8\uCF54\uB4DC\uC5D0 \uB9E4\uD551\uD560 \uC218 \uC5C6\uC74C

ORA-17155=\uC720\uB2C8\uCF54\uB4DC\uB294 Oracle \uBB38\uC790\uC5D0 \uB9E4\uD551\uD560 \uC218 \uC5C6\uC74C

ORA-17156=\uC5D4\uB4DC \uD22C \uC5D4\uB4DC \uCE21\uC815 \uB2E8\uC704 \uAC12\uC5D0 \uB300\uD55C \uBC30\uC5F4 \uD06C\uAE30\uAC00 \uBD80\uC801\uD569\uD568

ORA-17157=setString\uC740 32766\uC790 \uBBF8\uB9CC\uC758 \uBB38\uC790\uC5F4\uB9CC \uCC98\uB9AC\uD560 \uC218 \uC788\uC74C

ORA-17158=\uC774 \uD568\uC218\uC758 \uAE30\uAC04\uC774 \uBD80\uC801\uD569\uD568

ORA-17159=\uC5D4\uB4DC \uD22C \uC5D4\uB4DC \uCD94\uC801\uC5D0 \uB300\uD55C \uCE21\uC815 \uB2E8\uC704 \uAC12\uC774 \uB108\uBB34 \uAE40

ORA-17160=\uC2E4\uD589 \uCEE8\uD14D\uC2A4\uD2B8 ID \uC2DC\uD000\uC2A4 \uBC88\uD638\uAC00 \uBC94\uC704\uB97C \uBC97\uC5B4\uB0A8

ORA-17161=\uBD80\uC801\uD569\uD55C \uD2B8\uB79C\uC7AD\uC158 \uBAA8\uB4DC\uAC00 \uC0AC\uC6A9\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

ORA-17162=\uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 \"holdability\" \uAC12\uC785\uB2C8\uB2E4.

ORA-17163=\uC811\uC18D \uCE90\uC2F1\uC774 \uD65C\uC131\uD654\uB41C \uACBD\uC6B0 getXAConnection()\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

ORA-17164=\uCE90\uC2F1\uC774 \uC124\uC815\uB41C \uACBD\uC6B0 \uBB3C\uB9AC\uC801 \uC811\uC18D\uC5D0\uC11C getXAResource()\uB97C \uD638\uCD9C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

ORA-17165=\uC774 \uC811\uC18D\uC5D0 \uB300\uD574 DBMS_JDBC \uD328\uD0A4\uC9C0\uAC00 \uC11C\uBC84\uC5D0 \uC0AC\uC804 \uC124\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

ORA-17166=PLSQL \uBB38\uC5D0\uC11C \uC778\uCD9C\uC744 \uC218\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

ORA-17167=PKI \uD074\uB798\uC2A4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. 'connect /' \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD558\uB824\uBA74 oraclepki.jar\uAC00 \uD074\uB798\uC2A4 \uACBD\uB85C\uC5D0 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.

ORA-17168=Secret Store\uC5D0 \uBB38\uC81C\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC5F4\uB9B0 \uC804\uC790 \uC9C0\uAC11(cwallet.sso)\uC774 \uC788\uC744 \uACBD\uC6B0 \uC804\uC790 \uC9C0\uAC11\uC758 \uC704\uCE58\uB97C \uD655\uC778\uD558\uACE0 \uC774 \uC9C0\uAC11\uC5D0 mkstore \uC720\uD2F8\uB9AC\uD2F0\uB97C \uC0AC\uC6A9\uD558\uB294 \uC62C\uBC14\uB978 \uC778\uC99D\uC11C\uAC00 \uD3EC\uD568\uB418\uC5B4 \uC788\uB294\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.

ORA-17169=ScrollableResultSet \uB610\uB294 UpdatableResultSet\uC5D0 \uC2A4\uD2B8\uB9BC\uC744 \uBC14\uC778\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

ORA-17170=\uB124\uC784\uC2A4\uD398\uC774\uC2A4\uB294 \uBE44\uC6CC \uB458 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

ORA-17171=\uC18D\uC131 \uAE38\uC774\uB294 30\uC790\uB97C \uCD08\uACFC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

ORA-17172=\uC18D\uC131 \uAC12\uC740 400\uC790\uB97C \uCD08\uACFC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

ORA-17173=\uC77C\uBD80 \uBC18\uD658 \uB9E4\uAC1C\uBCC0\uC218\uB9CC \uB4F1\uB85D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

ORA-17174=CLIENTCONTEXT \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uB9CC \uC9C0\uC6D0\uB429\uB2C8\uB2E4.

ORA-17175=\uC6D0\uACA9 ONS \uAD6C\uC131 \uC911 \uC624\uB958 \uBC1C\uC0DD

ORA-17176=\uB85C\uCF00\uC77C\uC744 \uC778\uC2DD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

ORA-17200=Java\uC5D0\uC11C C\uB85C XA \uC5F4\uAE30 \uBB38\uC790\uC5F4\uC744 \uC81C\uB300\uB85C \uBCC0\uD658\uD560 \uC218 \uC5C6\uC74C

ORA-17201=Java\uC5D0\uC11C C\uB85C XA \uB2EB\uAE30 \uBB38\uC790\uC5F4\uC744 \uC81C\uB300\uB85C \uBCC0\uD658\uD560 \uC218 \uC5C6\uC74C

ORA-17202=Java\uC5D0\uC11C C\uB85C RM \uC774\uB984\uC744 \uC81C\uB300\uB85C \uBCC0\uD658\uD560 \uC218 \uC5C6\uC74C

ORA-17203=jlong\uC73C\uB85C \uD3EC\uC778\uD130 \uC720\uD615\uC744 \uBCC0\uD658\uD560 \uC218 \uC5C6\uC74C

ORA-17204=\uC785\uB825 \uBC30\uC5F4\uC774 OCI \uD578\uB4E4\uC744 \uBCF4\uC720\uD558\uAE30\uC5D0 \uB108\uBB34 \uC9E7\uC74C

ORA-17205=xaoSvcCtx\uB97C \uC0AC\uC6A9\uD558\uC5EC C-XA\uC5D0\uC11C OCISvcCtx \uD578\uB4E4 \uC5BB\uAE30 \uC2E4\uD328

ORA-17206=xaoEnv\uB97C \uC0AC\uC6A9\uD558\uC5EC C-XA\uC5D0\uC11C OCIEnv \uD578\uB4E4 \uC5BB\uAE30 \uC2E4\uD328

ORA-17207=tnsEntry \uB4F1\uB85D\uC815\uBCF4\uAC00 DataSource\uC5D0 \uC124\uC815\uB418\uC9C0 \uC54A\uC74C

ORA-17213=xa_open \uB3C4\uC911 C-XA\uAC00 XAER_RMERR \uBC18\uD658

ORA-17215=xa_open \uB3C4\uC911 C-XA\uAC00 XAER_INVAL \uBC18\uD658

ORA-17216=xa_open \uB3C4\uC911 C-XA\uAC00 XAER_PROTO \uBC18\uD658

ORA-17233=xa_close \uB3C4\uC911 C-XA\uAC00 XAER_RMERR \uBC18\uD658

ORA-17235=xa_close \uB3C4\uC911 C-XA\uAC00 XAER_INVAL \uBC18\uD658

ORA-17236=xa_close \uB3C4\uC911 C-XA\uAC00 XAER_PROTO \uBC18\uD658

ORA-17254=\uBA54\uBAA8\uB9AC\uAC00 \uBD80\uC871\uD558\uC5EC \uC694\uCCAD\uB41C \uBA54\uBAA8\uB9AC \uD06C\uAE30\uB97C \uD560\uB2F9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

ORA-17255=[\uBE60\uB978 \uC811\uC18D \uBCF5\uAD6C]\uAC00 \uD65C\uC131\uD654\uB418\uBA74 \uBE44\uD65C\uC131\uD654\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=\uD504\uB85C\uD1A0\uCF5C \uC704\uBC18
     
ORA-17402=\uD558\uB098\uC758 RPA \uBA54\uC2DC\uC9C0\uB9CC \uD544\uC694

ORA-17403=\uD558\uB098\uC758 RXH \uBA54\uC2DC\uC9C0\uB9CC \uD544\uC694

ORA-17404=\uC608\uC0C1\uBCF4\uB2E4 \uB9CE\uC740 RXD \uC218\uC2E0

ORA-17405=UAC \uAE38\uC774\uB294 0\uC774 \uC544\uB2D9\uB2C8\uB2E4.

ORA-17406=\uCD5C\uB300 \uBC84\uD37C \uAE38\uC774 \uCD08\uACFC

ORA-17407=\uBD80\uC801\uD569\uD55C \uC720\uD615 \uD45C\uAE30(set \uBC29\uC2DD)\r\n

ORA-17408=\uBD80\uC801\uD569\uD55C \uC720\uD615 \uD45C\uAE30(get \uBC29\uC2DD)

ORA-17409=\uBC84\uD37C \uAE38\uC774\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4

ORA-17410=\uC18C\uCF13\uC5D0\uC11C \uC77D\uC744 \uB370\uC774\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4

ORA-17411=\uB370\uC774\uD130 \uC720\uD615 \uD45C\uAE30\uAC00 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4

ORA-17412=\uC720\uD615 \uAE38\uC774\uAC00 \uCD5C\uB300\uAC12\uBCF4\uB2E4 \uD07D\uB2C8\uB2E4

ORA-17413=\uD0A4 \uD06C\uAE30\uB97C \uCD08\uACFC\uD569\uB2C8\uB2E4

ORA-17414=\uC5F4 \uC774\uB984\uC744 \uC800\uC7A5\uD558\uAE30\uC5D0 \uBC84\uD37C \uD06C\uAE30\uAC00 \uBD80\uC871\uD569\uB2C8\uB2E4

ORA-17415=\uD574\uB2F9 \uC720\uD615\uC774 \uCC98\uB9AC\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4

ORA-17416=FATAL 

ORA-17417=NLS \uBB38\uC81C, \uC5F4 \uC774\uB984\uC744 \uD574\uB3C5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4

ORA-17418=\uB0B4\uBD80 \uAD6C\uC870\uC758 \uD544\uB4DC \uAE38\uC774\uC5D0 \uC624\uB958\uAC00 \uC788\uC2B5\uB2C8\uB2E4

ORA-17419=\uBD80\uC801\uD569\uD55C \uAC1C\uC218\uC758 \uC5F4\uC774 \uBC18\uD658\uB418\uC5C8\uC2B5\uB2C8\uB2E4

ORA-17420=Oracle \uBC84\uC804\uC774 \uC815\uC758\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4 

ORA-17421=\uC720\uD615 \uB610\uB294 \uC5F0\uACB0\uC774 \uC815\uC758\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4 

ORA-17422=factory\uC5D0 \uBD80\uC801\uD569\uD55C \uD074\uB798\uC2A4 

ORA-17423=\uC815\uC758\uB41C IOV\uAC00 \uC5C6\uC774 PLSQL \uBE14\uB85D \uC0AC\uC6A9 

ORA-17424=\uB2E4\uB978 \uB9C8\uC15C\uB9C1 \uC791\uC5C5\uC744 \uC2DC\uB3C4 \uC911 

ORA-17425=PLSQL \uBE14\uB85D\uC5D0 \uC788\uB294 \uC2A4\uD2B8\uB9BC\uC744 \uBC18\uD658 

ORA-17426=IN \uB9E4\uAC1C\uBCC0\uC218\uC640 OUT \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uBAA8\uB450 NULL\uC784 

ORA-17427=\uCD08\uAE30\uD654\uB418\uC9C0 \uC54A\uC740 OAC\uB97C \uC0AC\uC6A9\uD569\uB2C8\uB2E4 

ORA-17428=\uB85C\uADF8\uC778\uC740 \uC811\uC18D \uD6C4\uC5D0 \uD638\uCD9C\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4

ORA-17429=\uC801\uC5B4\uB3C4 \uC11C\uBC84\uC5D0 \uC5F0\uACB0\uB418\uC5B4 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4

ORA-17430=\uC11C\uBC84\uC5D0 \uB85C\uADF8\uC628\uB418\uC5B4 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4

ORA-17431=\uAD6C\uBB38 \uBD84\uC11D\uD560 SQL \uBB38\uC774 \uB110\uC785\uB2C8\uB2E4

ORA-17432=oracle 7\uC5D0 \uBD80\uC801\uD569\uD55C \uC635\uC158

ORA-17433=\uD638\uCD9C\uC5D0 \uBD80\uC801\uD569\uD55C \uC778\uC218\uC785\uB2C8\uB2E4

ORA-17434=\uC2A4\uD2B8\uB9BC \uBAA8\uB4DC\uAC00 \uC544\uB2D9\uB2C8\uB2E4

ORA-17435=IOV\uC5D0\uC11C in_out_binds \uC218\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4

ORA-17436=\uBD80\uC801\uD569\uD55C OUT \uB9E4\uAC1C\uBCC0\uC218 \uC218

ORA-17437=PLSQL \uBE14\uB85D\uC758 IN/OUT \uC778\uC218\uC5D0 \uC624\uB958

ORA-17438=\uB0B4\uBD80 - \uC608\uAE30\uCE58 \uBABB\uD55C \uAC12\uC785\uB2C8\uB2E4

ORA-17439=\uBD80\uC801\uD569\uD55C SQL \uC720\uD615\uC785\uB2C8\uB2E4

ORA-17440=DBItem/DBType\uC774 \uB110\uC785\uB2C8\uB2E4 

ORA-17441=Oracle \uBC84\uC804\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uCD5C\uC18C\uD55C 7.2.3 \uBC84\uC804 \uC774\uC0C1\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4. 

ORA-17442=\uBD80\uC801\uD569\uD55C Refcursor \uAC12\uC785\uB2C8\uB2E4

ORA-17443=\uB110 \uC0AC\uC6A9\uC790\uB098 \uC554\uD638\uAC00 THIN \uB4DC\uB77C\uC774\uBC84\uC5D0\uC11C \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4

ORA-17444=\uC11C\uBC84\uB85C\uBD80\uD130 \uC218\uC2E0\uB41C TTC \uD504\uB85C\uD1A0\uCF5C \uBC84\uC804\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4

ORA-17445=LOB\uAC00 \uB3D9\uC77C\uD55C \uD2B8\uB79C\uC7AD\uC158\uC5D0\uC11C \uC774\uBBF8 \uC5F4\uB824 \uC788\uC2B5\uB2C8\uB2E4.

ORA-17446=LOB\uAC00 \uB3D9\uC77C\uD55C \uD2B8\uB79C\uC7AD\uC158\uC5D0\uC11C \uC774\uBBF8 \uB2EB\uD614\uC2B5\uB2C8\uB2E4.

ORA-17447=OALL8\uC774 \uBD88\uC77C\uCE58 \uC0C1\uD0DC\uC785\uB2C8\uB2E4.

ORA-17448=\uD2B8\uB79C\uC7AD\uC158\uC774 \uD604\uC7AC \uC0AC\uC6A9 \uC911\uC785\uB2C8\uB2E4.

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






