#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E20\u0E32\u0E22\u0E43\u0E19

ORA-17002=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14 IO

ORA-17003=\u0E14\u0E31\u0E0A\u0E19\u0E35\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17004=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17005=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49

ORA-17006=\u0E0A\u0E37\u0E48\u0E2D\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17007=\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E41\u0E1A\u0E1A\u0E44\u0E14\u0E19\u0E32\u0E21\u0E34\u0E04\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17008=\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E17\u0E35\u0E48\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E41\u0E25\u0E49\u0E27
      
ORA-17009=\u0E04\u0E33\u0E2A\u0E31\u0E48\u0E07\u0E17\u0E35\u0E48\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E41\u0E25\u0E49\u0E27
      
ORA-17010=Resultset \u0E17\u0E35\u0E48\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E41\u0E25\u0E49\u0E27
      
ORA-17011=Resultset \u0E17\u0E35\u0E48\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49

ORA-17012=\u0E02\u0E49\u0E2D\u0E02\u0E31\u0E14\u0E41\u0E22\u0E49\u0E07\u0E02\u0E2D\u0E07\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E1E\u0E32\u0E23\u0E32\u0E21\u0E34\u0E40\u0E15\u0E2D\u0E23\u0E4C

ORA-17014=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E40\u0E23\u0E35\u0E22\u0E01\u0E43\u0E0A\u0E49 ResultSet.next

ORA-17015=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E04\u0E33\u0E2A\u0E31\u0E48\u0E07\u0E41\u0E25\u0E49\u0E27

ORA-17016=\u0E2B\u0E21\u0E14\u0E40\u0E27\u0E25\u0E32\u0E02\u0E2D\u0E07\u0E04\u0E33\u0E2A\u0E31\u0E48\u0E07\u0E19\u0E35\u0E49\u0E41\u0E25\u0E49\u0E27

ORA-17017=\u0E40\u0E23\u0E34\u0E48\u0E21\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E40\u0E04\u0E2D\u0E23\u0E4C\u0E40\u0E0B\u0E2D\u0E23\u0E4C\u0E41\u0E25\u0E49\u0E27

ORA-17018=\u0E40\u0E04\u0E2D\u0E23\u0E4C\u0E40\u0E0B\u0E2D\u0E23\u0E4C\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17019=\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22\u0E44\u0E14\u0E49\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E2A\u0E37\u0E1A\u0E04\u0E49\u0E19

ORA-17020=\u0E01\u0E32\u0E23\u0E14\u0E36\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E41\u0E16\u0E27\u0E25\u0E48\u0E27\u0E07\u0E2B\u0E19\u0E49\u0E32\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17021=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14

ORA-17022=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E17\u0E35\u0E48\u0E14\u0E31\u0E0A\u0E19\u0E35

ORA-17023=\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E23\u0E2D\u0E07\u0E23\u0E31\u0E1A

ORA-17024=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E2D\u0E48\u0E32\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

ORA-17025=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E43\u0E19 defines.isNull ()

ORA-17026=\u0E40\u0E01\u0E34\u0E19\u0E08\u0E33\u0E19\u0E27\u0E19

ORA-17027=\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E2A\u0E15\u0E23\u0E35\u0E21\u0E41\u0E25\u0E49\u0E27

ORA-17028=\u0E40\u0E23\u0E34\u0E48\u0E21\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E43\u0E2B\u0E21\u0E48\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49 \u0E08\u0E19\u0E01\u0E27\u0E48\u0E32\u0E08\u0E30\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14 ResultSet \u0E1B\u0E31\u0E08\u0E08\u0E38\u0E1A\u0E31\u0E19

ORA-17029=setReadOnly: \u0E43\u0E0A\u0E49\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E41\u0E1A\u0E1A\u0E2D\u0E48\u0E32\u0E19\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E40\u0E14\u0E35\u0E22\u0E27\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49

ORA-17030=\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E21\u0E35\u0E40\u0E1E\u0E35\u0E22\u0E07 READ_COMMITTED \u0E41\u0E25\u0E30 SERIALIZABLE

ORA-17031=setAutoClose: \u0E43\u0E0A\u0E49\u0E44\u0E14\u0E49\u0E43\u0E19\u0E01\u0E23\u0E13\u0E35\u0E17\u0E35\u0E48\u0E42\u0E2B\u0E21\u0E14\u0E1B\u0E34\u0E14\u0E42\u0E14\u0E22\u0E2D\u0E31\u0E15\u0E42\u0E19\u0E21\u0E31\u0E15\u0E34\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E44\u0E27\u0E49\u0E40\u0E1B\u0E47\u0E19 '\u0E40\u0E1B\u0E34\u0E14'

ORA-17032=\u0E01\u0E32\u0E23\u0E14\u0E36\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E41\u0E16\u0E27\u0E25\u0E48\u0E27\u0E07\u0E2B\u0E19\u0E49\u0E32\u0E08\u0E30\u0E40\u0E1B\u0E47\u0E19\u0E28\u0E39\u0E19\u0E22\u0E4C\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49
      
ORA-17033=\u0E1E\u0E1A\u0E2A\u0E15\u0E23\u0E34\u0E07 SQL92 \u0E17\u0E35\u0E48\u0E21\u0E35\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E17\u0E35\u0E48\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07

ORA-17034=\u0E1E\u0E1A\u0E42\u0E17\u0E40\u0E04\u0E47\u0E19 SQL92 \u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E17\u0E35\u0E48\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07

ORA-17035=\u0E43\u0E0A\u0E49\u0E0A\u0E38\u0E14\u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49

ORA-17036=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E43\u0E19 OracleNumber

ORA-17037=\u0E41\u0E1B\u0E25\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07 UTF8 \u0E01\u0E31\u0E1A UCS2 \u0E44\u0E21\u0E48\u0E44\u0E14\u0E49

ORA-17038=\u0E02\u0E19\u0E32\u0E14\u0E2D\u0E32\u0E40\u0E23\u0E22\u0E4C\u0E02\u0E2D\u0E07 Byte \u0E22\u0E32\u0E27\u0E44\u0E21\u0E48\u0E1E\u0E2D

ORA-17039=\u0E02\u0E19\u0E32\u0E14\u0E2D\u0E32\u0E40\u0E23\u0E22\u0E4C\u0E02\u0E2D\u0E07 Char \u0E22\u0E32\u0E27\u0E44\u0E21\u0E48\u0E1E\u0E2D

ORA-17040=\u0E15\u0E49\u0E2D\u0E07\u0E23\u0E30\u0E1A\u0E38\u0E42\u0E1B\u0E23\u0E42\u0E15\u0E04\u0E2D\u0E25\u0E22\u0E48\u0E2D\u0E22\u0E43\u0E19\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E1C\u0E48\u0E32\u0E19\u0E17\u0E32\u0E07 URL

ORA-17041=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E1E\u0E32\u0E23\u0E32\u0E21\u0E34\u0E40\u0E15\u0E2D\u0E23\u0E4C IN \u0E2B\u0E23\u0E37\u0E2D OUT \u0E17\u0E35\u0E48\u0E14\u0E31\u0E0A\u0E19\u0E35:

ORA-17042=\u0E04\u0E48\u0E32\u0E02\u0E2D\u0E07\u0E41\u0E1A\u0E17\u0E0A\u0E4C\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17043=\u0E02\u0E19\u0E32\u0E14\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14\u0E02\u0E2D\u0E07\u0E2A\u0E15\u0E23\u0E35\u0E21\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17044=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E20\u0E32\u0E22\u0E43\u0E19: \u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E2A\u0E23\u0E23\u0E2D\u0E32\u0E40\u0E23\u0E22\u0E4C\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

ORA-17045=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E20\u0E32\u0E22\u0E43\u0E19: \u0E21\u0E35\u0E01\u0E32\u0E23\u0E40\u0E02\u0E49\u0E32\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E04\u0E48\u0E32\u0E15\u0E31\u0E27\u0E41\u0E1B\u0E23\u0E44\u0E1A\u0E19\u0E14\u0E4C\u0E19\u0E2D\u0E01\u0E40\u0E2B\u0E19\u0E37\u0E2D\u0E08\u0E32\u0E01\u0E04\u0E48\u0E32\u0E02\u0E2D\u0E07\u0E41\u0E1A\u0E17\u0E0A\u0E4C

ORA-17046=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E20\u0E32\u0E22\u0E43\u0E19: \u0E14\u0E31\u0E0A\u0E19\u0E35\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E40\u0E02\u0E49\u0E32\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17047=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E43\u0E19\u0E01\u0E32\u0E23\u0E1E\u0E32\u0E23\u0E4C\u0E0B Descriptor \u0E02\u0E2D\u0E07\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17

ORA-17048=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E44\u0E27\u0E49

ORA-17049=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E2D\u0E2D\u0E1A\u0E40\u0E08\u0E01\u0E15\u0E4C java \u0E41\u0E25\u0E30 sql \u0E44\u0E21\u0E48\u0E15\u0E23\u0E07\u0E01\u0E31\u0E19
      
ORA-17050=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E2D\u0E35\u0E25\u0E34\u0E40\u0E21\u0E19\u0E15\u0E4C\u0E14\u0E31\u0E07\u0E01\u0E25\u0E48\u0E32\u0E27\u0E43\u0E19\u0E40\u0E27\u0E01\u0E40\u0E15\u0E2D\u0E23\u0E4C

ORA-17051=API \u0E19\u0E35\u0E49\u0E08\u0E30\u0E43\u0E0A\u0E49\u0E01\u0E31\u0E1A\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E2D\u0E37\u0E48\u0E19\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48 UDT \u0E44\u0E21\u0E48\u0E44\u0E14\u0E49

ORA-17052=ref \u0E19\u0E35\u0E49\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17053=\u0E02\u0E19\u0E32\u0E14\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17054=\u0E42\u0E25\u0E40\u0E04\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E02\u0E2D\u0E07 LOB \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17055=\u0E1E\u0E1A\u0E15\u0E31\u0E27\u0E2D\u0E31\u0E01\u0E29\u0E23\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E43\u0E19

ORA-17056=\u0E0A\u0E38\u0E14\u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30\u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49 (\u0E23\u0E30\u0E1A\u0E38 orai18n.jar \u0E43\u0E19\u0E04\u0E25\u0E32\u0E2A\u0E1E\u0E32\u0E18)

ORA-17057=\u0E1B\u0E34\u0E14 LOB \u0E41\u0E25\u0E49\u0E27
      
ORA-17058=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E20\u0E32\u0E22\u0E43\u0E19: \u0E2D\u0E31\u0E15\u0E23\u0E32\u0E2A\u0E48\u0E27\u0E19\u0E01\u0E32\u0E23\u0E41\u0E1B\u0E25\u0E07\u0E04\u0E48\u0E32\u0E02\u0E2D\u0E07 NLS \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17059=\u0E41\u0E1B\u0E25\u0E07\u0E40\u0E1B\u0E47\u0E19\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E41\u0E17\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E20\u0E32\u0E22\u0E43\u0E19\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49
 
ORA-17060=\u0E2A\u0E23\u0E49\u0E32\u0E07 Descriptor \u0E44\u0E21\u0E48\u0E44\u0E14\u0E49
 
ORA-17061=\u0E44\u0E21\u0E48\u0E21\u0E35 Descriptor
 
ORA-17062=Ref cursor \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17063=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E43\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

ORA-17064=\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E04\u0E33\u0E2A\u0E31\u0E48\u0E07\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07 \u0E2B\u0E23\u0E37\u0E2D\u0E0A\u0E37\u0E48\u0E2D\u0E10\u0E32\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E40\u0E1B\u0E47\u0E19\u0E19\u0E31\u0E25

ORA-17065=\u0E04\u0E25\u0E32\u0E2A\u0E01\u0E32\u0E23\u0E41\u0E1B\u0E25\u0E07\u0E04\u0E48\u0E32\u0E40\u0E1B\u0E47\u0E19\u0E19\u0E31\u0E25

ORA-17066=\u0E15\u0E49\u0E2D\u0E07\u0E23\u0E30\u0E1A\u0E38\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E02\u0E2D\u0E07\u0E0A\u0E31\u0E49\u0E19\u0E01\u0E32\u0E23\u0E40\u0E02\u0E49\u0E32\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19

ORA-17067=Oracle URL \u0E17\u0E35\u0E48\u0E23\u0E30\u0E1A\u0E38\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17068=\u0E1E\u0E1A\u0E2D\u0E32\u0E23\u0E4C\u0E01\u0E34\u0E27\u0E40\u0E21\u0E19\u0E15\u0E4C\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E43\u0E19\u0E01\u0E32\u0E23\u0E40\u0E23\u0E35\u0E22\u0E01\u0E43\u0E0A\u0E49

ORA-17069=\u0E15\u0E49\u0E2D\u0E07\u0E40\u0E23\u0E35\u0E22\u0E01\u0E43\u0E0A\u0E49 XA \u0E42\u0E14\u0E22\u0E15\u0E23\u0E07

ORA-17070=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E21\u0E35\u0E02\u0E19\u0E32\u0E14\u0E40\u0E01\u0E34\u0E19\u0E01\u0E27\u0E48\u0E32\u0E02\u0E19\u0E32\u0E14\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14\u0E02\u0E2D\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E19\u0E35\u0E49

ORA-17071=\u0E40\u0E01\u0E34\u0E19\u0E01\u0E27\u0E48\u0E32\u0E02\u0E35\u0E14\u0E08\u0E33\u0E01\u0E31\u0E14\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14\u0E02\u0E2D\u0E07 VARRAY 

ORA-17072=\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E41\u0E17\u0E23\u0E01\u0E21\u0E35\u0E02\u0E19\u0E32\u0E14\u0E43\u0E2B\u0E0D\u0E48\u0E01\u0E27\u0E48\u0E32\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C

ORA-17074=\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E0A\u0E37\u0E48\u0E2D\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17075=\u0E01\u0E32\u0E23\u0E17\u0E33\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07 'resultset \u0E41\u0E1A\u0E1A\u0E2A\u0E48\u0E07\u0E15\u0E48\u0E2D\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E40\u0E14\u0E35\u0E22\u0E27' \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17076=\u0E01\u0E32\u0E23\u0E17\u0E33\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07 'resultset \u0E41\u0E1A\u0E1A\u0E2D\u0E48\u0E32\u0E19\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E40\u0E14\u0E35\u0E22\u0E27' \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17077=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32 REF \u0E44\u0E21\u0E48\u0E44\u0E14\u0E49 

ORA-17078=\u0E40\u0E23\u0E34\u0E48\u0E21\u0E01\u0E32\u0E23\u0E17\u0E33\u0E07\u0E32\u0E19\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49 \u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E08\u0E32\u0E01\u0E21\u0E35\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E34\u0E14\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E41\u0E25\u0E49\u0E27

ORA-17079=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E23\u0E31\u0E1A\u0E23\u0E2D\u0E07\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49\u0E44\u0E21\u0E48\u0E15\u0E23\u0E07\u0E01\u0E31\u0E1A\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E17\u0E35\u0E48\u0E21\u0E35\u0E2D\u0E22\u0E39\u0E48

ORA-17080=\u0E04\u0E33\u0E2A\u0E31\u0E48\u0E07\u0E43\u0E19\u0E41\u0E1A\u0E17\u0E0A\u0E4C\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17081=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E02\u0E13\u0E30\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E41\u0E1A\u0E17\u0E0A\u0E4C

ORA-17082=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E41\u0E16\u0E27\u0E1B\u0E31\u0E08\u0E08\u0E38\u0E1A\u0E31\u0E19

ORA-17083=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E43\u0E19\u0E41\u0E16\u0E27\u0E17\u0E35\u0E48\u0E41\u0E17\u0E23\u0E01

ORA-17084=\u0E21\u0E35\u0E01\u0E32\u0E23\u0E40\u0E23\u0E35\u0E22\u0E01\u0E43\u0E0A\u0E49\u0E41\u0E16\u0E27\u0E17\u0E35\u0E48\u0E41\u0E17\u0E23\u0E01

ORA-17085=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E02\u0E31\u0E14\u0E41\u0E22\u0E49\u0E07\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E04\u0E48\u0E32

ORA-17086=\u0E04\u0E48\u0E32\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E43\u0E19\u0E41\u0E16\u0E27\u0E17\u0E35\u0E48\u0E41\u0E17\u0E23\u0E01

ORA-17087=\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E49\u0E04\u0E33\u0E41\u0E19\u0E30\u0E19\u0E33\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E1B\u0E23\u0E30\u0E2A\u0E34\u0E17\u0E18\u0E34\u0E20\u0E32\u0E1E: setFetchDirection()

ORA-17088=\u0E44\u0E21\u0E48\u0E2A\u0E19\u0E31\u0E1A\u0E2A\u0E19\u0E38\u0E19\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E04\u0E33\u0E2A\u0E31\u0E48\u0E07\u0E02\u0E2D\u0E07\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E41\u0E25\u0E30\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E17\u0E33\u0E07\u0E32\u0E19\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E01\u0E31\u0E19\u0E02\u0E2D\u0E07 resultset \u0E17\u0E35\u0E48\u0E2A\u0E48\u0E07\u0E04\u0E33\u0E02\u0E2D 

ORA-17089=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E20\u0E32\u0E22\u0E43\u0E19

ORA-17090=\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49

ORA-17091=\u0E2A\u0E23\u0E49\u0E32\u0E07 resultset \u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E41\u0E25\u0E30/\u0E2B\u0E23\u0E37\u0E2D\u0E17\u0E35\u0E48\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E17\u0E33\u0E07\u0E32\u0E19\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E01\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E48\u0E07\u0E04\u0E33\u0E02\u0E2D\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49

ORA-17092=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E2B\u0E23\u0E37\u0E2D\u0E23\u0E31\u0E19\u0E04\u0E33\u0E2A\u0E31\u0E48\u0E07 JDBC \u0E2B\u0E25\u0E31\u0E07\u0E08\u0E32\u0E01\u0E1B\u0E23\u0E30\u0E21\u0E27\u0E25\u0E1C\u0E25\u0E01\u0E32\u0E23\u0E40\u0E23\u0E35\u0E22\u0E01\u0E43\u0E0A\u0E49\u0E41\u0E25\u0E49\u0E27\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49

ORA-17093=\u0E01\u0E32\u0E23\u0E17\u0E33\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07 OCI \u0E43\u0E2B\u0E49\u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\u0E4C\u0E40\u0E1B\u0E47\u0E19 OCI_SUCCESS_WITH_INFO

ORA-17094=\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E0A\u0E31\u0E19\u0E02\u0E2D\u0E07\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E2D\u0E2D\u0E1A\u0E40\u0E08\u0E01\u0E15\u0E4C\u0E44\u0E21\u0E48\u0E15\u0E23\u0E07\u0E01\u0E31\u0E19

ORA-17095=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E02\u0E19\u0E32\u0E14\u0E41\u0E04\u0E0A\u0E02\u0E2D\u0E07\u0E04\u0E33\u0E2A\u0E31\u0E48\u0E07

ORA-17096=\u0E43\u0E0A\u0E49\u0E41\u0E04\u0E0A\u0E04\u0E33\u0E2A\u0E31\u0E48\u0E07\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E41\u0E1A\u0E1A\u0E25\u0E2D\u0E08\u0E34\u0E04\u0E31\u0E25\u0E19\u0E35\u0E49\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49

ORA-17097=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E2D\u0E35\u0E25\u0E34\u0E40\u0E21\u0E19\u0E15\u0E4C\u0E02\u0E2D\u0E07\u0E15\u0E32\u0E23\u0E32\u0E07\u0E14\u0E31\u0E0A\u0E19\u0E35 PL/SQL \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17098=\u0E01\u0E32\u0E23\u0E17\u0E33\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07 lob \u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17099=\u0E04\u0E27\u0E32\u0E21\u0E22\u0E32\u0E27\u0E2D\u0E32\u0E40\u0E23\u0E22\u0E4C\u0E02\u0E2D\u0E07\u0E15\u0E32\u0E23\u0E32\u0E07\u0E14\u0E31\u0E0A\u0E19\u0E35 PL/SQL \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17100=\u0E08\u0E32\u0E27\u0E32\u0E2D\u0E2D\u0E1A\u0E40\u0E08\u0E01\u0E15\u0E4C\u0E02\u0E2D\u0E07\u0E10\u0E32\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17101=\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E2D\u0E07\u0E2D\u0E2D\u0E1A\u0E40\u0E08\u0E01\u0E15\u0E4C\u0E1E\u0E39\u0E25\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D OCI \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17102=Bfile \u0E43\u0E0A\u0E49\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E2D\u0E48\u0E32\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E40\u0E14\u0E35\u0E22\u0E27

ORA-17103=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E17\u0E35\u0E48\u0E08\u0E30\u0E43\u0E2B\u0E49\u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\u0E4C\u0E1C\u0E48\u0E32\u0E19 getConnection \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07  \u0E43\u0E2B\u0E49\u0E43\u0E0A\u0E49 getJavaSqlConnection \u0E41\u0E17\u0E19

ORA-17104=\u0E04\u0E33\u0E2A\u0E31\u0E48\u0E07 SQL \u0E17\u0E35\u0E48\u0E08\u0E30\u0E23\u0E31\u0E19\u0E08\u0E30\u0E15\u0E49\u0E2D\u0E07\u0E44\u0E21\u0E48\u0E40\u0E27\u0E49\u0E19\u0E27\u0E48\u0E32\u0E07\u0E44\u0E27\u0E49\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E1B\u0E47\u0E19\u0E19\u0E31\u0E25

ORA-17105=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E42\u0E0B\u0E19\u0E40\u0E27\u0E25\u0E32\u0E02\u0E2D\u0E07\u0E40\u0E0B\u0E2A\u0E0A\u0E31\u0E19\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D

ORA-17106=\u0E23\u0E30\u0E1A\u0E38\u0E04\u0E2D\u0E19\u0E1F\u0E34\u0E40\u0E01\u0E2D\u0E40\u0E23\u0E0A\u0E31\u0E19\u0E02\u0E2D\u0E07\u0E1E\u0E39\u0E25\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E44\u0E14\u0E23\u0E40\u0E27\u0E2D\u0E23\u0E4C JDBC-OCI \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17107=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E1E\u0E23\u0E47\u0E2D\u0E01\u0E0B\u0E35\u0E48\u0E17\u0E35\u0E48\u0E23\u0E30\u0E1A\u0E38\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07 

ORA-17108=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E23\u0E30\u0E1A\u0E38\u0E04\u0E27\u0E32\u0E21\u0E22\u0E32\u0E27\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14\u0E43\u0E19 defineColumnType

ORA-17109=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E01\u0E32\u0E23\u0E40\u0E02\u0E49\u0E32\u0E23\u0E2B\u0E31\u0E2A\u0E02\u0E2D\u0E07\u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30\u0E08\u0E32\u0E27\u0E32\u0E41\u0E1A\u0E1A\u0E21\u0E32\u0E15\u0E23\u0E10\u0E32\u0E19

ORA-17110=\u0E01\u0E32\u0E23\u0E23\u0E31\u0E19\u0E40\u0E2A\u0E23\u0E47\u0E08\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C\u0E42\u0E14\u0E22\u0E21\u0E35\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19

ORA-17111=\u0E23\u0E30\u0E1A\u0E38\u0E44\u0E17\u0E21\u0E4C\u0E40\u0E2D\u0E32\u0E15\u0E4C TTL \u0E02\u0E2D\u0E07\u0E41\u0E04\u0E0A\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17112=\u0E23\u0E30\u0E1A\u0E38\u0E23\u0E30\u0E22\u0E30\u0E40\u0E27\u0E25\u0E32\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E01\u0E32\u0E23\u0E40\u0E18\u0E23\u0E14\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17113=\u0E04\u0E48\u0E32\u0E23\u0E30\u0E22\u0E30\u0E40\u0E27\u0E25\u0E32\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E01\u0E32\u0E23\u0E40\u0E18\u0E23\u0E14\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32\u0E04\u0E48\u0E32\u0E44\u0E17\u0E21\u0E4C\u0E40\u0E2D\u0E32\u0E15\u0E4C\u0E02\u0E2D\u0E07\u0E41\u0E04\u0E0A

ORA-17114=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E04\u0E2D\u0E21\u0E21\u0E34\u0E15\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E02\u0E2D\u0E07\u0E23\u0E30\u0E1A\u0E1A\u0E43\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E23\u0E48\u0E27\u0E21

ORA-17115=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E42\u0E23\u0E25\u0E41\u0E1A\u0E47\u0E04\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E02\u0E2D\u0E07\u0E23\u0E30\u0E1A\u0E1A\u0E43\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E23\u0E48\u0E27\u0E21

ORA-17116=\u0E40\u0E1B\u0E34\u0E14\u0E01\u0E32\u0E23\u0E04\u0E2D\u0E21\u0E21\u0E34\u0E15\u0E2D\u0E31\u0E15\u0E42\u0E19\u0E21\u0E31\u0E15\u0E34\u0E43\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E23\u0E48\u0E27\u0E21\u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E2D\u0E22\u0E39\u0E48\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49

ORA-17117=\u0E01\u0E33\u0E2B\u0E19\u0E14 Savepoint \u0E43\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E23\u0E48\u0E27\u0E21\u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E2D\u0E22\u0E39\u0E48\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49

ORA-17118=\u0E40\u0E23\u0E35\u0E22\u0E01 ID \u0E02\u0E2D\u0E07 Savepoint \u0E17\u0E35\u0E48\u0E15\u0E31\u0E49\u0E07\u0E0A\u0E37\u0E48\u0E2D\u0E44\u0E27\u0E49\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49

ORA-17119=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E40\u0E23\u0E35\u0E22\u0E01\u0E0A\u0E37\u0E48\u0E2D\u0E02\u0E2D\u0E07 Savepoint \u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E15\u0E31\u0E49\u0E07\u0E0A\u0E37\u0E48\u0E2D\u0E44\u0E27\u0E49

ORA-17120=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E01\u0E33\u0E2B\u0E19\u0E14 Savepoint \u0E02\u0E13\u0E30\u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E01\u0E32\u0E23\u0E04\u0E2D\u0E21\u0E21\u0E34\u0E15\u0E2D\u0E31\u0E15\u0E42\u0E19\u0E21\u0E31\u0E15\u0E34

ORA-17121=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E42\u0E23\u0E25\u0E41\u0E1A\u0E47\u0E04\u0E44\u0E1B\u0E22\u0E31\u0E07 Savepoint \u0E02\u0E13\u0E30\u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E01\u0E32\u0E23\u0E04\u0E2D\u0E21\u0E21\u0E34\u0E15\u0E2D\u0E31\u0E15\u0E42\u0E19\u0E21\u0E31\u0E15\u0E34

ORA-17122=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E42\u0E23\u0E25\u0E41\u0E1A\u0E47\u0E04\u0E01\u0E25\u0E31\u0E1A\u0E44\u0E1B\u0E17\u0E35\u0E48 Savepoint \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E02\u0E2D\u0E07\u0E23\u0E30\u0E1A\u0E1A\u0E43\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E23\u0E48\u0E27\u0E21

ORA-17123=\u0E23\u0E30\u0E1A\u0E38\u0E02\u0E19\u0E32\u0E14\u0E41\u0E04\u0E0A\u0E02\u0E2D\u0E07\u0E04\u0E33\u0E2A\u0E31\u0E48\u0E07\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17124=\u0E23\u0E30\u0E1A\u0E38\u0E44\u0E17\u0E21\u0E4C\u0E40\u0E2D\u0E32\u0E15\u0E4C\u0E02\u0E2D\u0E07\u0E0A\u0E48\u0E27\u0E07\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E17\u0E33\u0E07\u0E32\u0E19\u0E43\u0E19\u0E41\u0E04\u0E0A\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17125=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E04\u0E33\u0E2A\u0E31\u0E48\u0E07\u0E17\u0E35\u0E48\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E08\u0E32\u0E01\u0E41\u0E04\u0E0A\u0E17\u0E35\u0E48\u0E23\u0E30\u0E1A\u0E38\u0E41\u0E19\u0E48\u0E0A\u0E31\u0E14\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17126=\u0E40\u0E27\u0E25\u0E32\u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E44\u0E1B\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E44\u0E17\u0E21\u0E4C\u0E40\u0E2D\u0E32\u0E15\u0E4C\u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E23\u0E2D\u0E41\u0E1A\u0E1A\u0E04\u0E07\u0E17\u0E35\u0E48

ORA-17127=\u0E23\u0E30\u0E1A\u0E38\u0E44\u0E17\u0E21\u0E4C\u0E40\u0E2D\u0E32\u0E15\u0E4C\u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E23\u0E2D\u0E41\u0E1A\u0E1A\u0E04\u0E07\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17128=\u0E2A\u0E15\u0E23\u0E34\u0E07 SQL \u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48\u0E01\u0E32\u0E23\u0E2A\u0E37\u0E1A\u0E04\u0E49\u0E19

ORA-17129=\u0E2A\u0E15\u0E23\u0E34\u0E07 SQL \u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48\u0E04\u0E33\u0E2A\u0E31\u0E48\u0E07 DML

ORA-17132=\u0E21\u0E35\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E04\u0E33\u0E02\u0E2D\u0E41\u0E1B\u0E25\u0E07\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17133=UNUSED

ORA-17134=\u0E1E\u0E32\u0E23\u0E32\u0E21\u0E34\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E17\u0E35\u0E48\u0E23\u0E30\u0E1A\u0E38\u0E0A\u0E37\u0E48\u0E2D\u0E43\u0E19 SQL \u0E21\u0E35\u0E04\u0E27\u0E32\u0E21\u0E22\u0E32\u0E27\u0E40\u0E01\u0E34\u0E19 32 \u0E15\u0E31\u0E27\u0E2D\u0E31\u0E01\u0E29\u0E23

ORA-17135=\u0E0A\u0E37\u0E48\u0E2D\u0E1E\u0E32\u0E23\u0E32\u0E21\u0E34\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E43\u0E19 setXXXStream \u0E1B\u0E23\u0E32\u0E01\u0E0F\u0E43\u0E19 SQL \u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E41\u0E2B\u0E48\u0E07

ORA-17136=DATALINK URL \u0E21\u0E35\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07  \u0E42\u0E1B\u0E23\u0E14\u0E25\u0E2D\u0E07\u0E43\u0E0A\u0E49 getString() \u0E41\u0E17\u0E19

ORA-17137=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E41\u0E04\u0E0A\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D \u0E2B\u0E23\u0E37\u0E2D\u0E17\u0E35\u0E48\u0E21\u0E32\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07\u0E41\u0E04\u0E0A\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17138=\u0E0A\u0E37\u0E48\u0E2D\u0E41\u0E04\u0E0A\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07  \u0E0A\u0E37\u0E48\u0E2D\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E08\u0E30\u0E15\u0E49\u0E2D\u0E07\u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E15\u0E23\u0E34\u0E07\u0E41\u0E25\u0E30\u0E44\u0E21\u0E48\u0E0B\u0E49\u0E33\u0E01\u0E31\u0E19

ORA-17139=\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E2D\u0E07\u0E41\u0E04\u0E0A\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17140=\u0E21\u0E35\u0E41\u0E04\u0E0A\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E0A\u0E37\u0E48\u0E2D\u0E19\u0E35\u0E49\u0E41\u0E25\u0E49\u0E27

ORA-17141=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E41\u0E04\u0E0A\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E0A\u0E37\u0E48\u0E2D\u0E19\u0E35\u0E49

ORA-17142=\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E41\u0E04\u0E0A\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E0A\u0E37\u0E48\u0E2D\u0E19\u0E35\u0E49\u0E41\u0E25\u0E49\u0E27

ORA-17143=\u0E1E\u0E1A\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E2D\u0E31\u0E1B\u0E40\u0E14\u0E15\u0E43\u0E19\u0E41\u0E04\u0E0A\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D

ORA-17144=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E23\u0E31\u0E19\u0E41\u0E2E\u0E19\u0E40\u0E14\u0E34\u0E25\u0E0A\u0E38\u0E14\u0E04\u0E33\u0E2A\u0E31\u0E48\u0E07

ORA-17145=\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E2D\u0E35\u0E40\u0E27\u0E19\u0E15\u0E4C ONS \u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17146=\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E0A\u0E31\u0E19\u0E02\u0E2D\u0E07\u0E2D\u0E35\u0E40\u0E27\u0E19\u0E15\u0E4C ONS \u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17147=\u0E21\u0E35\u0E01\u0E32\u0E23\u0E1E\u0E22\u0E32\u0E22\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E0A\u0E37\u0E48\u0E2D\u0E1E\u0E32\u0E23\u0E32\u0E21\u0E34\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E21\u0E35\u0E43\u0E19 SQL

ORA-17148=\u0E43\u0E0A\u0E49\u0E40\u0E21\u0E17\u0E18\u0E2D\u0E14\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E43\u0E19\u0E18\u0E34\u0E19

ORA-17149=\u0E21\u0E35\u0E04\u0E48\u0E32\u0E40\u0E0B\u0E2A\u0E0A\u0E31\u0E19\u0E02\u0E2D\u0E07\u0E1E\u0E23\u0E47\u0E2D\u0E01\u0E0B\u0E35\u0E48\u0E41\u0E25\u0E49\u0E27

ORA-17150=\u0E2D\u0E32\u0E23\u0E4C\u0E01\u0E34\u0E27\u0E40\u0E21\u0E19\u0E15\u0E4C\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E40\u0E0B\u0E2A\u0E0A\u0E31\u0E19\u0E02\u0E2D\u0E07\u0E1E\u0E23\u0E47\u0E2D\u0E01\u0E0B\u0E35\u0E48\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17151=CLOB \u0E43\u0E2B\u0E0D\u0E48\u0E40\u0E01\u0E34\u0E19\u0E01\u0E27\u0E48\u0E32\u0E17\u0E35\u0E48\u0E08\u0E30\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E43\u0E19\u0E08\u0E32\u0E27\u0E32\u0E2A\u0E15\u0E23\u0E34\u0E07

ORA-17152=\u0E21\u0E35\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E40\u0E21\u0E17\u0E18\u0E2D\u0E14\u0E19\u0E35\u0E49\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E43\u0E19\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E41\u0E1A\u0E1A\u0E25\u0E2D\u0E08\u0E34\u0E04\u0E31\u0E25\u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19

ORA-17153=\u0E21\u0E35\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E40\u0E21\u0E17\u0E18\u0E2D\u0E14\u0E19\u0E35\u0E49\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E43\u0E19\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E08\u0E23\u0E34\u0E07\u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19

ORA-17154=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E41\u0E21\u0E1B\u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30\u0E02\u0E2D\u0E07 Oracle \u0E01\u0E31\u0E1A\u0E22\u0E39\u0E19\u0E34\u0E42\u0E04\u0E49\u0E14

ORA-17155=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E41\u0E21\u0E1B\u0E22\u0E39\u0E19\u0E34\u0E42\u0E04\u0E49\u0E14\u0E01\u0E31\u0E1A\u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30\u0E02\u0E2D\u0E07 Oracle

ORA-17156=\u0E02\u0E19\u0E32\u0E14\u0E2D\u0E32\u0E40\u0E23\u0E22\u0E4C\u0E02\u0E2D\u0E07\u0E04\u0E48\u0E32\u0E40\u0E21\u0E15\u0E23\u0E34\u0E04\u0E41\u0E1A\u0E1A\u0E04\u0E23\u0E1A\u0E27\u0E07\u0E08\u0E23\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17157=setString \u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E1B\u0E23\u0E30\u0E21\u0E27\u0E25\u0E1C\u0E25\u0E2A\u0E15\u0E23\u0E34\u0E07\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E40\u0E01\u0E34\u0E19 32766 \u0E15\u0E31\u0E27\u0E2D\u0E31\u0E01\u0E29\u0E23\u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19

ORA-17158=\u0E23\u0E30\u0E22\u0E30\u0E40\u0E27\u0E25\u0E32\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E1F\u0E31\u0E07\u0E01\u0E4C\u0E0A\u0E31\u0E19\u0E19\u0E35\u0E49

ORA-17159=\u0E04\u0E48\u0E32\u0E40\u0E21\u0E15\u0E23\u0E34\u0E04\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E15\u0E34\u0E14\u0E15\u0E32\u0E21\u0E41\u0E1A\u0E1A\u0E04\u0E23\u0E1A\u0E27\u0E07\u0E08\u0E23\u0E22\u0E32\u0E27\u0E40\u0E01\u0E34\u0E19\u0E44\u0E1B

ORA-17160=\u0E40\u0E25\u0E02\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E02\u0E2D\u0E07 ID \u0E04\u0E2D\u0E19\u0E40\u0E17\u0E47\u0E01\u0E0B\u0E4C\u0E01\u0E32\u0E23\u0E23\u0E31\u0E19\u0E44\u0E21\u0E48\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E0A\u0E48\u0E27\u0E07

ORA-17161=\u0E43\u0E0A\u0E49\u0E42\u0E2B\u0E21\u0E14\u0E01\u0E32\u0E23\u0E17\u0E33\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17162=\u0E44\u0E21\u0E48\u0E23\u0E2D\u0E07\u0E23\u0E31\u0E1A\u0E04\u0E48\u0E32\u0E01\u0E32\u0E23\u0E40\u0E01\u0E47\u0E1A\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

ORA-17163=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E43\u0E0A\u0E49 getXAConnection() \u0E40\u0E21\u0E37\u0E48\u0E2D\u0E21\u0E35\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E41\u0E04\u0E0A\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D

ORA-17164=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E40\u0E23\u0E35\u0E22\u0E01 getXAResource() \u0E08\u0E32\u0E01\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E08\u0E23\u0E34\u0E07\u0E17\u0E35\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E41\u0E04\u0E0A

ORA-17165=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E41\u0E1E\u0E47\u0E04\u0E40\u0E01\u0E08 DBMS_JDBC \u0E25\u0E48\u0E27\u0E07\u0E2B\u0E19\u0E49\u0E32\u0E43\u0E19\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E19\u0E35\u0E49

ORA-17166=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E14\u0E36\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E08\u0E32\u0E01\u0E04\u0E33\u0E2A\u0E31\u0E48\u0E07 PLSQL

ORA-17167=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E04\u0E25\u0E32\u0E2A PKI \u0E2B\u0E32\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E1F\u0E31\u0E07\u0E01\u0E4C\u0E0A\u0E31\u0E19 'connect /' \u0E44\u0E1F\u0E25\u0E4C oraclepki.jar \u0E08\u0E30\u0E15\u0E49\u0E2D\u0E07\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E04\u0E25\u0E32\u0E2A\u0E1E\u0E32\u0E18

ORA-17168=\u0E1E\u0E1A\u0E1B\u0E31\u0E0D\u0E2B\u0E32\u0E01\u0E31\u0E1A\u0E17\u0E35\u0E48\u0E40\u0E01\u0E47\u0E1A\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E40\u0E09\u0E1E\u0E32\u0E30 \u0E42\u0E1B\u0E23\u0E14\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E27\u0E2D\u0E25\u0E40\u0E25\u0E47\u0E15\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E14\u0E39\u0E27\u0E48\u0E32\u0E21\u0E35\u0E27\u0E2D\u0E25\u0E40\u0E25\u0E47\u0E15\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E34\u0E14\u0E2D\u0E22\u0E39\u0E48 (cwallet.sso) \u0E41\u0E25\u0E30\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E27\u0E48\u0E32\u0E27\u0E2D\u0E25\u0E40\u0E25\u0E47\u0E15\u0E19\u0E35\u0E49\u0E21\u0E35\u0E0A\u0E37\u0E48\u0E2D\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49\u0E41\u0E25\u0E30\u0E23\u0E2B\u0E31\u0E2A\u0E1C\u0E48\u0E32\u0E19\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07 \u0E42\u0E14\u0E22\u0E43\u0E0A\u0E49\u0E22\u0E39\u0E17\u0E34\u0E25\u0E34\u0E15\u0E35 mkstore

ORA-17169=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E42\u0E22\u0E07\u0E2A\u0E15\u0E23\u0E35\u0E21\u0E01\u0E31\u0E1A ScrollableResultSet \u0E2B\u0E23\u0E37\u0E2D UpdatableResultSet

ORA-17170=\u0E40\u0E19\u0E21\u0E2A\u0E40\u0E1B\u0E0B\u0E15\u0E49\u0E2D\u0E07\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

ORA-17171=\u0E04\u0E27\u0E32\u0E21\u0E22\u0E32\u0E27\u0E02\u0E2D\u0E07\u0E41\u0E2D\u0E17\u0E17\u0E23\u0E34\u0E1A\u0E34\u0E27\u0E15\u0E49\u0E2D\u0E07\u0E44\u0E21\u0E48\u0E40\u0E01\u0E34\u0E19 30 \u0E15\u0E31\u0E27\u0E2D\u0E31\u0E01\u0E29\u0E23

ORA-17172=\u0E04\u0E48\u0E32\u0E02\u0E2D\u0E07\u0E41\u0E2D\u0E17\u0E17\u0E23\u0E34\u0E1A\u0E34\u0E27\u0E15\u0E49\u0E2D\u0E07\u0E44\u0E21\u0E48\u0E40\u0E01\u0E34\u0E19 400 \u0E15\u0E31\u0E27\u0E2D\u0E31\u0E01\u0E29\u0E23

ORA-17173=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E23\u0E35\u0E08\u0E34\u0E2A\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E1E\u0E32\u0E23\u0E32\u0E21\u0E34\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\u0E4C\u0E1A\u0E32\u0E07\u0E04\u0E48\u0E32

ORA-17174=\u0E40\u0E19\u0E21\u0E2A\u0E40\u0E1B\u0E0B\u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E44\u0E14\u0E49\u0E21\u0E35\u0E40\u0E1E\u0E35\u0E22\u0E07 CLIENTCONTEXT \u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19

ORA-17175=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E02\u0E13\u0E30\u0E04\u0E2D\u0E19\u0E1F\u0E34\u0E40\u0E01\u0E2D\u0E23\u0E4C ONS \u0E23\u0E30\u0E22\u0E30\u0E44\u0E01\u0E25

ORA-17176=\u0E44\u0E21\u0E48\u0E17\u0E23\u0E32\u0E1A\u0E42\u0E25\u0E41\u0E04\u0E25

ORA-17200=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E41\u0E1B\u0E25\u0E07\u0E2A\u0E15\u0E23\u0E34\u0E07\u0E40\u0E1B\u0E34\u0E14\u0E02\u0E2D\u0E07 XA \u0E08\u0E32\u0E01 Java \u0E40\u0E1B\u0E47\u0E19 C \u0E2D\u0E22\u0E48\u0E32\u0E07\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17201=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E41\u0E1B\u0E25\u0E07\u0E2A\u0E15\u0E23\u0E34\u0E07\u0E1B\u0E34\u0E14\u0E02\u0E2D\u0E07 XA \u0E08\u0E32\u0E01 Java \u0E40\u0E1B\u0E47\u0E19 C \u0E2D\u0E22\u0E48\u0E32\u0E07\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17202=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E41\u0E1B\u0E25\u0E07\u0E0A\u0E37\u0E48\u0E2D RM \u0E08\u0E32\u0E01 Java \u0E40\u0E1B\u0E47\u0E19 C \u0E44\u0E14\u0E49\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17203=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E1E\u0E2D\u0E22\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E40\u0E1B\u0E47\u0E19 jlong \u0E44\u0E21\u0E48\u0E44\u0E14\u0E49

ORA-17204=\u0E2D\u0E32\u0E40\u0E23\u0E22\u0E4C\u0E04\u0E48\u0E32\u0E2D\u0E34\u0E19\u0E1E\u0E38\u0E15\u0E21\u0E35\u0E02\u0E19\u0E32\u0E14\u0E40\u0E25\u0E47\u0E01\u0E40\u0E01\u0E34\u0E19\u0E44\u0E1B\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E40\u0E01\u0E47\u0E1A\u0E41\u0E2E\u0E19\u0E40\u0E14\u0E34\u0E25 OCI

ORA-17205=\u0E23\u0E31\u0E1A\u0E41\u0E2E\u0E19\u0E40\u0E14\u0E34\u0E25 OCISvcCtx \u0E08\u0E32\u0E01 C-XA \u0E42\u0E14\u0E22\u0E43\u0E0A\u0E49 xaoSvcCtx \u0E44\u0E21\u0E48\u0E44\u0E14\u0E49

ORA-17206=\u0E23\u0E31\u0E1A\u0E41\u0E2E\u0E19\u0E40\u0E14\u0E34\u0E25 OCIEnv \u0E08\u0E32\u0E01 C-XA \u0E42\u0E14\u0E22\u0E43\u0E0A\u0E49 xaoEnv \u0E44\u0E21\u0E48\u0E44\u0E14\u0E49

ORA-17207=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34 tnsEntry \u0E44\u0E27\u0E49\u0E43\u0E19 DataSource

ORA-17213=C-XA \u0E43\u0E2B\u0E49\u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\u0E4C\u0E40\u0E1B\u0E47\u0E19 XAER_RMERR \u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E01\u0E32\u0E23\u0E17\u0E33\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07 xa_open

ORA-17215=C-XA \u0E43\u0E2B\u0E49\u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\u0E4C\u0E40\u0E1B\u0E47\u0E19 XAER_INVAL \u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E01\u0E32\u0E23\u0E17\u0E33\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07 xa_open

ORA-17216=C-XA \u0E43\u0E2B\u0E49\u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\u0E4C\u0E40\u0E1B\u0E47\u0E19 XAER_PROTO \u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E01\u0E32\u0E23\u0E17\u0E33\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07 xa_open

ORA-17233=C-XA \u0E43\u0E2B\u0E49\u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\u0E4C\u0E40\u0E1B\u0E47\u0E19 XAER_RMERR \u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E01\u0E32\u0E23\u0E17\u0E33\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07 xa_close

ORA-17235=C-XA \u0E43\u0E2B\u0E49\u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\u0E4C\u0E40\u0E1B\u0E47\u0E19 XAER_INVAL \u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E01\u0E32\u0E23\u0E17\u0E33\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07 xa_close

ORA-17236=C-XA \u0E43\u0E2B\u0E49\u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\u0E4C\u0E40\u0E1B\u0E47\u0E19 XAER_PROTO \u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E01\u0E32\u0E23\u0E17\u0E33\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07 xa_close

ORA-17254=\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E04\u0E27\u0E32\u0E21\u0E08\u0E33\u0E44\u0E21\u0E48\u0E40\u0E1E\u0E35\u0E22\u0E07\u0E1E\u0E2D \u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E08\u0E31\u0E14\u0E2A\u0E23\u0E23\u0E02\u0E19\u0E32\u0E14\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E04\u0E27\u0E32\u0E21\u0E08\u0E33\u0E15\u0E32\u0E21\u0E17\u0E35\u0E48\u0E02\u0E2D

ORA-17255=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E43\u0E0A\u0E49\u0E01\u0E32\u0E23\u0E40\u0E1F\u0E25\u0E42\u0E2D\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E41\u0E1A\u0E1A\u0E23\u0E27\u0E14\u0E40\u0E23\u0E47\u0E27\u0E41\u0E25\u0E49\u0E27 \u0E08\u0E30\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E44\u0E14\u0E49

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=\u0E01\u0E32\u0E23\u0E25\u0E30\u0E40\u0E21\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E42\u0E1B\u0E23\u0E42\u0E15\u0E04\u0E2D\u0E25
     
ORA-17402=\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21 RPA \u0E40\u0E1E\u0E35\u0E22\u0E07\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21

ORA-17403=\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21 RXH \u0E40\u0E1E\u0E35\u0E22\u0E07\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21

ORA-17404=\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A RXD \u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32\u0E17\u0E35\u0E48\u0E04\u0E32\u0E14\u0E44\u0E27\u0E49

ORA-17405=\u0E04\u0E27\u0E32\u0E21\u0E22\u0E32\u0E27\u0E02\u0E2D\u0E07 UAC \u0E44\u0E21\u0E48\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A\u0E28\u0E39\u0E19\u0E22\u0E4C

ORA-17406=\u0E40\u0E01\u0E34\u0E19\u0E01\u0E27\u0E48\u0E32\u0E04\u0E27\u0E32\u0E21\u0E22\u0E32\u0E27\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14\u0E02\u0E2D\u0E07\u0E1A\u0E31\u0E1F\u0E40\u0E1F\u0E2D\u0E23\u0E4C 

ORA-17407=\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E41\u0E17\u0E19\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25 (setRep) \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17408=\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E41\u0E17\u0E19\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25 (getRep) \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17409=\u0E04\u0E27\u0E32\u0E21\u0E22\u0E32\u0E27\u0E1A\u0E31\u0E1F\u0E40\u0E1F\u0E2D\u0E23\u0E4C\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17410=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E17\u0E35\u0E48\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E08\u0E32\u0E01\u0E0B\u0E47\u0E2D\u0E01\u0E40\u0E01\u0E47\u0E15

ORA-17411=\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E41\u0E17\u0E19\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E44\u0E21\u0E48\u0E15\u0E23\u0E07\u0E01\u0E31\u0E19

ORA-17412=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E21\u0E35\u0E02\u0E19\u0E32\u0E14\u0E40\u0E01\u0E34\u0E19\u0E01\u0E27\u0E48\u0E32\u0E04\u0E27\u0E32\u0E21\u0E22\u0E32\u0E27\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14

ORA-17413=\u0E40\u0E01\u0E34\u0E19\u0E02\u0E19\u0E32\u0E14\u0E02\u0E2D\u0E07\u0E04\u0E35\u0E22\u0E4C

ORA-17414=\u0E02\u0E19\u0E32\u0E14\u0E1A\u0E31\u0E1F\u0E40\u0E1F\u0E2D\u0E23\u0E4C\u0E17\u0E35\u0E48\u0E08\u0E30\u0E40\u0E01\u0E47\u0E1A\u0E0A\u0E37\u0E48\u0E2D\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E44\u0E21\u0E48\u0E40\u0E1E\u0E35\u0E22\u0E07\u0E1E\u0E2D

ORA-17415=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E19\u0E35\u0E49\u0E22\u0E31\u0E07\u0E44\u0E21\u0E48\u0E21\u0E35\u0E41\u0E2E\u0E19\u0E40\u0E14\u0E34\u0E25

ORA-17416=FATAL 

ORA-17417=\u0E40\u0E01\u0E34\u0E14\u0E1B\u0E31\u0E0D\u0E2B\u0E32\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A NLS  \u0E16\u0E2D\u0E14\u0E23\u0E2B\u0E31\u0E2A\u0E0A\u0E37\u0E48\u0E2D\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49

ORA-17418=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E08\u0E32\u0E01\u0E04\u0E27\u0E32\u0E21\u0E22\u0E32\u0E27\u0E1F\u0E34\u0E25\u0E14\u0E4C\u0E02\u0E2D\u0E07\u0E42\u0E04\u0E23\u0E07\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E20\u0E32\u0E22\u0E43\u0E19

ORA-17419=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E17\u0E35\u0E48\u0E41\u0E2A\u0E14\u0E07\u0E1C\u0E25\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17420=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E0A\u0E31\u0E19\u0E02\u0E2D\u0E07 Oracle 

ORA-17421=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E2B\u0E23\u0E37\u0E2D\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D 

ORA-17422=\u0E04\u0E25\u0E32\u0E2A\u0E43\u0E19\u0E41\u0E1F\u0E04\u0E15\u0E2D\u0E23\u0E35\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07 

ORA-17423=\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E1A\u0E25\u0E47\u0E2D\u0E04 PLSQL \u0E42\u0E14\u0E22\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E01\u0E33\u0E2B\u0E19\u0E14 IOV 

ORA-17424=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E40\u0E23\u0E34\u0E48\u0E21\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E01\u0E32\u0E23\u0E21\u0E32\u0E23\u0E4C\u0E41\u0E0A\u0E25\u0E2D\u0E37\u0E48\u0E19 

ORA-17425=\u0E43\u0E2B\u0E49\u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\u0E4C\u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E15\u0E23\u0E35\u0E21\u0E43\u0E19\u0E1A\u0E25\u0E47\u0E2D\u0E04 PLSQL 

ORA-17426=\u0E04\u0E48\u0E32\u0E02\u0E2D\u0E07\u0E15\u0E31\u0E27\u0E41\u0E1B\u0E23\u0E44\u0E1A\u0E19\u0E14\u0E4C\u0E17\u0E31\u0E49\u0E07 IN \u0E41\u0E25\u0E30 OUT \u0E40\u0E1B\u0E47\u0E19\u0E19\u0E31\u0E25 

ORA-17427=\u0E43\u0E0A\u0E49 OAC \u0E17\u0E35\u0E48\u0E22\u0E31\u0E07\u0E44\u0E21\u0E48\u0E40\u0E23\u0E34\u0E48\u0E21\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19 

ORA-17428=\u0E15\u0E49\u0E2D\u0E07\u0E25\u0E47\u0E2D\u0E01\u0E2D\u0E2D\u0E19\u0E2B\u0E25\u0E31\u0E07\u0E08\u0E32\u0E01\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E41\u0E25\u0E49\u0E27

ORA-17429=\u0E15\u0E49\u0E2D\u0E07\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E40\u0E02\u0E49\u0E32\u0E01\u0E31\u0E1A\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C

ORA-17430=\u0E15\u0E49\u0E2D\u0E07\u0E25\u0E47\u0E2D\u0E01\u0E2D\u0E2D\u0E19\u0E40\u0E02\u0E49\u0E32\u0E01\u0E31\u0E1A\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C

ORA-17431=\u0E04\u0E33\u0E2A\u0E31\u0E48\u0E07 SQL \u0E17\u0E35\u0E48\u0E08\u0E30\u0E1E\u0E32\u0E23\u0E4C\u0E0B\u0E21\u0E35\u0E04\u0E48\u0E32\u0E40\u0E1B\u0E47\u0E19\u0E19\u0E31\u0E25

ORA-17432=\u0E1E\u0E1A\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E43\u0E19 all7

ORA-17433=\u0E1E\u0E1A\u0E2D\u0E32\u0E23\u0E4C\u0E01\u0E34\u0E27\u0E40\u0E21\u0E19\u0E15\u0E4C\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E43\u0E19\u0E01\u0E32\u0E23\u0E40\u0E23\u0E35\u0E22\u0E01\u0E43\u0E0A\u0E49

ORA-17434=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E43\u0E19\u0E42\u0E2B\u0E21\u0E14\u0E2A\u0E15\u0E23\u0E35\u0E21

ORA-17435=\u0E08\u0E33\u0E19\u0E27\u0E19 in_out_binds \u0E43\u0E19 IOV \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17436=\u0E08\u0E33\u0E19\u0E27\u0E19 outbinds \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17437=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E01\u0E31\u0E1A\u0E2D\u0E32\u0E23\u0E4C\u0E01\u0E34\u0E27\u0E40\u0E21\u0E19\u0E15\u0E4C IN/OUT \u0E43\u0E19\u0E1A\u0E25\u0E47\u0E2D\u0E04 PLSQL

ORA-17438=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E20\u0E32\u0E22\u0E43\u0E19 - \u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E04\u0E32\u0E14\u0E2B\u0E21\u0E32\u0E22

ORA-17439=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17 SQL \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17440=DBItem/DBType \u0E40\u0E1B\u0E47\u0E19\u0E19\u0E31\u0E25 

ORA-17441=\u0E43\u0E0A\u0E49\u0E01\u0E31\u0E1A Oracle \u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E0A\u0E31\u0E19\u0E19\u0E35\u0E49\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49 \u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E0A\u0E31\u0E19\u0E15\u0E48\u0E33\u0E2A\u0E38\u0E14\u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E44\u0E14\u0E49\u0E04\u0E37\u0E2D 7.2.3 

ORA-17442=\u0E04\u0E48\u0E32 Refcursor \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

ORA-17443=\u0E23\u0E30\u0E1A\u0E38\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49\u0E2B\u0E23\u0E37\u0E2D\u0E23\u0E2B\u0E31\u0E2A\u0E1C\u0E48\u0E32\u0E19\u0E40\u0E1B\u0E47\u0E19\u0E19\u0E31\u0E25\u0E01\u0E31\u0E1A\u0E44\u0E14\u0E23\u0E40\u0E27\u0E2D\u0E23\u0E4C THIN \u0E44\u0E21\u0E48\u0E44\u0E14\u0E49

ORA-17444=\u0E43\u0E0A\u0E49\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E0A\u0E31\u0E19\u0E02\u0E2D\u0E07\u0E42\u0E1B\u0E23\u0E42\u0E15\u0E04\u0E2D\u0E25 TTC \u0E17\u0E35\u0E48\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E08\u0E32\u0E01\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49

ORA-17445=\u0E21\u0E35\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E34\u0E14 LOB \u0E41\u0E25\u0E49\u0E27\u0E43\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E14\u0E35\u0E22\u0E27\u0E01\u0E31\u0E19

ORA-17446=\u0E21\u0E35\u0E01\u0E32\u0E23\u0E1B\u0E34\u0E14 LOB \u0E41\u0E25\u0E49\u0E27\u0E43\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E14\u0E35\u0E22\u0E27\u0E01\u0E31\u0E19

ORA-17447=OALL8 \u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E2A\u0E20\u0E32\u0E27\u0E30\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E2A\u0E2D\u0E14\u0E04\u0E25\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E19

ORA-17448=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E21\u0E35\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E2D\u0E22\u0E39\u0E48

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






