#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Vnit\u0159n\u00ED chyba

ORA-17002=V\u00FDjimka vstupu/v\u00FDstupu

ORA-17003=Neplatn\u00FD index sloupce

ORA-17004=Neplatn\u00FD typ sloupce

ORA-17005=Nepodporovan\u00FD typ sloupce

ORA-17006=Neplatn\u00FD n\u00E1zev sloupce

ORA-17007=Neplatn\u00FD dynamick\u00FD sloupec

ORA-17008=Ukon\u010Den\u00E9 p\u0159ipojen\u00ED
      
ORA-17009=Uzav\u0159en\u00FD p\u0159\u00EDkaz
      
ORA-17010=Uzav\u0159en\u00E1 mno\u017Eina v\u00FDsledk\u016F
      
ORA-17011=Vy\u010Derpan\u00E1 mno\u017Eina v\u00FDsledk\u016F

ORA-17012=Konflikt typu parametr\u016F

ORA-17014=Nebyl vyvol\u00E1n ResultSet.next

ORA-17015=P\u0159\u00EDkaz byl zru\u0161en

ORA-17016=\u010Casov\u00FD limit pro p\u0159\u00EDkaz vypr\u0161el

ORA-17017=Kurzor je ji\u017E inicializov\u00E1n

ORA-17018=Neplatn\u00FD kurzor

ORA-17019=Lze popsat jen dotaz

ORA-17020=Neplatn\u00E9 p\u0159edb\u011B\u017En\u00E9 vyvol\u00E1n\u00ED \u0159\u00E1dku

ORA-17021=Chyb\u011Bj\u00EDc\u00ED definice

ORA-17022=Chyb\u011Bj\u00EDc\u00ED definice v indexu

ORA-17023=Nepodporovan\u00E1 funkce

ORA-17024=Nena\u010Dtena \u017E\u00E1dn\u00E1 data

ORA-17025=Chyba v defines.isNull ()

ORA-17026=\u010C\u00EDseln\u00E9 p\u0159ete\u010Den\u00ED

ORA-17027=Proud dat je ji\u017E uzav\u0159en

ORA-17028=Nelze prov\u00E1d\u011Bt nov\u00E9 definice, dokud nebude uzav\u0159ena aktu\u00E1ln\u00ED mno\u017Eina v\u00FDsledk\u016F

ORA-17029=setReadOnly: Spojen\u00ED Read-only nejsou podporov\u00E1na

ORA-17030=READ_COMMITTED a SERIALIZABLE jsou jedin\u00E9 platn\u00E9 \u00FArovn\u011B transakc\u00ED

ORA-17031=setAutoClose: Podpora jen zapnut\u00E9ho re\u017Eimu automatick\u00E9ho zav\u00EDr\u00E1n\u00ED

ORA-17032=nelze nastavit p\u0159edb\u011B\u017En\u00E9 vyvol\u00E1n\u00ED \u0159\u00E1dku na nulu
      
ORA-17033=Chybn\u011B formulovan\u00FD \u0159et\u011Bzec SQL92 na pozici

ORA-17034=Nepodporovan\u00E1 lexik\u00E1ln\u00ED jednotka SQL92 na pozici

ORA-17035=Nepodporovan\u00E1 znakov\u00E1 sada !!

ORA-17036=v\u00FDjimka v OracleNumber

ORA-17037=Selh\u00E1n\u00ED p\u0159i konverzi mezi UTF8 a UCS2

ORA-17038=Nedostate\u010Dn\u00E1 d\u00E9lka bajtov\u00E9ho pole

ORA-17039=Nedostate\u010Dn\u00E1 d\u00E9lka znakov\u00E9ho pole

ORA-17040=Je t\u0159eba zadat Sub Protokol v p\u0159ipojovac\u00ED URL

ORA-17041=Chyb\u011Bj\u00EDc\u00ED parametr  IN nebo OUT v indexu:

ORA-17042=Neplatn\u00E1 hodnota d\u00E1vky

ORA-17043=Neplatn\u00E1 maxim\u00E1ln\u00ED velikost toku

ORA-17044=Vnit\u0159n\u00ED chyba: Nebylo alokov\u00E1no datov\u00E9 pole

ORA-17045=Vnit\u0159n\u00ED chyba: Pokus o p\u0159\u00EDstup k vazebn\u00EDm hodnot\u00E1m mimo hodnotu d\u00E1vky

ORA-17046=Vnit\u0159n\u00ED chyba: Neplatn\u00FD index pro p\u0159\u00EDstup k dat\u016Fm

ORA-17047=Chyba v anal\u00FDze Deskriptoru typu

ORA-17048=Nedefinovan\u00FD typ

ORA-17049=Nekonzistentn\u00ED typy objektu java a sql
      
ORA-17050=\u017E\u00E1dn\u00FD takov\u00FD prvek ve vektoru

ORA-17051=Toto API nelze pou\u017E\u00EDt pro jin\u00FD typ ne\u017E UDT

ORA-17052=Tento odkaz je neplatn\u00FD

ORA-17053=Tato velikost je neplatn\u00E1

ORA-17054=Lok\u00E1tor LOB je neplatn\u00FD

ORA-17055=Nalezen neplatn\u00FD znak v

ORA-17056=Nepodporovan\u00E1 znakov\u00E1 sada (p\u0159idejte orai18n.jar ke sv\u00E9 cest\u011B t\u0159\u00EDdy)

ORA-17057=Uzav\u0159en\u00FD LOB
      
ORA-17058=Vnit\u0159n\u00ED chyba: Neplatn\u00FD p\u0159evodov\u00FD pom\u011Br NLS

ORA-17059=Selh\u00E1n\u00ED p\u0159i p\u0159evodu na vnit\u0159n\u00ED reprezentaci
 
ORA-17060=Selh\u00E1n\u00ED p\u0159i vytv\u00E1\u0159en\u00ED deskriptoru
 
ORA-17061=Chyb\u011Bj\u00EDc\u00ED deskriptor
 
ORA-17062=Kurzor odkazu je neplatn\u00FD

ORA-17063=Nen\u00ED v transakci

ORA-17064=Neplatn\u00E1 syntaxe nebo pr\u00E1zdn\u00FD n\u00E1zev datab\u00E1ze

ORA-17065=P\u0159evodn\u00ED t\u0159\u00EDda je pr\u00E1zdn\u00E1

ORA-17066=Je t\u0159eba specifick\u00E9 zaveden\u00ED \u00FArovn\u011B p\u0159\u00EDstupu

ORA-17067=Neplatn\u011B zadan\u00E1 Oracle URL

ORA-17068=Vol\u00E1n\u00ED neplatn\u00E9ho argumentu(-\u016F)

ORA-17069=Pou\u017Eijte z\u0159eteln\u00E9 vol\u00E1n\u00ED XA

ORA-17070=Velikost dat je v\u011Bt\u0161\u00ED ne\u017E maxim\u00E1ln\u00ED velikost pro tento typ

ORA-17071=P\u0159ekro\u010Den maxim\u00E1ln\u00ED limit VARRAY 

ORA-17072=Vlo\u017Een\u00E1 hodnota je pro sloupec p\u0159\u00EDli\u0161 velk\u00E1

ORA-17074=neplatn\u00FD vzor n\u00E1zvu

ORA-17075=Neplatn\u00E1 operace pro mno\u017Einu v\u00FDsledk\u016F jen pro p\u0159ed\u00E1n\u00ED 

ORA-17076=Neplatn\u00E1 operace pro mno\u017Einu v\u00FDsledk\u016F jen pro \u010Dten\u00ED

ORA-17077=Selhalo nastaven\u00ED hodnoty REF 

ORA-17078=Nelze prov\u00E9st operaci, proto\u017Ee p\u0159ipojen\u00ED je ji\u017E otev\u0159eno

ORA-17079=Ov\u011B\u0159ovac\u00ED \u00FAdaje u\u017Eivatele neodpov\u00EDd\u00E1 st\u00E1vaj\u00EDc\u00EDm \u00FAdaj\u016Fm

ORA-17080=neplatn\u00FD p\u0159\u00EDkaz d\u00E1vky

ORA-17081=p\u0159i vytv\u00E1\u0159en\u00ED d\u00E1vky se vyskytla chyba

ORA-17082=Nen\u00ED aktu\u00E1ln\u00ED \u0159\u00E1dek

ORA-17083=Nen\u00ED na vlo\u017Een\u00E9m \u0159\u00E1dku

ORA-17084=Vol\u00E1no na vlo\u017Een\u00E9m \u0159\u00E1dku

ORA-17085=Doch\u00E1z\u00ED ke konflikt\u016Fm hodnot

ORA-17086=Ve vlo\u017Een\u00E9m \u0159\u00E1dku je nedefinovan\u00E1 hodnota sloupce

ORA-17087=Ignorovan\u00E9 upozorn\u011Bn\u00ED na v\u00FDkon: setFetchDirection()

ORA-17088=Nepodporovan\u00E1 syntaxe pro po\u017Eadovan\u00FD typ mno\u017Einy v\u00FDsledk\u016F a \u00FArove\u0148 soub\u011B\u017En\u00E9ho zpracov\u00E1n\u00ED 

ORA-17089=vnit\u0159n\u00ED chyba

ORA-17090=operace nen\u00ED povolena

ORA-17091=Nelze vytvo\u0159it mno\u017Einu v\u00FDsledk\u016F po\u017Eadovan\u00E9ho typu nebo na soub\u011B\u017En\u00E9 \u00FArovni

ORA-17092=Na konci zpracov\u00E1n\u00ED vol\u00E1n\u00ED nelze vytvo\u0159it ani prov\u00E9st p\u0159\u00EDkazy JDBC

ORA-17093=Operace OCI vr\u00E1tila OCI_SUCCESS_WITH_INFO

ORA-17094=Nen\u00ED shoda verze typu objektu

ORA-17095=Velikost vyrovn\u00E1vac\u00ED pam\u011Bti p\u0159\u00EDkazu nebyla nastavena

ORA-17096=Ukl\u00E1d\u00E1n\u00ED p\u0159\u00EDkaz\u016F do vyrovn\u00E1vac\u00ED pam\u011Bti nelze pro toto logick\u00E9 p\u0159ipojen\u00ED aktivovat

ORA-17097=Neplatn\u00FD typ prvku tabulky indexu PL/SQL

ORA-17098=Neplatn\u00E1 pr\u00E1zdn\u00E1 operace lob

ORA-17099=Neplatn\u00E1 d\u00E9lka pole indexov\u00E9 tabulky PL/SQL

ORA-17100=Neplatn\u00E1 datab\u00E1ze Java Object

ORA-17101=Neplatn\u00E9 vlastnosti v OCI Connection Pool Object

ORA-17102=Bfile je jen ke \u010Dten\u00ED

ORA-17103=getConnection vr\u00E1til neplatn\u00FD typ spojen\u00ED. M\u00EDsto toho pou\u017Eijte getJavaSqlConnection

ORA-17104=P\u0159\u00EDkaz SQL, kter\u00FD se m\u00E1 prov\u00E9st, nesm\u00ED b\u00FDt pr\u00E1zdn\u00FD nebo nab\u00FDvat hodnoty null

ORA-17105=nebyla nastavena \u010Dasov\u00E1 z\u00F3na pro relaci p\u0159ipojen\u00ED

ORA-17106=byla specifikov\u00E1na neplatn\u00E1 konfigurace fondu p\u0159ipojen\u00ED ovlada\u010De JDBC-OCI

ORA-17107=byl specifikov\u00E1n neplatn\u00FD typ proxy 

ORA-17108=Nebyla specifikov\u00E1na maxim\u00E1ln\u00ED d\u00E9lka v defineColumnType

ORA-17109=nebylo nalezeno standardn\u00ED k\u00F3dov\u00E1n\u00ED znak\u016F Java

ORA-17110=prov\u00E1d\u011Bn\u00ED k\u00F3du bylo dokon\u010Deno s varov\u00E1n\u00EDm

ORA-17111=Byl specifikov\u00E1n neplatn\u00FD \u010Dasov\u00FD limit TTL pam\u011Bti cache pro p\u0159ipojen\u00ED

ORA-17112=Byl specifikov\u00E1n neplatn\u00FD interval vl\u00E1kna

ORA-17113=Hodnota intervalu vl\u00E1kna je v\u011Bt\u0161\u00ED ne\u017E hodnota \u010Dasov\u00E9ho limitu pam\u011Bti cache

ORA-17114=nebylo mo\u017En\u00E9 pou\u017E\u00EDt potvrzen\u00ED lok\u00E1ln\u00ED transakce v glob\u00E1ln\u00ED transakci

ORA-17115=nebylo mo\u017En\u00E9 pou\u017E\u00EDt n\u00E1vrat lok\u00E1ln\u00ED transakce v glob\u00E1ln\u00ED transakci

ORA-17116=nebylo mo\u017En\u00E9 zapnout automatick\u00E9 potvrzen\u00ED v aktivn\u00ED glob\u00E1ln\u00ED transakci

ORA-17117=nebylo mo\u017En\u00E9 nastavit bod ulo\u017Een\u00ED v aktivn\u00ED glob\u00E1ln\u00ED transakci

ORA-17118=nebylo mo\u017En\u00E9 z\u00EDskat ID pro pojmenovan\u00FD bod ulo\u017Een\u00ED

ORA-17119=nebylo mo\u017En\u00E9 z\u00EDskat ID pro nepojmenovan\u00FD bod ulo\u017Een\u00ED

ORA-17120=nebylo mo\u017En\u00E9 nastavit bod ulo\u017Een\u00ED se zapnut\u00FDm automatick\u00FDm potvrzen\u00EDm

ORA-17121=nebylo mo\u017En\u00E9 prov\u00E9st n\u00E1vrat do bodu ulo\u017Een\u00ED se zapnut\u00FDm automatick\u00FDm potvrzen\u00EDm

ORA-17122=nebylo mo\u017En\u00E9 prov\u00E9st n\u00E1vrat do lok\u00E1ln\u00EDho bodu ulo\u017Een\u00ED txn v glob\u00E1ln\u00ED transakci

ORA-17123=Byla specifikov\u00E1na neplatn\u00E1 velikost pam\u011Bti cache p\u0159\u00EDkazu

ORA-17124=Byl specifikov\u00E1n neplatn\u00FD \u010Dasov\u00FD limit ne\u010Dinnosti pam\u011Bti cache pro p\u0159ipojen\u00ED

ORA-17125=Explicitn\u00ED pam\u011Bt\u00ED cache byl vr\u00E1cen nespr\u00E1vn\u00FD typ p\u0159\u00EDkazu 

ORA-17126=Uplynul pevn\u00FD \u010Dekac\u00ED \u010Dasov\u00FD limit

ORA-17127=Byl zad\u00E1n neplatn\u00FD pevn\u00FD \u010Dekac\u00ED \u010Dasov\u00FD limit

ORA-17128=\u0158et\u011Bzec SQL nen\u00ED dotazem

ORA-17129=\u0158et\u011Bzec SQL nen\u00ED p\u0159\u00EDkazem DML

ORA-17132=Byla po\u017Eadov\u00E1na neplatn\u00E1 konverze

ORA-17133=UNUSED

ORA-17134=D\u00E9lka pojmenovan\u00E9ho parametru ve v\u00FDrazu SQL p\u0159ekro\u010Dila 32 znak\u016F

ORA-17135=N\u00E1zev parametru pou\u017Eit\u00FD v setXXXStream se ve v\u00FDrazu SQL vyskytl v\u00EDce ne\u017E jednou

ORA-17136=Adresa DATALINK URL je nespr\u00E1vn\u011B formulov\u00E1na, zkuste pou\u017E\u00EDt getString()

ORA-17137=Nen\u00ED aktivov\u00E1no odkl\u00E1d\u00E1n\u00ED do pam\u011Bti cache pro p\u0159ipojen\u00ED nebo nejde o platn\u00FD datov\u00FD zdroj s aktivovanou pam\u011Bt\u00ED cache

ORA-17138=Neplatn\u00FD n\u00E1zev pam\u011Bti cache pro p\u0159ipojen\u00ED. Mus\u00ED b\u00FDt zad\u00E1n platn\u00FD a jednozna\u010Dn\u00FD \u0159et\u011Bzec

ORA-17139=Neplatn\u00E9 vlastnosti pam\u011Bti cache pro p\u0159ipojen\u00ED

ORA-17140=Pam\u011B\u0165 cache pro p\u0159ipojen\u00ED s t\u00EDmto n\u00E1zvem ji\u017E existuje

ORA-17141=Pam\u011B\u0165 cache pro p\u0159ipojen\u00ED s t\u00EDmto n\u00E1zvem dosud neexistuje

ORA-17142=Pam\u011B\u0165 cache pro p\u0159ipojen\u00ED s t\u00EDmto n\u00E1zvem je deaktivov\u00E1na

ORA-17143=V pam\u011Bti cache pro p\u0159ipojen\u00ED bylo nalezeno neplatn\u00E9 nebo zastaral\u00E9 p\u0159ipojen\u00ED

ORA-17144=deskriptor p\u0159\u00EDkazu nebyl proveden

ORA-17145=Byla p\u0159ijata neplatn\u00E1 ud\u00E1lost ONS

ORA-17146=Byla p\u0159ijata neplatn\u00E1 verze ud\u00E1losti ONS

ORA-17147=Pokus o nastaven\u00ED n\u00E1zvu parametru, kter\u00FD se ve v\u00FDrazu SQL nevyskytuje

ORA-17148=Metoda je implementov\u00E1na pouze v tenk\u00E9m

ORA-17149=Toto ji\u017E je relace proxy

ORA-17150=Nespr\u00E1vn\u00E9 argumenty pro relaci proxy

ORA-17151=Typ Clob je p\u0159\u00EDli\u0161 velk\u00FD na to, aby mohl b\u00FDt ulo\u017Een jako \u0159et\u011Bzec Java

ORA-17152=Tato metoda je implementov\u00E1na pouze v logick\u00FDch p\u0159ipojen\u00EDch

ORA-17153=Tato metoda je implementov\u00E1na pouze ve fyzick\u00FDch p\u0159ipojen\u00EDch

ORA-17154=Znak Oracle na znak Unicode nelze mapovat

ORA-17155=Znak Unicode na znak Oracle nelze mapovat 

ORA-17156=Neplatn\u00E1 velikost pole pro hodnoty metrik typu end-to-end (konec na konec)

ORA-17157=funkce setString m\u016F\u017Ee pracovat pouze s \u0159et\u011Bzci krat\u0161\u00EDmi ne\u017E 32766 znak\u016F

ORA-17158=doba trv\u00E1n\u00ED je pro tuto funkci neplatn\u00E1

ORA-17159=hodnota metriky pro trasov\u00E1n\u00ED typu end-to-end (konec na konec) je p\u0159\u00EDli\u0161 dlouh\u00E1

ORA-17160=\u010D\u00EDslo sekvence ID kontextu proveden\u00ED je mimo rozsah

ORA-17161=Byl pou\u017Eit neplatn\u00FD re\u017Eim transakce

ORA-17162=Nepodporovan\u00E1 hodnota \"holdability\"

ORA-17163=Nelze pou\u017E\u00EDt p\u0159\u00EDkaz etXAConnection(), pokud je aktivov\u00E1no ukl\u00E1d\u00E1n\u00ED do pam\u011Bti cache pro p\u0159ipojen\u00ED

ORA-17164=Nelze volat p\u0159\u00EDkaz getXAResource() z fyzick\u00E9ho p\u0159ipojen\u00ED, pokud je aktivov\u00E1no ukl\u00E1d\u00E1n\u00ED do pam\u011Bti cache

ORA-17165=Pro toto p\u0159ipojen\u00ED nejsou na serveru p\u0159ednastaveny programy DBMS_JDBC

ORA-17166=U p\u0159\u00EDkazu PLSQL nelze prov\u00E9st na\u010Dten\u00ED

ORA-17167=Nebyly nalezeny t\u0159\u00EDdy PKI. Chcete-li pou\u017E\u00EDt funkci 'connect /', mus\u00ED b\u00FDt v cest\u011B t\u0159\u00EDdy soubor oraclepki.jar

ORA-17168=Byl zji\u0161t\u011Bn probl\u00E9m v z\u00F3n\u011B Secret Store. Zkontrolujte, zda v um\u00EDst\u011Bn\u00ED slu\u017Eby Wallet existuje otev\u0159en\u00FD soubor wallet (cwallet.sso) a ov\u011B\u0159te, zda obsahuje spr\u00E1vn\u00E9 ov\u011B\u0159ovac\u00ED \u00FAdaje pomoc\u00ED utility mkstore.

ORA-17169=Nelze nav\u00E1zat proud dat na objekty ScrollableResultSet nebo UpdatableResultSet

ORA-17170=Prostor n\u00E1zv\u016F nem\u016F\u017Ee b\u00FDt pr\u00E1zdn\u00FD

ORA-17171=D\u00E9lka atributu nem\u016F\u017Ee p\u0159ekro\u010Dit 30 znak\u016F

ORA-17172=Tato hodnota atributu nem\u016F\u017Ee p\u0159ekro\u010Dit 400 znak\u016F

ORA-17173=Nebyly registrov\u00E1ny v\u0161echny n\u00E1vratov\u00E9 parametry

ORA-17174=Jedin\u00FD podporovan\u00FD prostor n\u00E1zv\u016F je CLIENTCONTEXT

ORA-17175=Chyba p\u0159i konfiguraci vzd\u00E1len\u00E9 slu\u017Eby ONS

ORA-17176=Nebylo rozpozn\u00E1no m\u00EDstn\u00ED nastaven\u00ED

ORA-17200=Nelze spr\u00E1vn\u011B konvertovat otev\u0159en\u00FD \u0159et\u011Bzec XA z Java do C

ORA-17201=Nelze spr\u00E1vn\u011B konvertovat zav\u0159en\u00FD \u0159et\u011Bzec  XA  z Java do C

ORA-17202=Nelze spr\u00E1vn\u011B konvertovat n\u00E1zev RM  z Java do C

ORA-17203=Nebylo mo\u017En\u00E9 zm\u011Bnit typ ukazatele na jlong

ORA-17204=Vstupn\u00ED pole je p\u0159\u00EDli\u0161 kr\u00E1tk\u00E9, aby se do n\u011Bj ve\u0161ly deskriptory OCI

ORA-17205=Selhalo z\u00EDsk\u00E1n\u00ED deskriptoru OCISvcCtx  z C-XA pomoc\u00ED xaoSvcCtx

ORA-17206=Selhalo z\u00EDsk\u00E1n\u00ED deskriptoru OCIEnv z C-XA pomoc\u00ED xaoEnv

ORA-17207=Vlastnost tnsEntry nebyla v DataSource nastavena

ORA-17213=C-XA vr\u00E1til  XAER_RMERR b\u011Bhem xa_open

ORA-17215=C-XA vr\u00E1til  XAER_INVAL b\u011Bhem xa_open

ORA-17216=C-XA vr\u00E1til  XAER_PROTO b\u011Bhem xa_open

ORA-17233=C-XA vr\u00E1til XAER_RMERR b\u011Bhem xa_close

ORA-17235=C-XA vr\u00E1til  XAER_INVAL b\u011Bhem xa_close

ORA-17236=C-XA vr\u00E1til  XAER_PROTO b\u011Bhem xa_close

ORA-17254=Nedostatek pam\u011Bti. Nelze p\u0159id\u011Blit po\u017Eadovanou velikost pam\u011Bti

ORA-17255=Pokud byl povolen p\u0159echod rychl\u00E9ho p\u0159ipojen\u00ED na nouzov\u00FD re\u017Eim, nelze jej deaktivovat

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=Poru\u0161en\u00ED protokolu
     
ORA-17402=O\u010Dek\u00E1v\u00E1 se pouze jedna zpr\u00E1va RPA

ORA-17403=O\u010Dek\u00E1v\u00E1 se pouze jedna zpr\u00E1va RXH

ORA-17404=P\u0159ijato v\u00EDce RXD ne\u017E bylo o\u010Dek\u00E1v\u00E1no

ORA-17405=D\u00E9lka UAC nen\u00ED nulov\u00E1

ORA-17406=P\u0159ekro\u010Dena maxim\u00E1ln\u00ED d\u00E9lka vyrovn\u00E1vac\u00ED pam\u011Bti 

ORA-17407=Neplatn\u00E1 reprezentace typu(setRep)

ORA-17408=Neplatn\u00E1 reprezentace typu(getRep)

ORA-17409=neplatn\u00E1 d\u00E9lka vyrovn\u00E1vac\u00ED pam\u011Bti

ORA-17410=\u017D\u00E1dn\u00E1 dal\u0161\u00ED data ke \u010Dten\u00ED ze soketu

ORA-17411=Neshoda reprezentace typu dat

ORA-17412=D\u00E9lka typu v\u011Bt\u0161\u00ED ne\u017E maximum

ORA-17413=P\u0159ekro\u010Den\u00ED velikosti kl\u00ED\u010De

ORA-17414=Nedostate\u010Dn\u00E1 velikost vyrovn\u00E1vac\u00ED pam\u011Bti pro ulo\u017Een\u00ED n\u00E1zv\u016F sloupc\u016F

ORA-17415=Tento typ nebyl zpracov\u00E1v\u00E1n

ORA-17416=FATAL 

ORA-17417=Probl\u00E9m NLS, selh\u00E1n\u00ED p\u0159i dek\u00F3dov\u00E1n\u00ED n\u00E1zv\u016F sloupc\u016F

ORA-17418=Chyba v d\u00E9lce pole intern\u00ED struktury

ORA-17419=Vr\u00E1cen neplatn\u00FD po\u010Det sloupc\u016F

ORA-17420=Verze Oracle nen\u00ED definov\u00E1na 

ORA-17421=Nejsou definov\u00E1ny typy nebo p\u0159ipojen\u00ED 

ORA-17422=Neplatn\u00E1 t\u0159\u00EDda v producentovi 

ORA-17423=Pou\u017Eit\u00ED bloku PLSQL bez definov\u00E1n\u00ED IOV 

ORA-17424=Pokus o r\u016Fzn\u00E9 marshaling operace (konverze na line\u00E1rn\u00ED tok dat) 

ORA-17425=Vr\u00E1cen\u00ED proudu dat v bloku PLSQL 

ORA-17426=P\u0159i\u0159azen\u00ED IN i OUT je PR\u00C1ZDN\u00C9 

ORA-17427=Pou\u017Eit\u00ED neinicializovan\u00E9ho OAC 

ORA-17428=po p\u0159ipojen\u00ED je t\u0159eba vyvolat vytvo\u0159en\u00ED spojen\u00ED

ORA-17429=Mus\u00ED b\u00FDt alespo\u0148 p\u0159ipojen k serveru

ORA-17430=Mus\u00ED b\u00FDt p\u0159ihl\u00E1\u0161en k serveru

ORA-17431=P\u0159\u00EDkaz SQL pro odd\u011Blen\u00ED je pr\u00E1zdn\u00FD

ORA-17432=neplatn\u00E9 volby v all7

ORA-17433=vol\u00E1n\u00ED neplatn\u00FDch argument\u016F

ORA-17434=nen\u00ED v proudov\u00E9m re\u017Eimu

ORA-17435=neplatn\u00FD po\u010Det in_out_binds v IOV

ORA-17436=neplatn\u00FD po\u010Det outbinds

ORA-17437=Chyba v argumentu(-ech) IN/OUT v bloku PLSQL

ORA-17438=Intern\u00ED - neo\u010Dek\u00E1van\u00E1 hodnota

ORA-17439=Neplatn\u00FD typ SQL

ORA-17440=DBItem/DBType je pr\u00E1zdn\u00FD 

ORA-17441=Nepodporovan\u00E1 verze Oracle. Minim\u00E1ln\u00ED podporovan\u00E1 verze je 7.2.3. 

ORA-17442=Hodnota odkazov\u00E9ho kurzoru je neplatn\u00E1

ORA-17443=Pr\u00E1zdn\u00FD u\u017Eivatel nebo heslo nen\u00ED podporov\u00E1no v ovl\u00E1da\u010Di THIN

ORA-17444=Nepodporovan\u00E1 verze protokolu TTC p\u0159ijat\u00E1 ze serveru

ORA-17445=LOB je ji\u017E ve stejn\u00E9 transakci otev\u0159en

ORA-17446=LOB je ji\u017E ve stejn\u00E9 transakci zav\u0159en

ORA-17447=OALL8 je v nekonzistentn\u00EDm stavu

ORA-17448=transakce se pr\u00E1v\u011B pou\u017E\u00EDv\u00E1

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






