#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Eroare intern\u0103

ORA-17002=Excep\u0163ie I/O

ORA-17003=Index coloan\u0103 nevalid

ORA-17004=Tip coloan\u0103 nevalid

ORA-17005=Tip de coloan\u0103 neacceptat

ORA-17006=Nume nevalid de coloan\u0103

ORA-17007=Coloan\u0103 dinamic\u0103 nevalid\u0103

ORA-17008=Conexiunea a fost \u00EEnchis\u0103
      
ORA-17009=Instruc\u0163iunea a fost \u00EEnchis\u0103
      
ORA-17010=Setul de rezultate a fost \u00EEnchis
      
ORA-17011=Setul de rezultate este epuizat

ORA-17012=Tipuri de parametri \u00EEn conflict

ORA-17014=ResultSet.next nu a fost apelat\u0103

ORA-17015=Instruc\u0163iunea a fost anulat\u0103

ORA-17016=Instruc\u0163iunea a expirat

ORA-17017=Cursorul a fost deja ini\u0163ializat

ORA-17018=Cursor nevalid

ORA-17019=Se poate face numai descrierea unei interog\u0103ri

ORA-17020=Pre-preluare a unui r\u00E2nd nevalid

ORA-17021=Lipsesc definiri

ORA-17022=Lipsesc definiri la index

ORA-17023=Caracteristic\u0103 neacceptat\u0103

ORA-17024=Nu au fost citite date

ORA-17025=Eroare \u00EEn defines.isNull ()

ORA-17026=Dep\u0103\u015Fire numeric\u0103

ORA-17027=Fluxul a fost deja \u00EEnchis

ORA-17028=Nu se pot face noi definiri \u00EEnainte ca setul de rezultate curent s\u0103 fie \u00EEnchis

ORA-17029=setReadOnly: Conexiunile read-only nu sunt acceptate

ORA-17030=READ_COMMITTED \u015Fi SERIALIZABLE sunt singurele niveluri de tranzac\u0163ie valide

ORA-17031=setAutoClose: Modul de \u00EEnchidere automat\u0103 este acceptat numai \u00EEn starea activat

ORA-17032=pre-preluarea r\u00E2ndului nu poate fi setat\u0103 la zero
      
ORA-17033=\u015Eir SQL92 deformat la pozi\u0163ia

ORA-17034=Simbol SQL92 neacceptat la pozi\u0163ia

ORA-17035=Setul de caractere nu este acceptat !!

ORA-17036=excep\u0163ie \u00EEn OracleNumber

ORA-17037=Nu s-a reu\u015Fit conversia \u00EEntre UTF8 \u015Fi UCS2

ORA-17038=Masivul de octe\u0163i nu este suficient de lung

ORA-17039=Masivul de caractere nu este suficient de lung

ORA-17040=Trebuie specificat un subprotocol \u00EEn URL-ul de conectare

ORA-17041=Lipsesc parametrii IN sau OUT la indexul:

ORA-17042=Valoare Batch nevalid\u0103

ORA-17043=Dimensiunea maxim\u0103 a fluxului este nevalid\u0103

ORA-17044=Eroare intern\u0103: Masivul de date nu a fost alocat

ORA-17045=Eroare intern\u0103: S-a \u00EEncercat accesarea valorilor de leg\u0103tur\u0103 \u00EEnaintea valorii batch

ORA-17046=Eroare intern\u0103: Index nevalid pentru accesarea datelor

ORA-17047=Eroare la analizarea descriptorului de tip

ORA-17048=Tip nedefinit

ORA-17049=Tipuri de obiecte java \u015Fi sql inconsistente
      
ORA-17050=nu exist\u0103 un astfel de element \u00EEn vector

ORA-17051=Acest API nu poate fi utilizat dec\u00E2t pentru tipuri definite de utilizator

ORA-17052=Aceast\u0103 referin\u0163\u0103 nu este valid\u0103

ORA-17053=Dimensiunea nu este valid\u0103

ORA-17054=Identificatorul LOB nu este valid

ORA-17055=Caracter nevalid existent \u00EEn

ORA-17056=Set de caractere neacceptat (ad\u0103uga\u0163i orai18n.jar \u00EEn classpath)

ORA-17057=LOB a fost \u00EEnchis
      
ORA-17058=Eroare intern\u0103: Rat\u0103 de conversie NLS nevalid\u0103

ORA-17059=Nu s-a reu\u015Fit conversia \u00EEn reprezentare intern\u0103
 
ORA-17060=Nu s-a reu\u015Fit generarea descriptorului
 
ORA-17061=Descriptor absent
 
ORA-17062=Cursorul de tip REF este nevalid

ORA-17063=Nu sunte\u0163i \u00EEntr-o tranzac\u0163ie

ORA-17064=Sintaxa este nevalid\u0103 sau numele BD este nul

ORA-17065=Clasa de conversie este nul\u0103

ORA-17066=Este necesar\u0103 o implementare specific\u0103 nivelului de acces

ORA-17067=A fost specificat un URL Oracle nevalid

ORA-17068=Argument(e) nevalid(e) \u00EEn apel

ORA-17069=Utiliza\u0163i apelul explicit XA

ORA-17070=Dimensiunea datelor dep\u0103\u015Fe\u015Fte valoarea maxim\u0103 admis\u0103 pentru acest tip

ORA-17071=Limita maxim\u0103 VARRAY a fost dep\u0103\u015Fit\u0103 

ORA-17072=Valoarea introdus\u0103 este prea mare pentru coloan\u0103

ORA-17074=model de nume nevalid

ORA-17075=Opera\u0163iune nevalid\u0103 pentru setul de rezultate forward-only 

ORA-17076=Opera\u0163iune nevalid\u0103 pentru setul de rezultate read-only

ORA-17077=Setarea valorii REF a e\u015Fuat 

ORA-17078=Opera\u0163ia nu se poate efectua deoarece conexiunile sunt deja deschise

ORA-17079=Acreditivele utilizatorului nu corespund celor existente

ORA-17080=Comanda batch este nevalid\u0103

ORA-17081=Eroare la executarea pe loturi

ORA-17082=Nu exist\u0103 nici un r\u00E2nd curent

ORA-17083=Nu exist\u0103 pe r\u00E2ndul inserat

ORA-17084=Apelat pe r\u00E2ndul inserat

ORA-17085=Au survenit conflicte de valori

ORA-17086=Valoare de coloan\u0103 nedefinit\u0103 pe r\u00E2ndul inserat

ORA-17087=Sugestie de performan\u0163\u0103 ignorat\u0103: setFetchDirection()

ORA-17088=Sintax\u0103 neacceptat\u0103 pentru tipul setului de rezultate \u015Fi nivelul de concuren\u0163\u0103 solicitate 

ORA-17089=eroare intern\u0103

ORA-17090=opera\u0163ia nu este permis\u0103

ORA-17091=Nu s-a putut crea setul de rezultate de tipul \u015Fi/sau de nivelul de concuren\u0163\u0103 solicitate

ORA-17092=Instruc\u0163iunile JDBC nu pot fi create sau executate la sf\u00E2r\u015Fitul proces\u0103rii apelurilor

ORA-17093=Opera\u0163ia OCI a returnat OCI_SUCCESS_WITH_INFO

ORA-17094=Versiunile tipului de obiect sunt diferite

ORA-17095=Nu a fost stabilit\u0103 dimensiunea pentru cache-ul de instruc\u0163iuni

ORA-17096=Stocarea instruc\u0163iunilor \u00EEn cache nu poate fi activat\u0103 pentru aceast\u0103 conexiune logic\u0103.

ORA-17097=Tip de element incorect \u00EEn tabelul de indec\u015Fi PL/SQL

ORA-17098=Opera\u0163ie incorect\u0103 asupra unei LOB vide

ORA-17099=Lungime de tablou incorect\u0103 \u00EEn tabelul de indec\u015Fi PL/SQL

ORA-17100=Obiectul Java din BD este nevalid

ORA-17101=Obiectul din centralizatorul partajat OCI are propriet\u0103\u0163i nevalide

ORA-17102=Bfile este ReadOnly

ORA-17103=tip de conexiune nevalid pentru a fi returnat prin getConnection. Utiliza\u0163i \u00EEn schimb getJavaSqlConnection

ORA-17104=instruc\u0163iunea SQL de executat nu poate fi necompletat\u0103 sau nul\u0103

ORA-17105=nu a fost stabilit fusul orar al sesiunii de conectare

ORA-17106=a fost specificat\u0103 o configura\u0163ie nevalid\u0103 pentru centralizatorul de conexiuni ale driverului JDBC-OCI

ORA-17107=a fost specificat un tip nevalid de proxy 

ORA-17108=Nu s-a specificat lungimea maxim\u0103 \u00EEn defineColumnType

ORA-17109=nu a fost g\u0103sit\u0103 codificarea standard pentru caracterele Java

ORA-17110=execu\u0163ia s-a finalizat cu avertisment

ORA-17111=A fost specificat un timp de expirare TTL nevalid pentru cache-ul de conexiuni

ORA-17112=A fost specificat un interval nevalid pentru firul de execu\u0163ie

ORA-17113=Valoarea intervalului pentru firul de execu\u0163ie este mai mare dec\u00E2t valoarea timpului de expirare al cache-ului

ORA-17114=nu s-a putut utiliza confirmarea tranzac\u0163iei locale \u00EEntr-o tranzac\u0163ie global\u0103

ORA-17115=nu s-a putut utiliza derularea \u00EEnapoi a tranzac\u0163iei locale \u00EEntr-o tranzac\u0163ie global\u0103

ORA-17116=nu s-a putut activa confirmarea automat\u0103 \u00EEntr-o tranzac\u0163ie global\u0103 activ\u0103

ORA-17117=nu s-a putut stabili punctul de salvare \u00EEntr-o tranzac\u0163ie global\u0103 activ\u0103

ORA-17118=nu s-a putut ob\u0163ine ID-ul pentru un punct de salvare denumit

ORA-17119=nu s-a putut ob\u0163ine numele pentru un punct de salvare nedenumit

ORA-17120=nu s-a putut stabili un punct de salvare, fiind activat\u0103 confirmarea automat\u0103

ORA-17121=nu s-a putut efectua derularea \u00EEnapoi la un punct de salvare, fiind activat\u0103 confirmarea automat\u0103

ORA-17122=nu s-a putut efectua derularea \u00EEnapoi la un punct de salvare local txn, \u00EEntr-o tranzac\u0163ie global\u0103

ORA-17123=A fost specificat\u0103 o dimensiune nevalid\u0103 pentru cache-ul de instruc\u0163iuni

ORA-17124=A fost specificat un timp de expirare nevalid pentru Inactivitate, pentru cache-ul de conexiuni

ORA-17125=Tip de instruc\u0163iune impropriu returnat de cache-ul explicit

ORA-17126=Durata de a\u015Fteptare fix\u0103 s-a scurs

ORA-17127=Durata de a\u015Fteptare fix\u0103 specificat\u0103 nu este valid\u0103

ORA-17128=\u015Eirul SQL nu este o interogare

ORA-17129=\u015Eirul SQL nu este o instruc\u0163iune DML

ORA-17132=A fost solicitat\u0103 o conversie nevalid\u0103

ORA-17133=UNUSED

ORA-17134=Lungimea parametrului denumit \u00EEn SQL a dep\u0103\u015Fit 32 de caractere

ORA-17135=Numele parametrului utilizat \u00EEn setXXXStream apare de mai multe ori \u00EEn SQL

ORA-17136=URL pentru DATALINK incorect, \u00EEncerca\u0163i s\u0103 utiliza\u0163i getString()

ORA-17137=Stocarea conect\u0103rii \u00EEn cache nu este activat\u0103, sau sursa de date cu cache activat nu este valid\u0103

ORA-17138=Numele cache-ului de conectare nu este valid. Trebuie s\u0103 fie un \u015Fir valid \u015Fi unic.

ORA-17139=Propriet\u0103\u0163i cache de conectare nevalide

ORA-17140=Exist\u0103 deja un cache de conectare cu acest nume

ORA-17141=Nu exist\u0103 nici un cache de conectare cu acest nume

ORA-17142=Cache-ul de conectare cu acest nume este dezactivat

ORA-17143=\u00CEn cache-ul de conectare a fost g\u0103sit\u0103 o conexiune nevalid\u0103 sau perimat\u0103

ORA-17144=specificatorul instruc\u0163iunii nu a fost executat

ORA-17145=A fost primit un eveniment ONS nevalid

ORA-17146=A fost primit\u0103 o versiune nevalid\u0103 a evenimentului ONS

ORA-17147=\u00CEncercare de setare a numelui unui parametru care nu apare \u00EEn SQL

ORA-17148=Metod\u0103 implementat\u0103 numai \u00EEn driverul THIN

ORA-17149=Aceast\u0103 sesiune este deja proxy

ORA-17150=Argumente gre\u015Fite pentru sesiunea proxy

ORA-17151=Clob este prea mare pentru a fi stocat \u00EEntr-un \u015Fir Java

ORA-17152=Aceast\u0103 metod\u0103 este implementat\u0103 numai \u00EEn conexiunile logice

ORA-17153=Aceast\u0103 metod\u0103 este implementat\u0103 numai \u00EEn conexiunile fizice

ORA-17154=Caracterul Oracle nu poate fi mapat la Unicode

ORA-17155=Unicode nu poate fi mapat la caracterul Oracle

ORA-17156=Dimensiunea tabloului este nevalid\u0103 pentru valorile metricilor E2E

ORA-17157=setString poate procesa numai \u015Firuri cu mai pu\u0163in de 32766 de caractere

ORA-17158=durata este nevalid\u0103 pentru aceast\u0103 func\u0163ie

ORA-17159=valoarea metricii pentru urm\u0103rirea E2E este prea mare

ORA-17160=num\u0103rul de secven\u0163\u0103 pentru ID-ul contextului de execu\u0163ie este \u00EEn afara intervalului

ORA-17161=Mod de tranzac\u0163ie utilizat nevalid

ORA-17162=Valoare neacceptat\u0103 pentru holdability

ORA-17163=Nu se poate utiliza getXAConnection() atunci c\u00E2nd stocarea conect\u0103rii \u00EEn memoria cache este activat\u0103

ORA-17164=Nu se poate apela getXAResource() printr-o conexiune fizic\u0103 cu stocarea \u00EEn memoria cache activat\u0103

ORA-17165=Pachetul DBMS_JDBC nu este predefinit pe server pentru aceast\u0103 conexiune

ORA-17166=Nu se poate efectua preluarea pentru o instruc\u0163iune PLSQL

ORA-17167=Clasele PKI nu au fost g\u0103site. Pentru a utiliza func\u0163ionalitatea 'conectare /', oraclepki.jar trebuie s\u0103 se afle \u00EEn classpath

ORA-17168=a \u00EEnt\u00E2mpinat o problem\u0103 legat\u0103 de zona Secret Store. Verifica\u0163i \u00EEn loca\u0163ia pentru wallet existen\u0163a unui wallet deschis (cwallet.sso) \u015Fi asigura\u0163i-v\u0103 c\u0103 acesta con\u0163ine acredit\u0103ri corecte utiliz\u00E2nd utilitarul mkstore

ORA-17169=Nu se poate face leg\u0103tura pentru flux la un ScrollableResultSet sau UpdatableResultSet

ORA-17170=Spa\u0163iul de nume nu poate fi gol

ORA-17171=Lungimea atributului nu poate dep\u0103\u015Fi 30 de caractere

ORA-17172=Valoarea atributului nu poate dep\u0103\u015Fi 400 de caractere

ORA-17173=Nu au fost \u00EEnregistra\u0163i to\u0163i parametrii de returnare

ORA-17174=Unicul spa\u0163iu de nume acceptat este CLIENTCONTEXT

ORA-17175=Eroare la configurarea ONS la distan\u0163\u0103

ORA-17176=Variabila local\u0103 nu este recunoscut\u0103

ORA-17200=Nu se poate efectua corespunz\u0103tor conversia \u015Firului de deschidere XA din Java \u00EEn C

ORA-17201=Nu se poate efectua corespunz\u0103tor conversia \u015Firului de \u00EEnchidere XA din Java \u00EEn C

ORA-17202=Nu se poate efectua corespunz\u0103tor conversia numelui RM din Java \u00EEn C

ORA-17203=Nu s-a putut face conversia tipului pointer \u00EEn jlong

ORA-17204=Tabloul de intrare este prea scurt pentru a re\u0163ine specificatorii OCI

ORA-17205=Nu s-a putut ob\u0163ine specificatorul OCISvcCtx din C-XA utiliz\u00E2nd xaoSvcCtx

ORA-17206=Nu s-a putut ob\u0163ine specificatorul OCIEnv din C-XA utiliz\u00E2nd xaoEnv

ORA-17207=Proprietatea tnsEntry nu a fost setat\u0103 \u00EEn DataSource

ORA-17213=C-XA a returnat XAER_RMERR la execu\u0163ia subrutinei xa_open

ORA-17215=C-XA a returnat XAER_INVAL la execu\u0163ia subrutinei xa_open

ORA-17216=C-XA a returnat XAER_PROTO la execu\u0163ia subrutinei xa_open

ORA-17233=C-XA a returnat XAER_RMERR la execu\u0163ia subrutinei xa_close

ORA-17235=C-XA a returnat XAER_INVAL la execu\u0163ia subrutinei xa_close

ORA-17236=C-XA a returnat XAER_PROTO la execu\u0163ia subrutinei xa_close

ORA-17254=Memorie insuficient\u0103, nu se poate aloca dimensiunea de memorie solicitat\u0103

ORA-17255=Odat\u0103 activat, failover-ul rapid pentru conexiune nu poate fi dezactivat

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=Violare de protocol
     
ORA-17402=Este a\u015Fteptat un singur mesaj RPA

ORA-17403=Este a\u015Fteptat un singur mesaj RXH

ORA-17404=Au fost recep\u0163ionate mai multe RXD-uri dec\u00E2t erau de a\u015Fteptat

ORA-17405=Lungimea UAC nu este zero

ORA-17406=Lungimea maxim\u0103 a bufferului a fost dep\u0103\u015Fit\u0103 

ORA-17407=Reprezentare de tip nevalid\u0103 (setRep)

ORA-17408=Reprezentare de tip nevalid\u0103 (getRep)

ORA-17409=lungime de buffer nevalid\u0103

ORA-17410=Nu mai exist\u0103 date de citit din socket

ORA-17411=Reprezent\u0103rile tipurilor de date sunt diferite

ORA-17412=Lungimea tipului dep\u0103\u015Fe\u015Fte valoarea maxim\u0103

ORA-17413=Dimensiunea cheii este dep\u0103\u015Fit\u0103

ORA-17414=Dimensiunea bufferului este insuficient\u0103 pentru a stoca numele coloanelor

ORA-17415=Acest tip nu a fost tratat

ORA-17416=FATAL 

ORA-17417=Problem\u0103 NLS; nu s-a reu\u015Fit decodificarea numelor coloanelor

ORA-17418=Eroare legat\u0103 de lungimea c\u00E2mpului structurii interne

ORA-17419=A fost returnat un num\u0103r de coloane nevalid

ORA-17420=Versiunea Oracle nu a fost definit\u0103 

ORA-17421=Tipurile sau conexiunea nu au fost definite 

ORA-17422=Clas\u0103 nevalid\u0103 \u00EEn factory 

ORA-17423=Blocul PLSQL este utilizat f\u0103r\u0103 s\u0103 fie definit o LV 

ORA-17424=Se \u00EEncearc\u0103 o alt\u0103 opera\u0163ie de dispunere 

ORA-17425=Se returneaz\u0103 un flux \u00EEn blocul PLSQL 

ORA-17426=Ambele leg\u0103turi, IN \u015Fi OUT, au valoarea NULL 

ORA-17427=Se utilizeaz\u0103 OAC neini\u0163ializat 

ORA-17428=Logon trebuie apelat\u0103 dup\u0103 conectare

ORA-17429=Trebuie s\u0103 fi\u0163i conectat cel pu\u0163in la server

ORA-17430=Trebuie s\u0103 fi\u0163i conectat la server

ORA-17431=Instruc\u0163iunea SQL de analizat este nul\u0103

ORA-17432=op\u0163iuni nevalide \u00EEn all7

ORA-17433=argumente nevalide \u00EEn apel

ORA-17434=nu sunte\u0163i \u00EEn mod dirijare \u00EEn flux

ORA-17435=num\u0103rul in_out_binds din LV este nevalid

ORA-17436=Num\u0103r nevalid de variabile de leg\u0103tur\u0103 OUT

ORA-17437=Eroare \u00EEn argumentele IN/OUT din blocul PLSQL

ORA-17438=Intern - Valoare nea\u015Fteptat\u0103

ORA-17439=Tip SQL nevalid

ORA-17440=DBItem/DBType este nul 

ORA-17441=Versiunea Oracle nu este acceptat\u0103. Versiunea minim\u0103 acceptat\u0103 este 7.2.3. 

ORA-17442=Valoarea Refcursor este nevalid\u0103

ORA-17443=Utilizatorii sau parolele nule nu sunt acceptate in driverul THIN

ORA-17444=Versiunea de protocol TTC recep\u0163ionat\u0103 de la server nu este acceptat\u0103

ORA-17445=LOB deja deschis \u00EEn aceea\u015Fi tranzac\u0163ie

ORA-17446=LOB deja \u00EEnchis \u00EEn aceea\u015Fi tranzac\u0163ie

ORA-17447=OALL8 se afl\u0103 \u00EEntr-o stare inconsecvent\u0103

ORA-17448=tranzac\u0163ia este utilizat\u0103 curent

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






