createElement;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiCreateModifyElement;com.soluzionasf.ocen.bdi.bdinst.servlets.InventoryRequestDOMImpl;
modifyElement;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiCreateModifyElement;com.soluzionasf.ocen.bdi.bdinst.servlets.InventoryRequestDOMImpl;
modifySpecificData;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiCreateModifyElement;com.soluzionasf.ocen.bdi.bdinst.servlets.InventoryRequestDOMImpl;
activateElement;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiActivateElement;com.soluzionasf.ocen.bdi.bdinst.servlets.ActivateRequestDOMImpl;
deactivateElement;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiDeactivateElement;com.soluzionasf.ocen.bdi.bdinst.servlets.DesactivateRequestDOMImpl;
generateCode;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiGenerateCode;com.soluzionasf.ocen.bdi.bdinst.servlets.GenerateCodeRequestDOMImpl;
getElementDetail;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiGetElementDetail;com.soluzionasf.ocen.bdi.bdinst.servlets.DetailRequestDOMImpl;
verifyRelation;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiVerifyRelation;com.soluzionasf.ocen.bdi.bdinst.servlets.RelationRequestDOMImpl;
modifyConstant;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiModifyConstant;com.soluzionasf.ocen.bdi.bdinst.servlets.ModifyConstantRequestDOMImpl;
CenBdiGetExportElementDetail;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiGetElementDetail;com.soluzionasf.ocen.bdi.bdinst.servlets.ExportDetailRequestDOMImpl;
raiseElement;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiRaiseElement;com.soluzionasf.ocen.bdi.bdinst.servlets.RaiseRequestDOMImpl;
deleteElement;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiDeleteElement;com.soluzionasf.ocen.bdi.bdinst.servlets.DesactivateRequestDOMImpl;
relocateElement;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiRelocateElement;com.soluzionasf.ocen.bdi.bdinst.servlets.RelocateRequestDOMImpl;
relocateSearchInventory;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiSearchForRelocate;com.soluzionasf.ocen.bdi.bdinst.servlets.InvRelocateRequestDOMImpl;
duplicateElement;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiDuplicateElement;com.soluzionasf.ocen.bdi.bdinst.servlets.ElmntDuplRequestDOMImpl;
CenBdiSetMultTechChrtcsValues;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiMultipleTechCharacts;com.soluzionasf.ocen.bdi.bdinst.servlets.CenBdiSetMultTechChrtcsValuesRequestDOMImpl;
CenBdiChangeTreeStructure;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiChangeTreeStructure;com.soluzionasf.ocen.bdi.bdinst.servlets.CenBdiChangeTreeStructureRequestDOMImpl;
CenBdiReubicElementos;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiReubicElementos;com.soluzionasf.ocen.bdi.bdinst.servlets.ReubicateNodesRequestDOMImpl;
deleteHistoricVcarac;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiCreateModifyElement;com.soluzionasf.ocen.bdi.bdinst.servlets.CenBdiDeleteHistoricRegisterRequestDOMImpl;
generateCodeList;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiGenerateCode;com.soluzionasf.ocen.bdi.bdinst.servlets.CenBdiGenerateCodeListRequestDOMImpl;
generateCodeByUserPrefix;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiGenerateCode;com.soluzionasf.ocen.bdi.bdinst.servlets.CenBdiGenerateCodeByUserPrefixRequestDOMImpl;
generateCodeByUserPrefix;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiGenerateCode;com.soluzionasf.ocen.bdi.bdinst.servlets.CenBdiGenerateCodeByUserPrefixRequestDOMImpl;
CenBdiImportEquipments;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiImportEquipments;com.soluzionasf.ocen.bdi.bdinst.servlets.CenBdiImportEquipmentsRequestDOMImpl;
CenBdiImportElements;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiImportDataService;com.soluzionasf.ocen.bdi.bdinst.servlets.CenBdiImportElementsRequestRequestDOMImpl;
CENBDI.getListElementByElement;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiListElementByElementService;com.soluzionasf.ocen.bdi.bdinst.servlets.CenBdiListElementByElementRequestDOMImpl
CenBdiListElementByNodoAndFilter;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdiListElementByNodoAndFilterService;com.soluzionasf.ocen.bdi.bdinst.servlets.CenBdiListElementByNodoAndFilterRequestDOMImpl
CenBdeElementsWrite;com.soluzionasf.ocen.bdi.bdinst.domain.CenBdeElementsWriteService;com.soluzionasf.ocen.bdi.bdinst.servlets.CenBdeElementsWriteRequestDOMImpl;