CenBdmGetAcqPoints;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiGetAcqPointsRequestDOMImpl
CenBdmUpdateAcqPoints;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiUpdateAcqPointsRequestDOMImpl
CenBdmDeleteAcqPoints;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiDeleteAcqPointsRequestDOMImpl
CenBdmUpdateValidationConfig;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiUpdateValidationConfigRequestDOMImpl
CenBdmUpdateMeasureValidationList;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiUpdateMeasureValidationListRequestDOMImpl
CenBdmDeleteMeasureValidationRange;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiUpdateMeasureValidationListRequestDOMImpl
CenBdmGetMeasurementsInfo;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiGetMeasurementsInfoRequestDOMImpl
CenBdmUpdateMeasurement;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiUpdateMeasurementRequestDOMImpl
CenBdmDeleteMeasurement;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiDeleteMeasurementRequestDOMImpl
CenBdmAssignEquipment;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiAssignEquipmentRequestDOMImpl
CenBdmGetPAgrRealInfo;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiGetPAgrRealRequestDOMImpl
CenBdmDeletePAgrSession;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiDeletePAgrSessionRequestDOMImpl
CenBdmInitializePAgrSession;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiInitializePAgrSessionRequestDOMImpl
CenBdmInsertPAgrSession;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiInsertPAgrSessionRequestDOMImpl
CenBdmUpdatePAgrEstimate;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiModifyPAgrEstimateRequestDOMImpl
CenBdmApplyPAgrSession;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiApplyPAgrSessionRequestDOMImpl
CenBdmAssignForToMeasurement;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiAssignForToMeasurementRequestDOMImpl
CenBdmNoAssignForToMeasurement;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiNoAssignForToMeasurementRequestDOMImpl
CenBdmUpdateAssignForToMeasurement;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmUpdateAssignForToMeasurementRequestDOMImpl
CenBdmBeDoneCalculation;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiBeDoneCalculationRequestDOMImpl
CenBdmMarkMeasurement;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiMarkMeasurementRequestDOMImpl
CenBdmMeasureReadingSession;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiMeasureReadingRequestDOMImpl
CenBdmCalculateMeasurement;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiCalculateMeasurementRequestDOMImpl
CenBdmInsertMeasurements;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiMeasurementsRequestDOMImpl
CenBdmUpdateUserValidation;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiUserValidationRequestDOMImpl
CenBdmDeleteMeasure;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiDeleteMeasureRequestDOMImpl
CenBdmDuplicateMeasure;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiDuplicateMeasuresRequestDOMImpl
CenBdmExecuteCalc;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiExecuteCalcRequestDOMImpl
CenBdmExecuteCalcExcel;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiExecuteCalcRequestDOMImpl
CenBdmUpdateSchedule;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiUpdateScheduleRequestDOMImpl
CenBdmDeleteSchedule;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiDeleteScheduleRequestDOMImpl
CenBdmUpdateMeasureParam;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMeasureParam;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiUpdateMeasureParamRequestDOMImpl
CenBdmUpdateMeasureTypeParam;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMeasureParam;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiUpdateMeasureTypeParamRequestDOMImpl
CenBdmUpdateTags;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiTags;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiUpdateTagsRequestDOMImpl
CenBdmGetBatchReadingsSession;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiMeasureReadingRequestDOMImpl
CenBdmGetInterfaceReadings;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiGetInterfaceReadingsRequestDOMImpl
CenBdmMeasureReadingsCollector;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiMeasureReadingsCollectorRequestDOMImpl
CenBdmSendFile;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiSendFile;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiSendFilesRequestDOMImpl  
CenBdmInsertMeasurementsList;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiMeasurementsListRequestDOMImpl
CenBdmManagementValidationRules;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiManagementValidationRules;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiManagementValidationRulesRequestDOMImpl;
CenBdmBlockMeasurementsList;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmBlockMeasurementsListRequestDOMImpl
CenBdmUnblockMeasurementsList;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmBlockMeasurementsListRequestDOMImpl
CenBdmUpdateValCodes;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmValidationCodesManagementService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmValidationCodesUpdateRequestDOMImpl
CenBdmUpdateCVProperty;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmPropValCodesManagementService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmPropValCodesUpdateRequestDOMImpl
CenBdmUpdateCVNode;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmValCodeNodeManagementService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmCVNodeUpdateRequestDOMImpl
CenBdmUpdateEquivalence;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmUpdateMeaEquivalenceCodesService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmUpdateEquivalenceRequestDOMImpl
CenBdmInsertEquivalence;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmInsertMeaEquivalenceCodesService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmInsertEquivalenceRequestDOMImpl
CenBdmDeleteEquivalence;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmDeleteMeaEquivalenceCodesService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmDeleteEquivalenceRequestDOMImpl
CenBdmDeleteAllMedidasFor;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmDeleteAllMedidasForRequestDOMImpl
CenBdmEntityCharactInsert;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmEntityCharactService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmEntityCharactInsertINRequestDOMImpl
CenBdmEntityCharactUpdate;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmEntityCharactService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmEntityCharactUpdateINRequestDOMImpl
CenBdmEntityCharactDelete;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmEntityCharactService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmEntityCharactDeleteINRequestDOMImpl
CenBdmEntityCharactAssociate;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmEntityCharactService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmEntityCharactAssociateINRequestDOMImpl
CenBdmEntityCharactDesassociate;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmEntityCharactService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmEntityCharactDesassociateINRequestDOMImpl
CenBdmEntityCharactValueInsert;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmEntityCharactService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmEntityCharactValueInsertINRequestDOMImpl
CenBdmEntityCharactValueUpdate;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmEntityCharactService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmEntityCharactValueUpdateINRequestDOMImpl
CenBdmEntityCharactValueStoricoUpdate;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmEntityCharactService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmEntityCharactValueStoricoUpdateINRequestDOMImpl
CenBdmEntityCharactValueStoricoUpdateList;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmEntityCharactService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmEntityCharactValueStoricoUpdateListINRequestDOMImpl
CenBdmManageDownloadMeasurement;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmDownloadMeasurements;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmDefDownloadMeasurementsRequestDOMImpl
CenBdmDeleteDownloadMeasurement;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmDownloadMeasurements;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmDefDownloadMeasurementsRequestDOMImpl
CenBdmInsertScheduleDownloadMeasurement;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmDownloadMeasurements;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmScheduleDownloadMeasurementsRequestDOMImpl
CenBdmDeleteScheduleDownloadMeasurement;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmDownloadMeasurements;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmScheduleDownloadMeasurementsRequestDOMImpl
CenBdmSetMeasurementAttrMedList;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmSetMeasurementAttrMedListRequestDOMImpl
CenBdmUnSetMeasurementAttrMedList;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmSetMeasurementAttrMedListRequestDOMImpl
CenBdmDeleteMeasurementsList;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmDeleteMeasurementListRequestDOMImpl
CenBdmDeleteMeasurementsListBatch;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmDeleteMeasurementsListBatchRequestDOMImpl
CenBdmDownloadMeaInterface;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmScheduleDownloadMeasurementsRequestDOMImpl
CenBdmBlockDownloadMeasurement;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmDownloadMeasurements;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmDefDownloadMeasurementsRequestDOMImpl
CenBdm.resetPropValCodesShared;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmResetPropValCodesSharedService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmResetPropValCodesSharedRequestDOMImpl
CenBdmUpdateCodeFormat;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmValCodeFormatService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBDMCodeFormatRequestDOMImpl
CenBdmActivateScheduleDownloadMeasurement;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmDownloadMeasurements;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmScheduleDownloadMeasurementsRequestDOMImpl
CenBdiEmailImportMeasuresBatch;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiEmailImportMeasureBatch;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiEmailImportMeasureBatchRequestDOMImpl
CenBdmImportAssocCharact;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmEntityCharactService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmAssocCharactImportRequestDOMImpl
CenBdmMeaMatrixDataInsert;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmMeaMatrixDataService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmMeaMatrixDataInsertRequestDOMImpl
CenBdmMeaMatrixDataQuery;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmMeaMatrixDataService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmMeaMatrixDataQueryRequestDOMImpl
CenBdmMeaMatrixDataHisQuery;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmMeaMatrixDataService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmMeaMatrixDataHisQueryRequestDOMImpl
CenBdmTemplateElement;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmTemplateElement;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmTemplateElementRequestDOMImpl;
CenBdmDeleteGroupMeasures;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmGroupMeasures;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiDeleteGroupMeasureRequestDOMImpl  
CenBdmNewModifyGroupMeasures;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmGroupMeasures;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiNewModifyGroupRequestDOMImpl  
CenBdmGetInterfaceReadingsDisregarded;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiGetInterfaceReadingsRequestDOMImpl
CenBdmImportMeasures;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmImportMeasuresRequestRequestDOMImpl
CenBdmImportMeasuresEquivalence;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiMedidas;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmImportEquivalenceRequestRequestDOMImpl
CenBdmImportEntityCharactAssociateValue;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmEntityCharactService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmImportEntityCharactAssociateValueRequestRequestDOMImpl
CenBdmValidaIndiOpe;com.soluzionasf.ocen.bdi.bdm.domain.CenBdtValidacionIndicadoresOpe;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmValidacionIndicadoresOpeRequestDOMImpl
CenBdmCalcExcelByTemplate;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmCalcExcel;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmCalcExcelByTemplateRequestDOMImpl
CenBdmEmergencyMeasurement;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmEmergencyMeasurement;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmEmergencyManagementRequestDOMImpl
CenBdiExportFileValidEquivalenceCode;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiExportFileValidEquivalenceCode;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdiExportFileValidEquivalenceCodeRequestDOMImpl
CenBdiInsertMeasurementExt;com.soluzionasf.ocen.bdi.bdm.domain.CenBdiInsertMeasurementExt;com.soluzionasf.ocen.bdi.bdm.servlets.MeasurementListExtRequestDOMImpl
CenBdmMeasurementsRelative;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmMeasurementsRelativeService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmMeasurementsRelativeRequestDOMImpl
CenBdmMeasurementsWrite;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmMeasurementsWriteService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmMeasurementsWriteRequestDOMImpl
CenBdmListMeasureByNodoAndFilter;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmListMeasureByNodoAndFilterService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmListMeasureByNodoAndFilterRequestDOMImpl
CenBdmUpdatedMeasurements;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmUpdatedMeasurementsService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmUpdatedMeasurementsRequestDOMImpl
CenBdmDeletedMeasurements;com.soluzionasf.ocen.bdi.bdm.domain.CenBdmDeletedMeasurementsService;com.soluzionasf.ocen.bdi.bdm.servlets.CenBdmDeletedMeasurementsRequestDOMImpl