CenBdiModifyTechChrtcs;com.soluzionasf.ocen.bdi.adm.domain.CenBdiAdmin;com.soluzionasf.ocen.bdi.adm.servlets.CenBdiModifyTechChrtcsRequestDOMImpl
CenBdiDeleteTechChrtcs;com.soluzionasf.ocen.bdi.adm.domain.CenBdiAdmin;com.soluzionasf.ocen.bdi.adm.servlets.CenBdiDeleteTechChrtcsRequestDOMImpl
CenBdiModifyElmntTypes;com.soluzionasf.ocen.bdi.adm.domain.CenBdiAdmin;com.soluzionasf.ocen.bdi.adm.servlets.CenBdiModifyElmntTypesRequestDOMImpl
CenBdiDeleteElmntTypes;com.soluzionasf.ocen.bdi.adm.domain.CenBdiAdmin;com.soluzionasf.ocen.bdi.adm.servlets.CenBdiDeleteElmntTypesRequestDOMImpl
CenBdiSetElmntTechChrtcs;com.soluzionasf.ocen.bdi.adm.domain.CenBdiAdmin;com.soluzionasf.ocen.bdi.adm.servlets.CenBdiSetElmntTechChrtcsInRequestDOMImpl
CenBdiSetElmntTypesRelations;com.soluzionasf.ocen.bdi.adm.domain.CenBdiAdmin;com.soluzionasf.ocen.bdi.adm.servlets.CenBdiSetElmntTypesRelationsRequestDOMImpl
CenBdiDeleteElmntTechChrtcs;com.soluzionasf.ocen.bdi.adm.domain.CenBdiAdmin;com.soluzionasf.ocen.bdi.adm.servlets.CenBdiDeleteElmntTechChrtcsInRequestDOMImpl
CenBdiAdmUpdateSystemTables;com.soluzionasf.ocen.bdi.adm.domain.CenBdiAdmMaintSystemTables;com.soluzionasf.ocen.bdi.adm.servlets.MaintenanceRequestDOMImpl
CenBdiAdmGetDescTabla;com.soluzionasf.ocen.bdi.adm.domain.CenBdiAdmDefineSystemTables;com.soluzionasf.ocen.bdi.adm.servlets.CenBdiAdmGetDescTablaRequestDOMImpl
CenBdiAdmGetSeqTabla;com.soluzionasf.ocen.bdi.adm.domain.CenBdiAdmDefineSystemTables;com.soluzionasf.ocen.bdi.adm.servlets.CenBdiAdmGetDescTablaRequestDOMImpl
CenBdiAdmAddDefineTables;com.soluzionasf.ocen.bdi.adm.domain.CenBdiAdmDefineSystemTables;com.soluzionasf.ocen.bdi.adm.servlets.DefineTableRequestDOMImpl
CenBdiAdmDeleteDefineTables;com.soluzionasf.ocen.bdi.adm.domain.CenBdiAdmDefineSystemTables;com.soluzionasf.ocen.bdi.adm.servlets.DefineTableRequestDOMImpl
CenBdiAdmUpdateDefineTables;com.soluzionasf.ocen.bdi.adm.domain.CenBdiAdmDefineSystemTables;com.soluzionasf.ocen.bdi.adm.servlets.DefineTableRequestDOMImpl
CenBdiAdmSelectSystemTables;com.soluzionasf.ocen.bdi.adm.domain.CenBdiAdmMaintSystemTables;com.soluzionasf.ocen.bdi.adm.servlets.SelecTableRequestDOMImpl
cenBdiAdmActions;com.soluzionasf.ocen.bdi.adm.domain.CenBdiAdmActions;com.soluzionasf.ocen.bdi.adm.servlets.CenBdiUpdateActionRequestDOMImpl
CenBdiDuplicateRelations;com.soluzionasf.ocen.bdi.adm.domain.CenBdiAdmin;com.soluzionasf.ocen.bdi.adm.servlets.ElmntTypeDataDuplRequestDOMImpl
CenBdmDeleteConfigProfiles;com.soluzionasf.ocen.bdi.adm.domain.CenBdmManProfileDeleteService;com.soluzionasf.ocen.bdi.adm.servlets.CenBdmManDeleteProfileActionRequestDOMImpl
CenBdmInsertConfigProfiles;com.soluzionasf.ocen.bdi.adm.domain.CenBdmManProfileInsertService;com.soluzionasf.ocen.bdi.adm.servlets.CenBdmManInsertProfileActionRequestDOMImpl
CenBdmUpdateConfigUserProfiles;com.soluzionasf.ocen.bdi.adm.domain.CenBdmManUserProfileUpdateService;com.soluzionasf.ocen.bdi.adm.servlets.CenBdmManUpdateUserProfileRequestDOMImpl
CenBdmDeleteConfigUserProfiles;com.soluzionasf.ocen.bdi.adm.domain.CenBdmManUserProfileDeleteService;com.soluzionasf.ocen.bdi.adm.servlets.CenBdmManDeleteUserProfileRequestDOMImpl
CenBdiDecofDependCtFiltro;com.soluzionasf.ocen.bdi.adm.domain.CenBdiDecofDependCtFiltro;com.soluzionasf.ocen.bdi.adm.servlets.CenBdiCaracTDependFiltroINRequestDOMImpl
CenBdiDecofDependCtGetFilterData;com.soluzionasf.ocen.bdi.adm.domain.CenBdiDecofDependCtGetFilterData;com.soluzionasf.ocen.bdi.adm.servlets.CenBdiCaracTDependGetFilterDataINRequestDOMImpl
CenBdiAdmFilterChars;com.soluzionasf.ocen.bdi.adm.domain.CenBdiAdmFilterChars;com.soluzionasf.ocen.bdi.adm.servlets.CenBdiInsertFilterRequestDOMImpl
CenBdiAdmDeleteFilterChars;com.soluzionasf.ocen.bdi.adm.domain.CenBdiAdmFilterChars;com.soluzionasf.ocen.bdi.adm.servlets.CenBdiDeleteSeccionRequestDOMImpl
CenBdiAdmDuplicateFilterChars;com.soluzionasf.ocen.bdi.adm.domain.CenBdiAdmFilterChars;com.soluzionasf.ocen.bdi.adm.servlets.CenBdiDuplicateSeccionRequestDOMImpl
CenBdiAdmInsertFilterAsoc;com.soluzionasf.ocen.bdi.adm.domain.CenBdiAdmFilterChars;com.soluzionasf.ocen.bdi.adm.servlets.CenBdiInsertFilterAsocRequestDOMImpl
CenBdiCalculateUseStatistics;com.soluzionasf.ocen.bdi.adm.domain.CenBdiCalculateUseStatistics;com.soluzionasf.ocen.bdi.adm.servlets.CenBdiCalculateUseStatisticsRequestDOMImpl
