CenBdiGetDashboard;com.soluzionasf.ocen.bdi.dashboard.domain.CenBdiGetDashboardService;com.soluzionasf.ocen.bdi.dashboard.servlets.CenBdiGetDashboardRequestDOMImpl
CenBdiCreateDeleteDashboard;com.soluzionasf.ocen.bdi.dashboard.domain.CenBdiCreateDeleteDashboardService;com.soluzionasf.ocen.bdi.dashboard.servlets.CenBdiCreateDeleteDashboardRequestDOMImpl
CenBdiFavouriteDashboard;com.soluzionasf.ocen.bdi.dashboard.domain.CenBdiFavouriteDashboardService;com.soluzionasf.ocen.bdi.dashboard.servlets.CenBdiFavouriteDashboardRequestDOMImpl
CenBdiLoginDashboard;com.soluzionasf.ocen.bdi.dashboard.domain.CenBdiLoginDashboardService;com.soluzionasf.ocen.bdi.dashboard.servlets.CenBdiLoginDashboardRequestDOMImpl
CenBdiUpdateImageDashboard;com.soluzionasf.ocen.bdi.dashboard.domain.CenBdiUpdateImageDashboardService;com.soluzionasf.ocen.bdi.dashboard.servlets.CenBdiUpdateImageDashboardRequestDOMImpl
CenBdiGetDatasource;com.soluzionasf.ocen.bdi.dashboard.domain.CenBdiGetDatasourceService;com.soluzionasf.ocen.bdi.dashboard.servlets.CenBdiGetDatasourceRequestDOMImpl
CenBdiCreateDeleteDatasource;com.soluzionasf.ocen.bdi.dashboard.domain.CenBdiCreateDeleteDatasourceService;com.soluzionasf.ocen.bdi.dashboard.servlets.CenBdiCreateDeleteDatasourceRequestDOMImpl
CenBdiGetOntology;com.soluzionasf.ocen.bdi.dashboard.domain.CenBdiGetOntologyService;com.soluzionasf.ocen.bdi.dashboard.servlets.CenBdiGetOntologyRequestDOMImpl
CenBdiExecuteQuery;com.soluzionasf.ocen.bdi.dashboard.domain.CenBdiExecuteQueryService;com.soluzionasf.ocen.bdi.dashboard.servlets.CenBdiExecuteQueryRequestDOMImpl
CenBdiExistDatasourceById;com.soluzionasf.ocen.bdi.dashboard.domain.CenBdiExistDatasourceByIdService;com.soluzionasf.ocen.bdi.dashboard.servlets.CenBdiExistDatasourceByIdRequestDOMImpl
CenBdiLoginDashDynamics;com.soluzionasf.ocen.bdi.dashboard.domain.CenBdiLoginDashDynamicsService;com.soluzionasf.ocen.bdi.dashboard.servlets.CenBdiLoginDashboardRequestDOMImpl