CenIntRupDinamicoNE;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibRupDinamicoNERequestDOMImpl
CenIntSirapMeeteringNE;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibSirapMeeteringNERequestDOMImpl
CenIntSirapPVMCNE;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibSirapPVMCNERequestDOMImpl
CenIntExt15PVNE;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibExt15PVNERequestDOMImpl
CenIntSapPmAnagraficaNE;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibSapPmAnagraficaNERequestDOMImpl
CenIntSapPmModifAdmNE;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibSapPmModifAdmNERequestDOMImpl
CenIntSapPmCatAdmNE;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibSapPmCatAdmNERequestDOMImpl
CenIntIppPianoGiornaliero;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibIppPianoGiornalieroRequestDOMImpl
CenIntRupPianoGiorDeca;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibRupPianoGiorDecaRequestDOMImpl
CenIntRupVariazioniPiano;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibRupVariazioniPianoRequestDOMImpl
CenIntSapPmCreaAdm;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibSapPmCreaAdmRequestDOMImpl
CenIntRupAnagraficaUPNE;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibRupAnagraficaUPNERequestDOMImpl
CenIntSapPmCatPerfilNE;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibSapPmCatPerfilAddNERequestDOMImpl
CenIntGeodeInvioConsumoNE;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibGeodeInvioConsumoNERequestDOMImpl
CenIntPwayReportS6NE;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibPwayReportS6NERequestDOMImpl
CenIntPwayNoteNE;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibPwayNoteNERequestDOMImpl

CenIntRupDinamico;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibRupDinamicoRequestDOMImpl
CenIntSirapMeetering;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibSirapMeeteringRequestDOMImpl
CenIntSirapPVMC;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibSirapPVMCRequestDOMImpl
CenIntExt15PV;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibExt15PVRequestDOMImpl
CenIntSapPmAnagrafica;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibSapPmAnagraficaRequestDOMImpl
CenIntSapPmModifAdm;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibSapPmModifAdmRequestDOMImpl
CenIntSapPmCatAdm;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibSapPmCatAdmRequestDOMImpl
CenIntIppPianoGiornalieroNE;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibIppPianoGiornalieroNERequestDOMImpl
CenIntRupPianoGiorDecaNE;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibRupPianoGiorDecaNERequestDOMImpl
CenIntRupVariazioniPianoNE;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibRupVariazioniPianoNERequestDOMImpl
CenIntSapPmCreaAdmNE;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibSapPmCreaAdmNERequestDOMImpl
CenIntRupAnagraficaUP;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibRupAnagraficaUPRequestDOMImpl
CenIntSapPmCatPerfil;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibSapPmCatPerfilAddRequestDOMImpl
CenIntSapPsIpNetNew;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibSapPsIpNetNewRequestDOMImpl
CenIntSapPsIpNetUpdate;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibSapPsIpNetUpdateRequestDOMImpl
CenIntSapPmOdmPmidNew;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibSapPmOdmPmidNewRequestDOMImpl
CenIntSapPmOdmPmidUpdate;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibSapPmOdmPmidUpdateRequestDOMImpl
CenIntGeodeInvioAnagrafica;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibGeodeInvioAnagraficaRequestDOMImpl
CenIntGeodeAssocGrupComb;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibGeodeAssocGrupCombRequestDOMImpl
CenIntGeodeInvioConsumo;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibGeodeInvioConsumoRequestDOMImpl
CenIntGeodeModCanDat;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibGeodeModCanDatProdRequestDOMImpl
CenTibPwayAnagraficaModS6;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibPwayAnagraficaModS6RequestDOMImpl
CenTibPwayAnagraficaModS6NE;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibPwayAnagraficaModS6NERequestDOMImpl
CenIntPwayReportS6;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibPwayReportS6RequestDOMImpl
CenIntPwayNote;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibPwayNoteRequestDOMImpl
CenIntPwayAnagraficaMeasure;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibPwayAnagraficaMeasureRequestDOMImpl
CenIntPwayAnagraficaMeasureNE;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibPwayAnagraficaMeasureNERequestDOMImpl
CenIntPwayMeasurement;com.soluzionasf.ocen.interfaces.tibco.domain.CenIntTibcoPublish;com.soluzionasf.ocen.interfaces.tibco.servlets.CenTibPwayMeasurementRequestDOMImpl