# Rutas donde hallar todos los ficheros .properties.xml del sistema
# Se admite como rutas:
#	* URLs absolutas: file:/c:/dir1/dir2/fichero.xml
#	* URLs relativas (a cualquier directorio raíz del classpath): dir1/fichero.xml
#	* paths absolutos: c:\\dir1\\dir2\\fichero.xml
#	* paths relativos: 
#	* mapeo a máquinas de red: \\\\host\\dir.publico\\dir1\\dir2\\fichero.xml
# Las rutas incluídas deberán ir separadas por el carácter punto-y-coma ; y : para unix
propertiespath=./kernel.properties.xml:./ocen.properties.xml
