<?xml version="1.0" encoding="ISO-8859-1"?>
<content>
	<ocen>
		<general>
			<!--Localisation of propierties files common to all sub-modules-->
			<propertyPath>D:\svnOcen\ocen\ocen_bdi\fuentes\properties\</propertyPath>
			<!--Controls if Operation module has to be loaded or not.-->
			<loadOpe>true</loadOpe>
			<!--Controls if Mantenimiento module has to be loaded or not.-->
			<loadMan>true</loadMan>
			<!--Controls if Combustible module has to be loaded or not.-->
			<loadCom>true</loadCom>
			<fileLog>/soflib00/user/ocenrnv/tmp/Log.txt</fileLog>
			<!--Controls if multitimezone is enabled-->
			<aplicarCambiosHusoHorario>true</aplicarCambiosHusoHorario>
			<!--Environment code, PRE, FOR, PRO, ...-->
			<environment>DES</environment>
			<delivery>
				<server>dgenbt1.intranet.gasnatural.com</server>
				<dsu>ocenrnv</dsu>
				<dsp>ocenrnv</dsp>
				<port>22</port>
				<timeout>60000</timeout>
				<tempdir>/soflib00/user/ocenrnv/logs/</tempdir>
				<logsmachine>
					<server>plogsexp.intranet.gasnatural.com</server>
					<dsu>ocen</dsu>
					<dsp>ocen2015</dsp>
					<port>22</port>
					<timeout>60000</timeout>
					<tempdir>/tmp</tempdir>
				</logsmachine>
			</delivery>
		</general>
		<bundle>
			<!--Package where are defined the bundle classes.-->
			<bundlePackage>com.soluzionasf.ocen.util.bundle</bundlePackage>
			<!--Base name bundle class-->
			<baseNameBundle>CenResourceBundle</baseNameBundle>
			<!--Device where is stored the local bundle resources, it could be a "file" or "database"-->
			<deviceType>file</deviceType>
			<!--Locales defined, list of locales separated by blank(s), the first element of the list must be the default language. Example: es en-->
			<locales>es en</locales>
		</bundle>
		 <mail>
			<!--Servidor de correo-->
			<mailserver>smtp.indra.es</mailserver>
			<mailport>25</mailport>
			<mailauth>true</mailauth>
			<mailuser>ocen</mailuser>
			<mailpwd>Desarrollo01.</mailpwd>
			<!--Path para el fichero temporal de envio-->
			<!--<filetemp>/soflib00/user/ocenevo0/tmp/informe.html</filetemp>-->
			<!--<filetemp>/soflib00/user/ocenevo0/tmp/</filetemp>-->
			<filetemp>/soflib00/user/ocenevo0/tmp/</filetemp>
			<!--Direccion:Debe conincidir su dominio con el del servidor de correo-->
			<from>ocen@indra.es</from>
			<!--[JCP]: añadidas nuevas entradas para recoger tanto los destinatarios de correo separados por comas, como la cuenta desde la que se envia un correo 
			con la traza de pila cuando se intenta setear una cantidad negativa de la cantidad de consumo de una existencia.-->
			<!--mailrecipients>pdjdamas@indra.es,jmdiazr@indra.es</mailrecipients-->
			<mailfrom>ocen@indra.es</mailfrom>
			<mail_bdi>
				<!--Servidor de correo-->
				<mailserver>smtp.indra.es</mailserver>
				<!--Puerto en servidor de correo-->
				<mailport>25</mailport>
				<!-- Autentificación de correo -->
				<mailauth>true</mailauth>
				<!-- Usuario de correo -->
				<mailuser>ocen</mailuser> 
				<mailpwd>Desarrollo01.</mailpwd> 
				<!--Direccion:Debe conincidir su dominio con el del servidor de correo-->
				<from>ocen@indra.es</from>
				<mailfrom>ocen@indra.es</mailfrom>
			</mail_bdi>
			<!-- Configuración usada para el envío de informes -->
			<mail_report>
				<!--Servidor de correo-->
				<mailserver>smtp.indra.es</mailserver>
				<!-- true o false, indica si se necesita enviar el correo con autentificación -->
				<mailauth>true</mailauth>
				<!--Puerto en servidor de correo-->
				<mailport>25</mailport>
				<mailuser>ocen</mailuser>
				<mailpwd>Desarrollo01.</mailpwd>
				<!--Direccion:Debe conincidir con la dirección del usuario de correo.-->
				<from>ocen@indra.es</from>
			</mail_report>
		</mail>
		<openlink>
			<!-- Propiedades para interfases con Openlink-->
			<dbpool_logs>
				<root_string>/soflib00/user/ocenrnv/tmp/</root_string>
			</dbpool_logs>
			<operacion>
				<!-- Para elmodulo de Operacion-->
				<profile_id>2</profile_id>
				<language_code>es</language_code>
				<country_code>ES</country_code>
				<dbProfileName>dbcenbdi</dbProfileName>
			</operacion>
			<mantenimiento>
				<!-- Para elmodulo de Mantenimiento-->
				<profile_id>2</profile_id>
				<language_code>es</language_code>
				<country_code>ES</country_code>
				<dbProfileName>dbcenbdi</dbProfileName>
			</mantenimiento>
			<combustible>
				<old>
					<!-- Para el modulo de Combustibles-->
					<profile_id>2</profile_id>
					<language_code>es</language_code>
					<country_code>ES</country_code>
					<user_id>850</user_id>
					<file_log>/soflib00/user/ocenrnv/tmp/basculas.log</file_log>
					<company>1</company>
					<dbProfileName>dbcenbdi</dbProfileName>
				</old>
				<!-- Para el modulo de Combustibles-->
				<profile_id>2</profile_id>
				<language_code>es</language_code>
				<country_code>ES</country_code>
				<user_id>850</user_id>
				<file_log>/soflib00/user/ocenrnv/tmp/basculas.log</file_log>
				<company>1</company>
				<dbProfileName>dbcenbdi</dbProfileName>
				<!--codigos de interfaces a ejecutar en openlink, separados por comas-->
				<!--si el interfaz no esta aqui, se ejecuta interfaz de basculas -->
				<InterfaceCodes>ALTAFAC001,ANULARFACT</InterfaceCodes>				
			</combustible>
			<bdi>
				<!-- Para elmodulo de BDI-BDM-->
				<profile_id>2</profile_id>
				<language_code>es</language_code>
				<country_code>ES</country_code>
				<dbProfileName>dbcenbdi</dbProfileName>
			</bdi>
			<shp>
				<!-- Para elmodulo de SHP-->
				<profile_id>2</profile_id>
				<language_code>es</language_code>
				<country_code>ES</country_code>
				<dbProfileName>dbcenbdi</dbProfileName>
			</shp>
		</openlink>
		<operacion>
			<CenOpeInterfCaractUpdate>
				<id>21</id>
				<profileId>2</profileId>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
			</CenOpeInterfCaractUpdate>
			<CenOpeRelaApunteInterface>
				<userName>OPERELAI</userName>
				<userId>2222</userId>
				<dbProfile>dbcenope</dbProfile>
				<profileId>2</profileId>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
			</CenOpeRelaApunteInterface>
			<general>
				<!--Localisation of Operacion propierties files-->
				<propertyPath>D:\svnOcen\ocen\ocen_ope\fuentes\properties\Bundles\</propertyPath>
				<!--Panel refresh rate in seconds (Timer), this value should coincide with that defined in the table CENBDT_GLOBAL_CTE -->
				<refreshRate>120</refreshRate>
				<dbProfileName>dbcenope</dbProfileName>
				<keyStorePassword>esios</keyStorePassword>
			</general>
			<processBG>
				<!-- Propiedades para el proceso demonio-->
				<UbicacionFicheros>/soflib00/user/ocenrnv/ope/tmp/</UbicacionFicheros>
				<user_name>cenopeBG</user_name>
				<user_id>21</user_id>
				<profile_id>2</profile_id>
				<language_code>es</language_code>
				<country_code>ES</country_code>
				<root_string>/soflib00/user/ocenrnv/ope/tmp/</root_string>
				<root_log_indisp>/soflib00/user/ocenrnv/ope/tmp/</root_log_indisp> 
				<file_log_indisp>indisplog</file_log_indisp>
				<!-- Se añaden tantos nodos como procesos se ejecuten -->
				<proceso_1>com.soluzionasf.ocen.operacion.domain.CenOpeBackgroundProcess</proceso_1>
				<!-- Tiempo en milisegundos-->
				<tiempo_1>1800000</tiempo_1>
				<proceso_2>com.soluzionasf.ocen.operacion.domain.CenOpeBackgroundRelevParam</proceso_2>
				<!-- Tiempo en milisegundos-->
				<tiempo_2>600000</tiempo_2>
				<proceso_3>com.soluzionasf.ocen.operacion.domain.CenOpeBackgroundSeco</proceso_3>
				<!-- Tiempo en milisegundos-->
				<tiempo_3>600000</tiempo_3>
				<proceso_4>com.soluzionasf.ocen.operacion.domain.CenOpeBackgroundSege</proceso_4>
				<!-- Tiempo en milisegundos-->
				<tiempo_4>300000</tiempo_4>
			</processBG>
			<ContTensInterf>
				<user_id>21</user_id>
				<profile_id>2</profile_id>
				<language_code>es</language_code>
				<country_code>ES</country_code>
			</ContTensInterf> 	
			<batchProcessList>
				<!-- Batch Alta Descargos Aeros -->
				<!--Incluir solo en entorno GNF Renovables parte Batch y 
					sustituir usuario cuando se cree en producción-->
				<CenOpeCargaDescargoAero>
					<!-- Aplicaba: OPEDESV1  ; se adapta a Desarrollo Rob -->
					<userName>DES_OPEEVACTI</userName>
					<userId>2222</userId>
					<dbProfile>dbcenope</dbProfile>
					<profileId>2</profileId>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<decimalSep>,</decimalSep>
				</CenOpeCargaDescargoAero>
				<CenOpeCasEneInterfInsert>
					<userName>DES_BATCHOPE</userName>
					<userId>1732</userId>
					<dbProfile>dbcenope</dbProfile>
					<profileId>2</profileId>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<decimalSep>,</decimalSep>
				</CenOpeCasEneInterfInsert>
				<CenOpeGomePaFuBatch>
					<description>Proceso de Ejecución Diaria para Envio a GOME</description>
					<className>com.soluzionasf.ocen.operacion.domain.CenOpeGomePaFuBatch</className>
					<UsersBatch>
						<userBatch_UFG>
							<loginName>DES_BCHCAR01</loginName>
							<dbProfile>dbcenbat</dbProfile>
							<languageCode>es</languageCode>
							<countryCode>ES</countryCode>
							<companyCode>1</companyCode>
						</userBatch_UFG>
					</UsersBatch>
				</CenOpeGomePaFuBatch>
				<CenOpeSimmerBatch>
					<description>Proceso para el SIMMER</description>
					<className>com.soluzionasf.ocen.operacion.domain.CenOpeSimmerBatch</className>
					<UsersBatch>
						<userBatch_UFG>
							<loginName>DES_BCHCAR01</loginName>
							<dbProfile>dbcenbat</dbProfile>
							<languageCode>es</languageCode>
							<countryCode>ES</countryCode>
							<companyCode>1</companyCode> 
						</userBatch_UFG>
					</UsersBatch>
				</CenOpeSimmerBatch>
				<MonthlyReportBatch>
					<!-- Propiedades para los batch de los Reports Mensuales-->
					<user_name>apri151</user_name>
					<user_id>23</user_id>
					<profile_id>2</profile_id>
					<language_code>it</language_code>
					<country_code>IT</country_code>
					<commit_default>true</commit_default>
				</MonthlyReportBatch>
				<InterfaceSADA>
					<language_code>es</language_code>
					<country_code>ES</country_code>
					<profile_id>2</profile_id>
					<user_id>1872</user_id>
				</InterfaceSADA>
				<InterfaceEMS>
					<language_code>es</language_code>
					<country_code>ES</country_code>
					<profile_id>2</profile_id>
					<user_id>1872</user_id>
				</InterfaceEMS>
				<PadiHorasFuncionamiento>
					<user_id>2335</user_id>
					<language_code>es</language_code>
					<country_code>ES</country_code>
					<profile_id>2</profile_id>
				</PadiHorasFuncionamiento>     
				<CenOpeAlarIndispBatch>
					<userName>DES_BATCHOPE</userName>
					<userId>1780</userId>
					<dbProfile>dbcenope</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<profileId>2</profileId>
				</CenOpeAlarIndispBatch>
			</batchProcessList>         
			<bundle>
				<!--Base name of the bundle class-->
				<baseNameBundle>CenOpeResourceBundle</baseNameBundle>
				<!--Device where is stored the local bundle resources, it could be a "file" or "database"-->
				<deviceType>file</deviceType>
				<locales>es en it</locales>								
			</bundle>
			<CenOpeAlarmIndispProcess>
				<userName>DES_DAEMONOPE</userName>
				<userId>1779</userId>
				<dbProfile>dbcenope</dbProfile>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
				<rootString>/soflib00/user/ocenrnv/tmpbatchfich/ope</rootString>
				<poolLogName>CenOpeDaemonPoolLog</poolLogName>
				<poolLogTrace>printTrazeOpe</poolLogTrace>
			</CenOpeAlarmIndispProcess>
			<CenOpeDeliInterfInsert>
				<userName>DES_BATCHOPE</userName>
				<userId>1780</userId>
				<dbProfile>dbcenope</dbProfile>
				<profileId>2</profileId>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
				<decimalSep>,</decimalSep>
			</CenOpeDeliInterfInsert>
			<CenOpeRelaEvActInterfInsert>
				<userName>DES_OPEEVACTI</userName>
				<userId>1890</userId>
				<dbProfile>dbcenope</dbProfile>
				<profileId>2</profileId>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
			</CenOpeRelaEvActInterfInsert>
		</operacion>
		<bdi>
			<CenBdiCheckProcess>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
				<tempPath>/soflib00/desgnf/ocenrnv/tmpbatchfich</tempPath>
			</CenBdiCheckProcess>
			<general>
				<!--Localisation of BDI propierties files-->
				<propertyPath>D:\svnOcen\ocen\ocen_bdi\fuentes\properties\bdi/</propertyPath>
				<!-- dbProfileName>dbcenbdi</dbProfileName -->
				<dbProfileName>dbcenbdi</dbProfileName>
				<!-- configurar el idioma/country principal del entorno -->
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
				<loginName>DES_PROC_BDI</loginName>
			</general>
			<reports>
				<CenBdiSendReportTemplateBatch>
					<userName>DES_BCHRCM01</userName>
					<userId>2224</userId>
					<dbProfile>dbcenbdi</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
				</CenBdiSendReportTemplateBatch>
			</reports>
			<ig>
				<CenBdiIgValidationBatch>
					<userName>DES_BCHRCM01</userName>
					<userId>2224</userId>
					<dbProfile>dbcenbdi</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
				</CenBdiIgValidationBatch>
			</ig>
			<bundle>
				<!--Base name of the bundle class-->
				<baseNameBundle>CenBdiResourceBundle</baseNameBundle>
				<!--Device where is stored the local bundle resources, it could be a "file" or "database"-->
				<deviceType>file</deviceType>
			</bundle>
			<adm>
				<CenBdiEDMSDocumentsAcquisitionBatch>
					<userName>DES_BCHBOM01</userName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
				</CenBdiEDMSDocumentsAcquisitionBatch>
				<CenBdiUseStatistics>
					<loginName>DES_BCHBOM01</loginName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<profileQS>2</profileQS>
				</CenBdiUseStatistics>
				<CenBdiBalanceStartupBatch>
					<userName>DES_BCHMRA01</userName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<testURL>http://dgenap1.intranet.gasnaturalfenosa.com:8081/ocenrnv/servlet/isf.servlets.gcvs.AboutServlet</testURL>
				</CenBdiBalanceStartupBatch>

				<CenBdiAdmMaintSystemTables>
					<BDI>
						<persistence0>com.soluzionasf.ocen.bdi.persistence.</persistence0>
					</BDI>
					<ADM>	
						<persistence0>com.soluzionasf.ocen.bdi.persistence.</persistence0>
					</ADM>
					<AYO>	
						<persistence0>com.soluzionasf.ocen.bdi.persistence.</persistence0>
					</AYO>
					<DOC >
						<persistence0>com.soluzionasf.ocen.bdi.persistence.</persistence0>
					</DOC>
					<OPE>
						<persistence0>com.soluzionasf.ocen.bdi.persistence.</persistence0>
						<persistence1>com.soluzionasf.ocen.operacion.persistence.</persistence1>
					</OPE>
					<CMB>
						<persistence0>com.soluzionasf.ocen.bdi.persistence.</persistence0>
						<persistence1>com.soluzionasf.ocen.combustibles.persistence.</persistence1>
						<persistence2>com.soluzionasf.ocen.combustibles.persistence.adm.</persistence2>
						<persistence3>com.soluzionasf.ocen.combustibles.persistence.bill.</persistence3>
						<persistence4>com.soluzionasf.ocen.combustibles.persistence.budgets.</persistence4>
						<persistence5>com.soluzionasf.ocen.combustibles.persistence.common.</persistence5>
						<persistence6>com.soluzionasf.ocen.combustibles.persistence.consume.</persistence6>
						<persistence7>com.soluzionasf.ocen.combustibles.persistence.cont_comb.</persistence7>
						<persistence8>com.soluzionasf.ocen.combustibles.persistence.cont_comb.top</persistence8>
						<persistence9>com.soluzionasf.ocen.combustibles.persistence.cont_serv</persistence9>
						<persistence10>com.soluzionasf.ocen.combustibles.persistence.delivery.</persistence10>
						<persistence11>com.soluzionasf.ocen.combustibles.persistence.existences.</persistence11>
						<persistence12>com.soluzionasf.ocen.combustibles.persistence.inmarket.</persistence12>
						<persistence13>com.soluzionasf.ocen.combustibles.persistence.mixcomb.</persistence13>
						<persistence14>com.soluzionasf.ocen.combustibles.persistence.pet_comb.</persistence14>
						<persistence15>com.soluzionasf.ocen.combustibles.persistence.ratios.</persistence15>
						<persistence16>com.soluzionasf.ocen.combustibles.persistence.sap.</persistence16>
						<persistence17>com.soluzionasf.ocen.combustibles.persistence.sie.</persistence17>
						<persistence18>com.soluzionasf.ocen.combustibles.persistence.us.</persistence18>
					</CMB>
					<MAN>
						<persistence0>com.soluzionasf.ocen.bdi.persistence.</persistence0>
						<persistence1>com.soluzionasf.ocen.man.budgeting.persistence.</persistence1>
						<persistence2>com.soluzionasf.ocen.man.common.persistence.</persistence2>
						<persistence3>com.soluzionasf.ocen.man.inventory.persistence.</persistence3>
						<persistence4>com.soluzionasf.ocen.man.maint_exec.persistence.</persistence4>
						<persistence5>com.soluzionasf.ocen.man.maint_legal.persistence.</persistence5>
						<persistence6>com.soluzionasf.ocen.man.maint_predic.persistence.</persistence6>
					</MAN>
					<MAM>
						<persistence0>com.soluzionasf.ocen.bdi.persistence.</persistence0>
						<persistence1>com.soluzionasf.ocen.mam.alarms.persistence.</persistence1>
						<persistence2>com.soluzionasf.ocen.mam.common.persistence.</persistence2>
						<persistence3>com.soluzionasf.ocen.mam.config.persistence.</persistence3>
						<persistence4>com.soluzionasf.ocen.mam.fuels.persistence.</persistence4>
						<persistence5>com.soluzionasf.ocen.mam.measures.persistence.</persistence5>
						<persistence6>com.soluzionasf.ocen.mam.reports.persistence.</persistence6>
						<persistence7>com.soluzionasf.ocen.mam.validationcodes.persistence.</persistence7>
						<persistence8>com.soluzionasf.ocen.mam.warnings.persistence.</persistence8>
						<persistence9>com.soluzionasf.ocen.mam.waste.persistence.</persistence9>
						<persistence10>com.soluzionasf.ocen.mam.xunta.persistence.</persistence10>
					</MAM>
					<SAP>
						<persistence0>com.soluzionasf.ocen.bdi.persistence.</persistence0>
						<persistence1>com.soluzionasf.ocen.sap.persistence.</persistence1>
					</SAP>
					<SHP>
						<persistence0>com.soluzionasf.ocen.bdi.persistence.</persistence0>
						<persistence1>com.soluzionasf.ocen.shp.persistence.</persistence1>
						<persistence2>com.soluzionasf.ocen.shp.persistence.gc</persistence2>
					</SHP>
					<LAB>
						<persistence0>com.soluzionasf.ocen.bdi.persistence.</persistence0>
						<persistence1>com.soluzionasf.ocen.lab.mnto.persistence.</persistence1>
						<persistence2>com.soluzionasf.ocen.lab.analysis.persistence.</persistence2>
					</LAB>
				</CenBdiAdmMaintSystemTables>

			</adm>
			<bdm>
				<!--MODIFICACION 2014/11/11 -->
				<CenBdiDeleteMeasurementBatch>
					<loginName>DES_BCHRCM01</loginName>	
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
				</CenBdiDeleteMeasurementBatch>
				<!--MODIFICACION 2014/11/11 -->
				<CenBdiDeleteMeasurement>
					<loginName>DES_BCHRCM01</loginName>	
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
				</CenBdiDeleteMeasurement>
				<CenBdmWsPIChk>
					<loginName>DES_BCHMRA01</loginName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
				</CenBdmWsPIChk>
				<CenBdtSendOperationalIndicators>
					<loginName>DES_BCHRCM01</loginName>
					<dbProfile>dbcenbdi</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<profileQS>2</profileQS>
					<path>/soflib00/user/ocenrnv/tmpbatchfich/tmp/</path>
				</CenBdtSendOperationalIndicators>
				<CenBdiMeasureReadingsByName>
					<userName>DES_BCHMRA01</userName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<profileQS>2</profileQS>
				</CenBdiMeasureReadingsByName>
				<graph>
					<CenBdiGraph>
						<loginName>DES_BCHBOM01</loginName>
						<dbProfile>dbcenbat</dbProfile>
						<languageCode>es</languageCode>
						<countryCode>ES</countryCode>
					</CenBdiGraph>
				</graph>
				<CenBdiMeasureReadingsHelper>
					<!--Time, in millis, main Thread will wait at most for Data Acquisition Threads to die-->
					<joinTime>90000</joinTime>
				</CenBdiMeasureReadingsHelper>
				<CenBdiMeasureReadingsAcquisitionBatch>
					<userName>DES_BCHMRA01</userName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
				</CenBdiMeasureReadingsAcquisitionBatch>
				<RecalcularMedidasBatch>
					<loginName>DES_BCHRCM01</loginName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<profileQS>2</profileQS>
					<days_timeout>3</days_timeout>
				</RecalcularMedidasBatch>
				<PendienteCalcularMedidasBatch>
					<loginName>DES_BCHPCM01</loginName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
				</PendienteCalcularMedidasBatch>
				<CenBdiDirectiveDispacherInterfazBatch>
					<loginName>DES_BCHDDM01</loginName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<profileQS>2</profileQS>
				</CenBdiDirectiveDispacherInterfazBatch>
				<CenBdiBusinessObjectInterfazBatch>
					<loginName>DES_BCHBOM01</loginName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<profileQS>2</profileQS>
				</CenBdiBusinessObjectInterfazBatch>
				<CenBdiExternalFilesAcquisitionBatch>
					<userName>DES_BCHEFA01</userName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
				</CenBdiExternalFilesAcquisitionBatch>
				<CenBdmDownloadMeasurement>
					<loginName>DES_BCHBOM01</loginName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<profileQS>2</profileQS>
					<path>/soflib00/user/ocenrnv/tmp/</path>
				</CenBdmDownloadMeasurement>
				<CenBdmValidationCodeManagement>
					<userName>DES_BCHBOM01</userName>
					<userId>890</userId>
					<dbProfile>dbcenbdi</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
				</CenBdmValidationCodeManagement>
				<CenBdmInterfacePlantillaCargaMed>
					<loginName>DES_BCHCMP01</loginName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
				</CenBdmInterfacePlantillaCargaMed>				
			</bdm>
			<docum>
				<CenBdiDocDeleteAssociationHelper>
					<loginName>DES_BCHBOM01</loginName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
				</CenBdiDocDeleteAssociationHelper>
				<CenBdiDocInsertAssociationHelper>
					<loginName>DES_BCHBOM01</loginName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
				</CenBdiDocInsertAssociationHelper>
				<CenBdiDocFiles>
					<loginName>DES_BCHBOM01</loginName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
				</CenBdiDocFiles>
				<CenBdiDocumentumBatch> 				
					<userName>DES_BCHBOM01</userName>
					<userId>890</userId>
					<profile_id>2</profile_id>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
				</CenBdiDocumentumBatch>
				<CenBdiOutputFileInterfaceDocumentumBatch>
					<loginName>DES_BCHBOM01</loginName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<profileQS>2</profileQS>
				</CenBdiOutputFileInterfaceDocumentumBatch>	
				<CenBdiWsDocumentum>
					<URLtarget>http://dqworkz4.intranet.gasnatural.com:7007/DocServices/services/DocumentoService.DocumentoServiceSOAP/</URLtarget>
					<user>admindesa</user>
					<password>admindesa</password>
					<repository>GNRENOVABLES</repository>
					<DefaultFolder>HIDRAULICA/Prueba1</DefaultFolder>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<Folders>
						<sgd_doc_renovables>HIDRAULICA/Prueba1</sgd_doc_renovables>
						<doc_general_hidraulica>/HIDRAULICA/OCEN</doc_general_hidraulica>
						<doc_planos_hidraulica>/HIDRAULICA/OCEN</doc_planos_hidraulica>
						<doc_concesion_hidraulica>/HIDRAULICA/OCEN</doc_concesion_hidraulica>						
					</Folders>   
					<ACLs>
						<sgd_doc_renovables>dm_dbo.ACL_Gas_Natural</sgd_doc_renovables>
						<doc_general_hidraulica>dm_dbo.ACL_Gas_Natural</doc_general_hidraulica>
						<doc_concesion_hidraulica>dm_dbo.ACL_Gas_Natural</doc_concesion_hidraulica>
						<doc_planos_hidraulica>dm_dbo.ACL_Gas_Natural</doc_planos_hidraulica>
					</ACLs>
				</CenBdiWsDocumentum>
				<CenBdiDmtLoadPrepareImporterInputBatch>
					<loginName>BCHDMTIMP01</loginName>
					<dbProfile>dbcenbdi</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<tempPath>/soflib00/user/ocenrnv/tmpbatchfich/tmp/dmtimport/</tempPath>
				</CenBdiDmtLoadPrepareImporterInputBatch>
				<CenBdiDmtLoadAnalyseImporterOutputBatch>
					<loginName>BCHDMTIMP02</loginName>
					<dbProfile>dbcenbdi</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<tempPath>/soflib00/user/ocenrnv/tmpbatchfich/tmp/dmtimport/</tempPath>
				</CenBdiDmtLoadAnalyseImporterOutputBatch>				
			</docum>    
			<comun>
				<RegisterClientIngenLogPath>
					<path/>
				</RegisterClientIngenLogPath>
				<CenBdiPlantillaCargaOnline>
					<userName>DES_BCHBOM01</userName>
					<userId>890</userId>
					<dbProfile>dbcenbdi</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
				</CenBdiPlantillaCargaOnline>
				<CenBdiManageCenbdtTablaHelper>
					<loginName>DES_BCHBOM01</loginName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
				</CenBdiManageCenbdtTablaHelper>
				<syp>
					<CenBdiSyPBatch>
						<loginName>DES_BCHMRA01</loginName>
						<dbProfile>dbcenbat</dbProfile>
						<languageCode>es</languageCode>
						<countryCode>ES</countryCode>
						<userId>619</userId>
						<profileId>-1</profileId>
						<DTDMenuValidator>/soflib00/desgnf/ocenrnv/classes/MVSYP1/validacion_xml_menu.dtd</DTDMenuValidator>
					</CenBdiSyPBatch>
				</syp>
				<CenBdiGenericReports>
					<userName>DES_BCHBOM01</userName>
					<dbProfile>dbcenbdi</dbProfile>
					<UserId>890</UserId>
					<ProfileId>2</ProfileId>
					<LanguageCode>es</LanguageCode>
					<CountryCode>ES</CountryCode>
					<DocumFileReadServlet>http://dgenap1.intranet.gasnaturalfenosa.com:8081/ocenrnv/servlet/com.soluzionasf.ocen.bdi.docum.helper.DocumFileReadServlet</DocumFileReadServlet>
				</CenBdiGenericReports>
				<CenBdiLogin>
					<sizePasswordAct>0</sizePasswordAct> 
					<alphaNumCharAct>0</alphaNumCharAct> 
					<upperLowerAct>0</upperLowerAct> 
					<passwordSize>4</passwordSize> 
					<alphaNumChar>1</alphaNumChar>
					<passNotUsedRecently>3</passNotUsedRecently>
					<LDAP>
						<enable>0</enable>
						<server>ldap://indra.es</server>
						<domainName>indra.es</domainName>
						<AuthenticationType>simple</AuthenticationType>
					</LDAP>				  
				</CenBdiLogin>
				<CenBdiPlantillaCargaBatch>
					<dbProfile>dbcenbdi</dbProfile>
					<loginName>BPLANTCARGA</loginName>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<path>/soflib00/user/ocenrnv/tmpbatchfich/tmp/</path>
				</CenBdiPlantillaCargaBatch>
				<CenBdiMonitorBatch>
					<loginName>DES_BCHBOM01</loginName>
					<dbProfile>dbcenbdi</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<userId>2223</userId>
					<ProfileId>-1</ProfileId>
				</CenBdiMonitorBatch> 	
				<CenBdiGraphMeaBatch>
					<userName>DES_BATCHGRAPH</userName>
					<userId>1781</userId>
					<dbProfile>dbcenbdi</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
				</CenBdiGraphMeaBatch>
				<query_system_call>
					<user_name>bdi</user_name>
					<user_id>1</user_id>
					<profile_id>1</profile_id>
					<language_code>es</language_code>
					<country_code>ES</country_code>
				</query_system_call>
				<CenBdiEnvironmentDataCheckBatch>
					<loginName>DES_BCHBOM01</loginName>
					<dbProfile>dbcenbdi</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<data>
						<server_name>
							<!-- Valor configurado en gcss_server.server_name con server_id = 1 -->
							<value1>dgenbt1</value1>
						</server_name>
						<db_name>
							<!-- Valor posibles en gcqs_connection.db_name -->
							<value1>@OCEN_RNV_DES</value1>
						</db_name>
						<u_host_port>
							<!-- Combinaciones posibles de host y puerto en cenbdt_syp_config ent -->
							<value1>ocenrnvdes.intranet.gasnaturalfenosa.com:80</value1>
						</u_host_port>
						<ope_url_div>
							<!-- Valores posibles configurados en la cte global OPE_URL_DIV  -->
							<value1>------http://sapli.adm.uef.es:8020/div/webservices/DIVWebService------</value1>
						</ope_url_div>
						<ope_url_indisp_ree>
							<!-- Valores posibles configurados en la cte global OPE_URL_INDISP_REE  -->
							<value1>------https://sujetos.esiospre.ree.es/WebServicesEsios_MP/Servicio_MP------</value1>
							<value2>https://sujetos.esiospru.ree.es/WebServicesEsios_MP/Servicio_MP</value2>
						</ope_url_indisp_ree>
						<cod_param>
							<!-- Valores posibles configurados en las ref_cod_param '10328','10458','10476'  -->
							<value1>http://ocenrnvdes.intranet.gasnaturalfenosa.com/ocenrnv/servlet/</value1>
							<value2>http://ocenrnvdes.intranet.gasnaturalfenosa.com/</value2>
						</cod_param>
					</data>
				</CenBdiEnvironmentDataCheckBatch>
			</comun>
			<funexp>
				<CenBdiSearchUserInfoHelper>
					<loginName>DES_BCHBOM01</loginName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<profileQS>2</profileQS>
				</CenBdiSearchUserInfoHelper>
			</funexp>
			<interfaces>
				<CenBdiWsAccesoPi>
					<targetUrl>http://wsocenrnvpi.intranet.gasnaturalfenosa.com/ServicioWeb/WsAccesoPi.asmx</targetUrl>      	
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<!-- Nodos solo necesarios si hay multiples servidores distintos del por defecto -->
					<MultipleServerUrl>									
					</MultipleServerUrl>
				</CenBdiWsAccesoPi>	
				<CenBdiInterfasesOpenBdi>
					<path>/soflib00/user/ocenrnv/tmp/</path>
					<errorsFileName>OpenBdiErrors_</errorsFileName>
					<errorsFileDateFormat>yyyyMMdd</errorsFileDateFormat>
					<infoFileName>OpenBdiInfo_</infoFileName>
					<infoFileDateFormat>yyyyMMdd</infoFileDateFormat>
				</CenBdiInterfasesOpenBdi>
				<CenBdiInterfacePGA>
					<dbProfile>dbcenbdi</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
				</CenBdiInterfacePGA>
				<webServicesListener>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<profile_id>2</profile_id>
				</webServicesListener>
				<httpInterfaceListener>
					<dbProfile>dbcenbdi</dbProfile> 
					<languageCode>es</languageCode> 
					<countryCode>ES</countryCode> 
					<profile_id>2</profile_id> 
				</httpInterfaceListener>
				<CenBdiInterfaceFilesLaunchHelper>
					<path>/soflib00/user/ocenrnv/tmp/</path> 
				</CenBdiInterfaceFilesLaunchHelper>
				<CenBdiInterfaceOutputFilesLaunchHelper>
					<path>/soflib00/user/ocenrnv/tmp/</path> 
				</CenBdiInterfaceOutputFilesLaunchHelper>
				<gc>
					<baseProperties>
						<dbProfile>dbcenshp</dbProfile>
						<languageCode>es</languageCode>
						<countryCode>ES</countryCode>
						<profile_id>2</profile_id>
						<userName>DES_BCHBOM01</userName>
						<userId>890</userId>
					</baseProperties>				
				</gc>
				<InterfaceSADA>
					<dbProfile>dbcenbdi</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<profile_id>2</profile_id>
					<userId>1873</userId>
				</InterfaceSADA>
			</interfaces>
			<report>
				<pdf_class>
					<report_pmo>
						<read_data>com.soluzionasf.ocen.bdi.ig.helper.CenBdiIgGetDataReportPMOHelper</read_data>
						<create_report>com.soluzionasf.ocen.bdi.ig.helper.CenBdiIgCreateReportPMOHelper</create_report>
					</report_pmo>
				</pdf_class>
				<format_decimal>
					<decimalSep>,</decimalSep>
					<groupSep>.</groupSep>
				</format_decimal>
				<format_date>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
				</format_date>
				<daemon>
					<CenBdiGenReportDaemon>
						<userName>BCHREP01</userName>
						<userId>2222</userId>
						<dbProfile>dbcenbdi</dbProfile>
						<languageCode>es</languageCode>
						<countryCode>ES</countryCode>
						<rootString>/soflib00/desgnf/ocenrnv/bdi</rootString>
					</CenBdiGenReportDaemon>
				</daemon>
			</report>
		</bdi>
		<shp>
			<general>
				<!--Localization of SHP propierties files-->
				<propertyPath>C:/win32app/jakarta-tomcat-3.2.4/classes/properties_desar/</propertyPath>
				<!-- dbProfileName>dbcenshp</dbProfileName -->
				<dbProfileName>dbcenshp</dbProfileName>
			</general>
			<bundle>
				<!--Base name of the bundle class-->
				<baseNameBundle>CenShpResourceBundle</baseNameBundle>
				<!--Device where is stored the local bundle resources, it could be a "file" or "database"-->
				<deviceType>file</deviceType>
			</bundle>
			<CenShpGcInterfacesXML> 				
				<loginName>CENSHPGC</loginName>
				<userId>21</userId>
				<profile_id>2</profile_id>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
			</CenShpGcInterfacesXML>
			<CenShpLNGCalculationHelper>
				<loginName>DES_BCHBOM01</loginName>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
			</CenShpLNGCalculationHelper>
		</shp>
		<combustible>
			<general>
				<!--Localisation of Combustible propierties files-->
				<propertyPath>D:\svnOcen\ocen\ocen_comb\fuentes\properties\</propertyPath>
				<propertyCommonPath>D:\svnOcen\ocen\ocen_comb\fuentes\properties\</propertyCommonPath>
				<dbProfileName>dbcencom</dbProfileName>
			</general>
			<CenCmbReportPDF>
				<reportsPath>/com/soluzionasf/ocen/combustibles/domain/reports/</reportsPath>
			</CenCmbReportPDF>  			
			<bundle>
				<!--Base name of the bundle class-->
				<baseNameBundle>CenComResourceBundle</baseNameBundle>
				<!--Device where is stored the local bundle resources, it could be a "file" or "database"-->
				<deviceType>file</deviceType>
			</bundle>
			<bdiInterface>
				<urlLogin>http://dgenap1.intranet.gasnaturalfenosa.com:8081/ocenrnv/servlet/isf.servlets.gcss.SessionServlet</urlLogin>
				<urlSearch>http://dgenap1.intranet.gasnaturalfenosa.com:8081/ocenrnv/servlet/com.soluzionasf.ocen.bdi.funexp.servlets.CenBdiSearchServlet</urlSearch>
				<login>DES_CMBBDI01</login>
				<password>DES_CMBB</password>
				<language>ES</language>
				<country>ES</country>
				<company>1</company>
			</bdiInterface>
			<basculas>
				<pathFileLog>/soflib00/user/ocenrnv/tmp/basculas.log</pathFileLog>
				<company>1</company>
				<user>DES_OPLCMB01</user>
			</basculas>
			<batchProcessList>
				<CenCmbRecalcParametersQualityBatch>
					<description>Recálculo de PCS con K´s actualizadas</description>
					<className>com.soluzionasf.ocen.combustibles.domain.batch.CenCmbRecalcParametersQualityBatch</className>
					<loginName>BCHCES01</loginName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<companyCode>1</companyCode>
				</CenCmbRecalcParametersQualityBatch>
				<CenCmbInterfazOfficeControl>
					<description>Interfaz Despacho</description>
					<className>com.soluzionasf.ocen.combustibles.domain.common.CenCmbInterfazOfficeControl</className>
					<loginName>DES_BCHCDD01</loginName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<companyCode>1</companyCode>
				</CenCmbInterfazOfficeControl>
				<CenCmbAutoRenovationRequestFuelBatch>
					<description>Autorenovación de solicitudes de combustible</description>
					<className>com.soluzionasf.ocen.combustibles.domain.batch.CenCmbAutoRenovationRequestFuelBatch</className>
					<loginName>DES_BCHCAR01</loginName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<companyCode>1</companyCode>
				</CenCmbAutoRenovationRequestFuelBatch>
				<CenCmbEndDeliveriesFuelContractsBatch>
					<description>Fin de entregas de contratos de combustible</description>
					<className>com.soluzionasf.ocen.combustibles.domain.batch.CenCmbEndDeliveriesFuelContractsBatch</className>
					<loginName>DES_BCHCED01</loginName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<companyCode>1</companyCode>
				</CenCmbEndDeliveriesFuelContractsBatch>
				<CenCmbStartValidityFuelContractsBatch>
					<description>Inicio de vigencia de contratos de combustible</description>
					<className>com.soluzionasf.ocen.combustibles.domain.batch.CenCmbStartValidityFuelContractsBatch</className>
					<loginName>DES_BCHCSV01</loginName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<companyCode>1</companyCode>
				</CenCmbStartValidityFuelContractsBatch>
				<CenCmbStartValidityServContractsBatch>
					<description>Inicio de vigencia de contratos de servicios</description>
					<className>com.soluzionasf.ocen.combustibles.domain.batch.CenCmbStartValidityServContractsBatch</className>
					<loginName>DES_BCHCSV02</loginName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<companyCode>1</companyCode>
				</CenCmbStartValidityServContractsBatch> 			
				<CenCmbUpdateExistencesBatch>
					<description>Actualización de existencias</description>
					<className>com.soluzionasf.ocen.combustibles.domain.batch.CenCmbUpdateExistencesBatch</className>
					<UsersBatch>
						<userBatch_UFG>
							<loginName>DES_BCHCUE01</loginName>
							<dbProfile>dbcenbat</dbProfile>
							<languageCode>es</languageCode>
							<countryCode>ES</countryCode>
							<companyCode>1</companyCode>
						</userBatch_UFG>
					</UsersBatch>
				</CenCmbUpdateExistencesBatch>
				<CenCmbUpdateGroupProductionBatch>
					<description>Actualización de producciones por grupo generador</description>
					<className>com.soluzionasf.ocen.combustibles.domain.batch.CenCmbUpdateGroupProductionBatch</className>
					<UsersBatch>
						<userBatch_UFG>					
							<loginName>DES_BCHCGR01</loginName>
							<dbProfile>dbcenbat</dbProfile>
							<languageCode>es</languageCode>
							<countryCode>ES</countryCode>
							<companyCode>1</companyCode>
						</userBatch_UFG>
					</UsersBatch>	  				
				</CenCmbUpdateGroupProductionBatch>
				<CenCmbChangeStateNominationsBatch>
					<description>Aceptación de nominaciones de combustibles</description>
					<className>com.soluzionasf.ocen.combustibles.domain.batch.CenCmbChangeStateNominationsBatch</className>
					<UsersBatch>
						<userBatch_UFG>										
							<loginName>DES_BCHCEN01</loginName>
							<dbProfile>dbcenbat</dbProfile>
							<languageCode>es</languageCode>
							<countryCode>ES</countryCode>
							<companyCode>1</companyCode>
						</userBatch_UFG>
					</UsersBatch>	  		  				
				</CenCmbChangeStateNominationsBatch>
				<CenCmbDownloadReportsCGEBatch>
					<description>Descarga de informes CGE</description>
					<className>com.soluzionasf.ocen.combustibles.domain.batch.CenCmbDownloadReportsCGEBatch</className>
					<UsersBatch>
						<userBatch_UFG>															
							<loginName>DES_BCHCDE01</loginName>
							<dbProfile>dbcenbat</dbProfile>
							<languageCode>es</languageCode>
							<countryCode>ES</countryCode>
							<companyCode>1</companyCode>
						</userBatch_UFG>
					</UsersBatch>	  		  				
				</CenCmbDownloadReportsCGEBatch>
				<CenCmbAuthorizeDeliveryNoCentralBatch>
					<description>Autorización de entregas en Origen o Intermedio</description>
					<className>com.soluzionasf.ocen.combustibles.domain.batch.CenCmbAuthorizeDeliveryNoCentralBatch</className>
					<UsersBatch>
						<userBatch_UFG>
							<loginName>DES_BCHCAE01</loginName>
							<dbProfile>dbcenbat</dbProfile>
							<languageCode>es</languageCode>
							<countryCode>ES</countryCode>
							<companyCode>1</companyCode>
						</userBatch_UFG>
					</UsersBatch>	  		  				
				</CenCmbAuthorizeDeliveryNoCentralBatch>
				<CenCmbSendMeaOmegaBatch>
					<description>Envío de medidas horarias a OMEGA</description>
					<className>com.soluzionasf.ocen.combustibles.domain.batch.CenCmbSendMeaOmegaBatch</className>
					<loginName>DES_BCHCOM01</loginName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<companyCode>1</companyCode>
					<backDaysToDelete>30</backDaysToDelete>
					<rangeToDelete>5</rangeToDelete>
				</CenCmbSendMeaOmegaBatch>
				<CenCmbDailyAccountingSieBatch>
					<description>Proceso de Contabilización Diaria para SIE</description>
					<className>com.soluzionasf.ocen.combustibles.domain.batch.CenCmbDailyAccountingSieBatch</className>
					<UsersBatch>
						<userBatch_UFG>					
							<loginName>DES_BCHCIE01</loginName>
							<dbProfile>dbcenbat</dbProfile>
							<languageCode>es</languageCode>
							<countryCode>ES</countryCode>
							<companyCode>1</companyCode>
						</userBatch_UFG>
					</UsersBatch>	  				  				
				</CenCmbDailyAccountingSieBatch>
				<CenCmbConsumesExistencesSimmerBatch>
					<description>Envío de información al SIMMER</description>
					<className>com.soluzionasf.ocen.combustibles.domain.batch.CenCmbConsumesExistencesSimmerBatch</className>
					<UsersBatch>
						<userBatch_UFG>					
							<loginName>DES_BCHCSI01</loginName>
							<dbProfile>dbcenbat</dbProfile>
							<languageCode>es</languageCode>
							<countryCode>ES</countryCode>
							<companyCode>1</companyCode>
						</userBatch_UFG>
					</UsersBatch>	  		  				
				</CenCmbConsumesExistencesSimmerBatch>	 	 			
				<CenCmbGomeInterfaceBatch>
					<description>Proceso de Ejecución Diaria para Envio de Precios a GOME</description>
					<className>com.soluzionasf.ocen.combustibles.domain.batch.CenCmbGomeInterfaceBatch</className>
					<UsersBatch>
						<userBatch_UFG>
							<loginName>DES_BCHCGO01</loginName>
							<dbProfile>dbcenbat</dbProfile>
							<languageCode>es</languageCode>
							<countryCode>ES</countryCode>
							<companyCode>1</companyCode>
						</userBatch_UFG>
					</UsersBatch>
				</CenCmbGomeInterfaceBatch>
				<CenCmbDataToPiWebPortalBatch>
					<description>Generación fichero interfase PI Web Portal</description>
					<className>com.soluzionasf.ocen.combustibles.domain.batch.CenCmbDataToPiWebPortalBatch</className>
					<UsersBatch>
						<userBatch_UFG>
							<loginName>DES_BCHCOM01</loginName>
							<dbProfile>dbcenbat</dbProfile>
							<languageCode>es</languageCode>
							<countryCode>ES</countryCode>
							<companyCode>1</companyCode>
							<pathinterfase>/soflib00/user/ocenrnv/tmp</pathinterfase>
						</userBatch_UFG>
					</UsersBatch>
				</CenCmbDataToPiWebPortalBatch>	
				<CenCmbGenerationBillDatasToSendSAPBatch>
					<description>Envio de informacion economica a SAP(UF)</description>
					<className>com.soluzionasf.ocen.combustibles.domain.batch.CenCmbGenerationBillDatasToSendSAPBatch</className>
					<loginName>BCHCES01</loginName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<companyCode>1</companyCode>
				</CenCmbGenerationBillDatasToSendSAPBatch>		
				<CenCmbGenerationReportDetourPrebillBatch>
					<description>Generación del informe de control de desvíos de prefacturas</description>
					<className>com.soluzionasf.ocen.combustibles.domain.batch.CenCmbGenerationReportDetourPrebillBatch</className>
					<loginName>BCHCCP01</loginName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<companyCode>1</companyCode>
					<reportsPath>/com/soluzionasf/ocen/combustibles/domain/reports/</reportsPath>
				</CenCmbGenerationReportDetourPrebillBatch>	
				<CenCmbVisaBillsBatch>
					<description>Batch de envío de correo de facturas visadas</description>
					<className>com.soluzionasf.ocen.combustibles.domain.batch.CenCmbVisaBillsBatch</className>
					<loginName>BCHCES01</loginName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<companyCode>1</companyCode>
				</CenCmbVisaBillsBatch>	
				<CenCmbSendReportLinesERMBatch>
					<description>Batch para envío Informe Líneas ERM</description>
					<className>com.soluzionasf.ocen.combustibles.domain.batch.CenCmbSendReportLinesERMBatch</className>
					<loginName>BCHCES01</loginName>
					<dbProfile>dbcenbat</dbProfile>
					<languageCode>es</languageCode>
					<countryCode>ES</countryCode>
					<companyCode>1</companyCode>
				</CenCmbSendReportLinesERMBatch>
			</batchProcessList>
			<nominationEmailReport>
				<!-- Clase que implementa los informes de nominaciones-programaciones que se envian por email -->
				<class>com.soluzionasf.ocen.combustibles.domain.pet_comb.report.CenCmbNominationReportHTML</class>
			</nominationEmailReport>	 		
			<query_system_call>
				<user_name/>
				<user_id>0</user_id>
				<profile_id>0</profile_id>
				<language_code>es</language_code>
				<country_code>ES</country_code>
			</query_system_call>	 					
		</combustible>
		<mantenimiento>
			<general>
				<!--Localisation of Mantenimiento propierties files-->
				<propertyPath>D:\svnOcen\ocen\ocen_mnto\fuentes\properties\</propertyPath>
				<dbProfileName>dbcenman</dbProfileName>
			</general>
			<bundle>
				<!--Base name of the bundle class-->
				<baseNameBundle>CenManResourceBundle</baseNameBundle>
				<!--Device where is stored the local bundle resources, it could be a "file" or "database"-->
				<deviceType>file</deviceType>
				<locales>es en</locales>				
			</bundle>
			<mail_offer_cont>
				<!--The mail server used for send mails to the contractor-->
				<mailserver>smtprelay2010.es.gasnatural.com</mailserver>
				<!--The content of the message-->
				<message>Cambios en la Oferta</message>
				<!--The default subject-->
				<default_subject>Oferta</default_subject>
				<!--The default origin of the mail-->
				<default_from>ocen@gasnaturalfenosa.com</default_from>
				<!--The content of the message when there is a change in the offer-->
				<modifyOfferMessage>Se ha modificado la oferta</modifyOfferMessage>
				<modifyStatePendingRequest>Envío de la oferta</modifyStatePendingRequest>
				<modifyListExternalDocument>Se han modificado los documentos asociados a la oferta. Se pueden consultar en </modifyListExternalDocument>				
				<wwwpage>http://dgenap1.intranet.gasnaturalfenosa.com:8081</wwwpage>			
				<web>
					<url_v10_server>http://dgenap1.intranet.gasnaturalfenosa.com:8081/ocenrnv/servlet/</url_v10_server>
					<language_code>es</language_code>
					<country_code>ES</country_code>
					<generic_user>UF768301</generic_user>
					<generic_pass>UF768301</generic_pass>
					<version>1.0</version>
					<encoding>ISO-8859-1</encoding>
					<racf>1</racf>	
					<domain>unionfenosa.es</domain>
					<language_code_default>es</language_code_default>
				</web>
			</mail_offer_cont>
			<interfases>
				<language_code>es</language_code>
				<country_code>ES</country_code>
				<user_LMS>interfase_LMS</user_LMS>
				<user_OCL>DES_BCHMAP01</user_OCL>
				<InterfaceSapABMRpto>
					<language_code>es</language_code>
					<country_code>ES</country_code>
					<loginName>DES_BCHMAP01</loginName>
					<profile_id>2</profile_id>
				</InterfaceSapABMRpto>								
			</interfases>
			<CenManPrdAlarmsChangeStatusBatch>
				<userName>DES_BCHMAP01</userName>
				<dbProfile>dbcenman</dbProfile>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
			</CenManPrdAlarmsChangeStatusBatch>
			<CenManPrdAlarmsCalculationBatch>
				<userName>BCHMAP02</userName>
				<dbProfile>dbcenman</dbProfile>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
			</CenManPrdAlarmsCalculationBatch>
			<CenManMaintExecWorkOrderGeneration>
				<userName>DES_BCHMAP01</userName>
				<userId>921</userId>
				<dbProfile>dbcenman</dbProfile>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
			</CenManMaintExecWorkOrderGeneration>
			<CenManBatchRequest>
				<userName>DES_BCHMAP01</userName>
				<userId>921</userId>
				<dbProfile>dbcenman</dbProfile>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
			</CenManBatchRequest>
			<CenManBatchAlarms>
				<userName>DES_BCHMAP01</userName>
				<userId>921</userId>
				<dbProfile>dbcenman</dbProfile>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
			</CenManBatchAlarms>
			<CenManBatchUpdateSpareParts>
				<userName>DES_BCHMAP01</userName>
				<userId>921</userId>
				<dbProfile>dbcenman</dbProfile>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
			</CenManBatchUpdateSpareParts>
			<query_system_call>
				<user_name>man</user_name>
				<user_id>21</user_id>
				<profile_id>2</profile_id>
				<language_code>es</language_code>
				<country_code>ES</country_code>
			</query_system_call>
		</mantenimiento>
		<medioambiente>
			<general>
				<!--Localisation of Mantenimiento propierties files-->
				<propertyPath>D:\svnOcen\ocen\ocen_bdi\fuentes\properties\</propertyPath>
				<dbProfileName>dbcenmam</dbProfileName>
			</general>
			<bundle>
				<!--Base name of the bundle class-->
				<baseNameBundle>CenMamResourceBundle</baseNameBundle>
				<!--Device where is stored the local bundle resources, it could be a "file" or "database"-->
				<deviceType>file</deviceType>
				<locales>es en</locales>
			</bundle>
			<CenMamMeasurementsAdquisition>
				<userName>DES_BCHMAM01</userName>
				<userId>2222</userId>
				<dbProfile>dbcenmam</dbProfile>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
				<rootString>/soflib00/desgnf/ocenrnv/mam</rootString>
				<poolLogName>CenMamDaemonPoolLog</poolLogName>
				<poolLogTrace>printTraze</poolLogTrace>
			</CenMamMeasurementsAdquisition>
			<CenMamMeasurementsRecalculations>
				<userName>BCHMAM02</userName>
				<userId>2223</userId>
				<dbProfile>dbcenmam</dbProfile>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
			</CenMamMeasurementsRecalculations>
			<CenMamReportMeasurement>
				<userName>DES_BCHMAM01</userName>
				<userId>2222</userId>
				<dbProfile>dbcenmam</dbProfile>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
				<decimalSep>,</decimalSep>
				<groupSep>.</groupSep>
			</CenMamReportMeasurement>
			<CenMamGraph>
				<loginName>DES_BCHMAM01</loginName>
				<userId>2222</userId>
				<profileId>-1</profileId>
				<dbProfile>dbcenmam</dbProfile>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
			</CenMamGraph>
			<CenMamXuntaComunicate>
				<userName>DES_BCHMAM01</userName>
				<userId>2222</userId>
				<dbProfile>dbcenmam</dbProfile>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
				<rootString>/soflib00/desgnf/ocenrnv/mam</rootString>
				<comunicateDirectory>/soflib00/desgnf/ocenrnv/mam</comunicateDirectory>
			</CenMamXuntaComunicate>
			<CenMamBatchModeloPredictivo>
				<userName>DES_BCHMAM01</userName>
				<userId>2222</userId>
				<dbProfile>dbcenmam</dbProfile>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
				<tempPath>/soflib00/desgnf/ocenrnv/tmpbatchfich</tempPath>
			</CenMamBatchModeloPredictivo>			
		</medioambiente>
		<emi>
			<general>
				<!-- Location of EMISSIONS MODULE propierties files -->
				<propertyPath>D:\svnOcen\ocen\ocen_bdi\fuentes\properties\emisiones/</propertyPath>
				<dbProfileName>dbcenemi</dbProfileName>
			</general>
			<bundle>
				<!-- Base name of bundle class -->
				<baseNameBundle>CenEmiResourceBundle</baseNameBundle>
				<!-- Device where is stored the local bundle resources, it could be "file" or "database" -->
				<deviceType>file</deviceType>
				<locales>es en</locales>
			</bundle>
			<CenEmiGenerateHistData>
				<loginName>DES_BCHMAM01</loginName>
				<userId>5555</userId> 
				<profileId>-1</profileId> 
				<dbProfile>dbcenemi</dbProfile>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
			</CenEmiGenerateHistData>
			<CenEmiJasperReportServlet>
				<reportsPath>/com/soluzionasf/ocen/emi/reports/servlets/</reportsPath>
				<languageCode>es</languageCode>	
				<countryCode>ES</countryCode>
				<userName>DES_BCHMAM01</userName>
				<userId>5555</userId>
				<profileId>2</profileId>
				<dbProfile>dbcenemi</dbProfile>
				<loginName>DES_BCHMAM01</loginName>
			</CenEmiJasperReportServlet>
			<CenEmiInterfaceTrading>
				<userName>DES_BCHMAM01</userName>
				<userId>5555</userId>
				<profileId>-1</profileId>
				<dbProfile>dbcenemi</dbProfile>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
			</CenEmiInterfaceTrading>
			<CenEmiBatchOfficeDirectiveDispatcher>
				<userName>DES_BCHMAM01</userName>
				<userId>5555</userId>
				<profileId>-1</profileId>
				<dbProfile>dbcenemi</dbProfile>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
			</CenEmiBatchOfficeDirectiveDispatcher>	
			<CenEmiBatchGetFiles>
				<userName>EMIBATCH</userName>
				<userId>2170</userId>
				<profileId>-1</profileId>
				<dbProfile>dbcenemi</dbProfile>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
				<rootString>/soflib00/desgnf/ocenrnv/mam</rootString>
				<poolLogName>CenEmiDaemonPoolLog</poolLogName>
				<poolLogTrace>printTraze</poolLogTrace>
				<pbdcDir>/soflib00/user/ocenrnv/mam/logs</pbdcDir>
			</CenEmiBatchGetFiles>
		</emi>
		<sap>
			<CenSapSismi>
				<userName>DES_BCHACP01</userName>
				<userId>868</userId>
				<dbProfile>dbcensap</dbProfile>
				<languageCode>it</languageCode>
				<countryCode>IT</countryCode>
				<rootString>/soflib00/param/enel/tmpbatchfich/sap</rootString>
				<poolLogName>CenSapSismiPoolLog</poolLogName>
				<poolLogTrace>printTraze</poolLogTrace>
				<timeZone>GMT+1</timeZone>
			</CenSapSismi>
			<general>
				<!--Localisation of SAP propierties files-->
				<propertyPath>D:\svnOcen\ocen\ocen_bdi\fuentes\properties\sap/</propertyPath>
				<!--Panel refresh rate in seconds (Timer), this value should coincide with that defined in the table CENBDT_GLOBAL_CTE -->
				<refreshRate>120</refreshRate>
				<!--
				Database profile name variable. We define this variable to allow different
				database configuration on the isf.db node. The value associated
				with this node will be used for looking on the corresponding parent node
				ifs.db. So it is possible to define different possible database
				configurations, and the value of this variable is the
				current database profile in use. Changing this value you could
				run the application on test database environment.
				-->
				<dbProfileName>dbcensap</dbProfileName>
			</general>
			<bundle>
				<!--Base name of the bundle class-->
				<baseNameBundle>CenSapResourceBundle</baseNameBundle>
				<!--Device where is stored the local bundle resources, it could be a "file" or "database"-->
				<deviceType>file</deviceType>
			</bundle>
			<CenSapAlarmsCalculationBatch>
				<userName>DES_BCHACP01</userName>
				<dbProfile>dbcenbat</dbProfile>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
				<profileQS>2</profileQS>
			</CenSapAlarmsCalculationBatch>
			<query_system_call>
				<user_name>DES_BCHACP01</user_name>
				<user_id>868</user_id>
				<profile_id>2</profile_id>
				<language_code>es</language_code>
				<country_code>ES</country_code>
			</query_system_call> 
			<CenSapVcConcessionMassiveUpdate>
				<loginName>DES_BCHACP01</loginName>
				<dbProfile>dbcensap</dbProfile>
				<languageCode>it</languageCode>
				<countryCode>IT</countryCode>
			</CenSapVcConcessionMassiveUpdate>           
		</sap>
		<lab>
			<general>
				<!--Localisation of Mantenimiento propierties files-->
				<propertyPath>D:\svnOcen\ocen\ocen_bdi\fuentes\properties\lab/</propertyPath>
				<dbProfileName>dbcenlab</dbProfileName>
			</general>
			<bundle>
				<!--Base name of the bundle class-->
				<baseNameBundle>CenLabResourceBundle</baseNameBundle>
				<!--Device where is stored the local bundle resources, it could be a "file" or "database"-->
				<deviceType>file</deviceType>
				<locales>es en</locales>
			</bundle>
			<CenLabRecalculationsResult>
				<userName>BCHLAB01</userName>
				<userId>1318</userId>
				<dbProfile>dbcenlab</dbProfile>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
				<rootString>/soflib00/desgnf/ocenrnv/mam</rootString>
				<poolLogName>CenLabDaemonPoolLog</poolLogName>
				<poolLogTrace>printTraze</poolLogTrace>
			</CenLabRecalculationsResult>
			<CenLabFtpComunicate>
				<userName>BCHLAB01</userName>
				<userId>1318</userId>
				<dbProfile>dbcenlab</dbProfile>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
				<rootString>/soflib00/desgnf/ocenrnv/mam</rootString>
				<comunicateDirectory>/soflib00/desgnf/ocenrnv/mam</comunicateDirectory>
			</CenLabFtpComunicate>
			<DocQuerySystemCall>
				<userName>BCHLAB01</userName>
				<userId>1318</userId>
				<profileId>-1</profileId>
				<languageCode>es</languageCode>
				<countryCode>ES</countryCode>
			</DocQuerySystemCall>
		</lab>
		<util>
			<ConfigProxy>		 
				<usesProxy>1</usesProxy>
				<proxyHost>192.168.34.28</proxyHost>
				<proxyPort>8080</proxyPort>	
				<usesAuthenticator>1</usesAuthenticator>
				<userProxy>userproxy</userProxy>
				<passProxy>passproxy</passProxy>	
			</ConfigProxy>
			<DynamicQueryObject>
				<!--Maximum Time, in millis, for DynamicQueryObject to operate-->
				<maxTimeOut>1500000</maxTimeOut>
				<!--Maximum Number of Rows a sentence can return-->
				<maxRowNumber>30000</maxRowNumber>
			</DynamicQueryObject>
			<CenDBPoolStatusPollerDaemon>
				<countryCode>ES</countryCode>
				<languageCode>es</languageCode>
				<!--true to activate polling process-->
				<pollingActive>false</pollingActive>
				<!--Time between every poll in millis-->
				<pollTime>1800000</pollTime>
				<!--Level of polls results (as in Log class)-->
				<logLevel>6</logLevel>
			</CenDBPoolStatusPollerDaemon>			
		</util>
	</ocen>
</content>
