## Tiempo maximo de antiguedad de la información del cache
refresh_time_in_milis=86400000
#refresh_time_in_milis=0
num_repeticiones=10

## Nombre y Path donde se guardaran los ficheros fisicamente
company_file_path=C:/W10/temp/
company_file_name=MasterCompany.txt
company_filtered_file_name=MasterFilteredCompany.txt
country_file_path=C:/W10/temp/
country_file_name=MasterCountry.txt
node_file_path=C:/W10/temp/
node_file_name=MasterNodeStructure.txt
file_separator=\t

up_file_path=C:/W10/temp/
up_file_name=siadc_scme_dm_up.int
up_data_file_name=siadc_scme_rl_up_datos.int
file_separator_up=|

## Seguridad : usuario y password de la aplicación
interface_user=USROCERC
interface_password=USROCERC
#interface_user=G8999994
#interface_password=desa94
#interface_user=USRSADMF
#interface_password=USRSADMF
#interface_user=USRCLCOM
#interface_password=USRCLCOM
##interface_user=UF768043
##interface_password=gte11
#interface_user=scomaec
#interface_password=cambiar01

## Direcciones de cada servicio web (pueden estar distribuidos)
#companyws_endpoint=http://localhost/maeWS/services/CompanyWS
#countryws_endpoint=http://localhost/maeWS/services/CountryWS
#nodews_endpoint=http://localhost/maeNodeWS/services/NodeStructureWS
#financialmarketws_endpoint=http://localhost:8000/scomae/services/FinancialMarketWS
#businessws_endpoint=http://localhost:8080/MaestrosEJBWS/services/BusinessConceptsWS
#businessws_endpoint=http://localhost:7021/MaestrosWeblogicWS/services/BusinessConceptsWS

## Desarrollo correctivo
#companyws_endpoint=http://swebdes1.adm.uef.es:8725/scomae/services/CompanyWS
#countryws_endpoint=http://swebdes1.adm.uef.es:8725/scomae/services/CountryWS
#nodews_endpoint=http://swebdes1.adm.uef.es:8725/scomae/services/NodeStructureWS
#financialmarketws_endpoint=http://swebdes1.adm.uef.es:8725/scomae/services/FinancialMarketWS
#businessws_endpoint=http://swebdes1.adm.uef.es:8725/scomae/services/BusinessConceptsWS

## Desarrollo evolutivo
#companyws_endpoint=http://swebdes1.adm.uef.es:8039/scomae_evo/services/CompanyWS
#countryws_endpoint=http://swebdes1.adm.uef.es:8039/scomae_evo/services/CountryWS
#nodews_endpoint=http://swebdes1.adm.uef.es:8039/scomae_evo/services/NodeStructureWS
#financialmarketws_endpoint=http://swebdes1.adm.uef.es:8039/scomae_evo/services/FinancialMarketWS
#businessws_endpoint=http://swebdes1.adm.uef.es:8039/scomae_evo/services/BusinessConceptsWS

## Produccion
##companyws_endpoint=http://scomae.intra.unionfenosa.es/scomae/services/CompanyWS
##countryws_endpoint=http://scomae.intra.unionfenosa.es/scomae/services/CountryWS
##nodews_endpoint=http://scomae.intra.unionfenosa.es/scomae/services/NodeStructureWS
##financialmarketws_endpoint=http://scomae.intra.unionfenosa.es/scomae/services/FinancialMarketWS
businessws_endpoint=http://scomae.intra.unionfenosa.es/scomae/services/BusinessConceptsWS

## Preimplantacion
##companyws_endpoint=http://swebpre3.adm.uef.es:8045/scomae/services/CompanyWS
##countryws_endpoint=http://swebpre3.adm.uef.es:8045/scomae/services/CountryWS
##nodews_endpoint=http://swebpre3.adm.uef.es:8045/scomae/services/NodeStructureWS
##financialmarketws_endpoint=http://swebpre3.adm.uef.es:8045/scomae/services/FinancialMarketWS
##businessws_endpoint=http://swebpre3.adm.uef.es:8045/scomae/services/BusinessConceptsWS


