CENBDI.insertBlobDoc;com.soluzionasf.ocen.bdi.docum.domain.CenBdiDocumSaveFileService;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiReadDocumRequestDOMImpl
CENBDI.readBlobDoc;com.soluzionasf.ocen.bdi.docum.domain.CenBdiDocumReadFileService;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiReadDocumRequestDOMImpl
CENBDI.insertModifyDoc;com.soluzionasf.ocen.bdi.docum.domain.CenBdiInsertModifyDocumentService;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiExternalDocumentRequestDOMImpl
CENBDI.deleteBlobDoc;com.soluzionasf.ocen.bdi.docum.domain.CenBdiDeleteBlobDocumentService;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiBlobExternalDocumentRequestDOMImpl
CENBDI.deleteDocument;com.soluzionasf.ocen.bdi.docum.domain.CenBdiDocumDeleteService;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiDOCDeleteDocumentRequestDOMImpl
CENBDI.documChangeState;com.soluzionasf.ocen.bdi.docum.domain.CenBdiDocumChangeStateService;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiDOCChangeStateRequestDOMImpl
CENBDI.documAssociateEntities;com.soluzionasf.ocen.bdi.docum.domain.CenBdiDocAssociationService;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiDocAssociationRequestDOMImpl
CENBDI.documAssociateDocToEnt;com.soluzionasf.ocen.bdi.docum.domain.CenBdiDocAssocDocToEntService;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiDocAssocDocsToEntRequestDOMImpl
CENBDI.documCharactAssociates;com.soluzionasf.ocen.bdi.docum.domain.CenBdiCharactAssociationService;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiCharactAssociationRequestDOMImpl
CENBDI.generateSequence;com.soluzionasf.ocen.bdi.docum.domain.CenBdiRegDocNEntradaService;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiRegDocNEntradaRequestDOMImpl
CENBDI.planDelete;com.soluzionasf.ocen.bdi.docum.domain.CenBdiRegDocPlansDeleteService;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiRegDocPlansDeleteRequestDOMImpl
CENBDI.planManagement;com.soluzionasf.ocen.bdi.docum.domain.CenBdiRegDocPlansService;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiRegDocPlansRequestDOMImpl
CENBDI.registersDelete;com.soluzionasf.ocen.bdi.docum.domain.CenBdiRegDocRegistersDeleteService;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiRegDocRegistersDeleteRequestDOMImpl
CENBDI.registersManagement;com.soluzionasf.ocen.bdi.docum.domain.CenBdiRegDocRegistersService;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiRegDocRegistersRequestDOMImpl
CenBdiRegDocRegistersQuery;com.soluzionasf.ocen.bdi.docum.domain.CenBdiRegDocRegisters;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiRegDocRegistersQueryRequestDOMImpl
CenBdiRegDocEntity;com.soluzionasf.ocen.bdi.docum.domain.CenBdiRegDocRegisters;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiRegDocEntitiesManageRequestDOMImpl
CenBdiRegDocPlansQuery;com.soluzionasf.ocen.bdi.docum.domain.CenBdiRegDocPlans;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiRegDocPlansQueryRequestDOMImpl
CenBdiRegDocLendingsQuery;com.soluzionasf.ocen.bdi.docum.domain.CenBdiRegDocLendings;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiRegDocLendingsQueryRequestDOMImpl
CenBdiRegDocLendingsManage;com.soluzionasf.ocen.bdi.docum.domain.CenBdiRegDocLendings;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiRegDocLendingsManageRequestDOMImpl
CenBdiRegDocConcessionsQuery;com.soluzionasf.ocen.bdi.docum.domain.CenBdiRegDocConcessions;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiRegDocConcessionsQueryRequestDOMImpl
CENBDI.concessionDelete;com.soluzionasf.ocen.bdi.docum.domain.CenBdiRegDocConcessionsDeleteService;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiRegDocConcessionsDeleteRequestDOMImpl
CENBDI.concessionInsert;com.soluzionasf.ocen.bdi.docum.domain.CenBdiRegDocConcessionsManagement;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiRegDocConcessionsInsertRequestDOMImpl
CENBDI.concessionModify;com.soluzionasf.ocen.bdi.docum.domain.CenBdiRegDocConcessionsManagement;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiRegDocConcessionsModifyRequestDOMImpl
CENBDI.SendMailDoc;com.soluzionasf.ocen.bdi.docum.domain.CenBdiDocumSendMail;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiSendDocumentsRequestDOMImpl
CenBdiDmtLoad;com.soluzionasf.ocen.bdi.docum.domain.CenBdiDmtService;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiDmtLoadRequestDOMImpl
CenBdiDeleteUserGroup;com.soluzionasf.ocen.bdi.docum.domain.CenBdiDocGroupUser;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiDeleteGroupUserRequestDOMImpl
CENBDI.insertFastDoc;com.soluzionasf.ocen.bdi.docum.domain.CenBdiInsertFastDocumentService;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiInsertFastExternalDocumentExtendedRequestDOMImpl
CenBdiNewModifyUserGroup;com.soluzionasf.ocen.bdi.docum.domain.CenBdiDocGroupUser;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiNewModifyUserRequestDOMImpl
CenBdiReviewRelEntityDocum;com.soluzionasf.ocen.bdi.docum.domain.CenBdiReviewRelEntityDocumService;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiReviewRelEntityDocumRequestDOMImpl
CENBDI.sendMobile;com.soluzionasf.ocen.bdi.docum.domain.CenBdiDocumSendMobileService;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiDocumSendMobileRequestDOMImpl
CENBDI.duplicateDocument;com.soluzionasf.ocen.bdi.docum.domain.CenBdiDuplicateDocumentService;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiDuplicateDocumentRequestDOMImpl
CENBDI.getListDocumentByElement;com.soluzionasf.ocen.bdi.docum.domain.CenBdiListDocumentByElementService;com.soluzionasf.ocen.bdi.docum.servlets.CenBdiListDocumentByElementRequestDOMImpl